<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象入门</title>
</head>

<body>
	
	<script>
	
	
		{
	let obj={
		1:'阿顺',
		'1':'阿顺特'
	};
		console.log(obj);
		console.log(obj["1"]);
	//在Object中，【属性名都会转化成字符串的形式】，所以1和'1'属性名相同，最后一个'1'会覆盖之前的'1'。   
	//数组是通过下标来索引，Object是通过属性名来索引，obj["属性名"]用这种方式索引属性值的时候，属性名必须用''包裹起来,因为属性名称是字符串类型的
			
			let aa=132;
		let arry={
			[obj]:'阿顺特烦恼',
			[aa]:22,
			1:'',
			2:'',
		};
	//【对象在内部可以通过[]来获取外部 变量 做属性名，但不能用对象来做对象的属性名】	
			console.log(arry.obj); //这样会找不到值。
			
		console.log(arry);   //通过打印对象，可以看到把属性名[obj]转变成了字符串[object Object].
	
		console.log(arry[obj.toString()]);//所以这时候可以直接把obj转化成字符串来索引,即obj的真实属性名。
		console.log(arry["[object Object]"]); //也可以直接通过属性名称来索引。
	
		}
	
	</script>
	
</body>
</html>
