<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用工厂函数创建对象</title>
</head>

<body>
	<pre style=" font-size: 17px">
工厂函数: 返回对象的函数，可以避免做重复工作导致的代码冗余。
	
	</pre>
	<script>
	function user(name,age){
		return{
			name,//name:name  解构
			age,  //age：age  解构
			show(){
				console.log(`用户的名字是${this.name},年龄:${this.age}`);
			}
		}
		
	}
	
	let as=user('阿顺',21);
		as.show();
		
		let lisi=user('李四',26);
		lisi.show();
	
	//如果一个一个手写创建对象，第一:很麻烦，也不合适实际开发。 第二：不容易维护，如果输出的内容发生相同格式的改变，则要在每个对象里面更改，而现在只需要改变工厂函数即可。
	
//与构造函数的差别:由于 工厂函数返回的就是一个对象	 所以对象里面的this指向就是本对象，不用再实例化用new创建。
	</script>
</body>
</html>
