<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用构造函数创建对象</title>
</head>

<body>
	<script>
	
	function User(name,age){
		this.name=name;
		this.age=age;
		this.show=function(){
			
			console.log(`用户名称为${this.name} 年龄:${this.age}`);
		}
		
	}
	
	let as=new User('阿顺',21);
		as.show();
	let lisi=new User('李四',26);
	    lisi.show();
// 构造函数的执行，首先要用new实例化创建，因为当函数独立存在的时候，this指向是Window全局。
		
		let as1=as.show;
		as1();
	//如果函数是脱离对象执行的，那么相当于函数体独立存在，指向window。
	</script>
</body>
</html>
