<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>属性和方法基本操作</title>
</head>

<body>
	<script>
	
	let obj={
		year:18,
		addyear(){
			console.log(this.year+=3);
		}
	}
	console.log(obj.year);
	console.log(obj['year']);  //属性的使用。
		obj.addyear();         //方法的使用
		
		
	obj.name='阿顺';        //追加属性
	obj.addname=function(){return this.name=this.name+'ASHUN'};
	//追加方法
	console.log(obj.addname());
		
	 delete obj.name;
		console.log(obj.name);
	 delete obj.addyear;       //删除属性和方法
	</script>
</body>
</html>
