<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>点语法在对象中的使用</title>
</head>

<body>
	<script>
{
	let obj={nam:'阿顺',age:'21'};
		let as={...obj,printf(){console.log(this.age)}};
		//点语法可以收集对象里面的属性和方法。
		console.log(as);
		as.printf();
}	
	
{
	
	function upload(obj){
		
		let config={
			type:'*jpeg,*png',
			size:999
		};
		
		config={...config,...obj};
		// 对象内重复命名的属性，会取最后一个  ，达到了不传参为默认值，传参为参数的效果。
		console.log(config);
	}
	upload();
	upload({type:'png',size:18});
	
	
	
	
	
}
	</script>
</body>
</html>
