<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象的解构特性。</title>
</head>

<body>
	<pre style="font-size: 17px">
	我们知道...点语法 是对数组和对象数据的收集和管理。
	新增的这个解构特性:就是对 对象 结构的分解，
	可以准确的分离出对象的属性和方法。
	
	let {属性名1，属性名2……}= 目标obj
	【一定要写声明符】
	</pre>
	
	<script>
	let  [,,nam]=[1,2,3,4];
		console.log(nam);//数组解构赋值
		
		
	let user ={
		name:'阿顺',
		age:21,
		kc:'ES6',
		fun:function(){}
	}
	
	//赋值方法1
	let { name: a, fun: b} =user;
  //解构对象，查找目标元素，并把元素值赋给变量。
	console.log(a);
	console.log(b);
		
	//赋值方法2
	let {age,kc} =user;
  //把变量名直接改为 查找对象的属性名。
	console.log(age);
	console.log(kc);
	
		
{
	function fu(){
		return {nam:'Javascript',price:128}
	}
			let {nam} =fu();
			console.log(nam);
	//返回的只要是对象，都可以解构
}
		
{
	function fu({name,sum}){
		console.log(`${name} *  ${sum}`)
	}
		fu({sum:21,name:'ASHUN'})
	//赋值也可以利用解构，一般不使用，但是实际开发的时候，后台传出的数据可能就是对象的解构，这时候就可以通过解构的方法来赋值。
}
		
		
{//多层对象的解构，用法相同。
	
	let obj={
		na:'阿顺特烦恼',
		user:{
			type:'VIP'
		},
	};
			
		let {na,user:{type}} =obj;
		console.log(type);
}
		
		{//解构的体验:解构Math数学方法对象
			
			console.log(Math);
			let{random} = Math;
			console.log(random)
			console.log(random());
		}
	</script>
</body>
</html>
