<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>解构默认值实现配置项的合并</title>
</head>

<body>
	<script>
	
		//解构 其实也就是声明了 和目标obj属性名相同的变量 ，obj有默认值，就能够实现属性的追踪，obj没有其属性，那么就可以为这个变量赋值。
	function creat(ele){
		let {width=300,height=300,backgroundColor='red'}= ele;
		let div=document.createElement('div');
		div.style.cssText=`width:${width}px;
                          height:${height}px;
                       background-color:${backgroundColor};
                        transition: width 1s,height 1s`;
		document.body.appendChild(div);
	}
	creat({});
	creat({width:50,height:50,backgroundColor:'#7ed6df'});
	
	//解构各个属性和方法，如果原对象有此属性并且有默认值，那么无论解构中是否赋值 都使用默认值，利用此特点，可以设置很多默认值。
		
		{
		let obj={
			name:'ashun',
			age:21,
		};
		let {type='VIP'} =obj;
		console.log(type);
		}	
		
		{
		let obj={
			name:'ashun',
			age:21,
			type:'user'
		};
		let {type='VIP'} =obj;
		console.log(type);
		}
	</script>
</body>
</html>
