<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象、原型链/属性和方法的检测</title>
</head>

<body>
	<pre style="font-size: 17px">
	obj.hasOwnProperty('属性/方法名'); 只在对象本身找
	 '属性/方法名' in obj; 找对象本身及其原型链。
	</pre>
	<script>
	
	let arr =['阿顺','ASHUNTE'];
		console.log(arr);
		console.log(arr.hasOwnProperty('length'));
		console.log(arr.hasOwnProperty('concat'));
	console.log( 'concat' in arr);
	
	//obj.hasOwnProperty('属性/方法名'); 只在对象本身找
	// '属性/方法名' in obj; 找对象本身及其原型链。
		
		
		let a={name:'ashun'};
		let b={style:'cool'};
		
		Object.setPrototypeOf(a,b);//把a的原型链换成b，即b是a的父级层次。  可以在控制台点开对象 查看__proto__:
		console.log(a);
		console.log(a.hasOwnProperty('style'));
		console.log('style' in a);
	</script>
</body>
</html>
