<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象的遍历</title>
</head>

<body>
	<script>
	
		let obj= 
	{
		title:'对象章节',
	 nam: 'Javascript',
	};
		
	console.log(Object.keys(obj));
	console.log(Object.values(obj));
	console.log(Object.entries(obj));
/* 迭代三件套，但这里的迭代和数组的迭代不一样
		数组:let it1= arry.keys();
		          arry.values();
			      arry.entries();
			 //返回可迭代对象，迭代值可用 it1.next()获取。
	    对象:
		     Object.keys(对象变量名);
			 Object.values(对象变量名);
			 Object.entries(对象变量名);
			//返回的都是数组，entries是二维数组[[属性名],[属性值]] 
		
*/
	
	for(let i in obj){
		console.log(`属性名:${i}    属性值:${obj[i]}`);
	}
//在数组中，for in循环 i遍历的是索引， 【在对象中 i遍历的是属性名！】
		
/*		for(let i of obj){
			console.log(i);
		}
		
	直接使用	for of 不能遍历对象， 和对象没有对应的API（接口）
		forof遍历的是值，而对象需要属性名才可以去监听。
*/
	
	  for(let i of Object.keys(obj)){
		  console.log(i)
	  }
		for(let i of Object.values(obj)){
		  console.log(i)
	  }
		for(let [key,value] of Object.entries(obj)){
		  console.log(value)
	  }
		//因为对象的迭代三件套返回的都是数组，所以这时候可以遍历。
	</script>
</body>
</html>
