<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象的浅拷贝</title>
</head>

<body>
	<pre style="font-size: 17px;">
 浅拷贝：
       只是复制了拷贝目标的所有内容，与拷贝目标没有任何关系。
	   
单纯想copy:
	 1、用...点语法收集属性和方法
	 2、用Object.assign({},目标对象);
			       把目标对象和空对象合并。
copy并做一些改变:

          定义一个新的空对象，再通过for in 遍历赋值，实现copy。
       
 深拷贝：
       与拷贝目标共用一个内存地址，与拷贝目标实际上相同了，
	   若深拷贝变量的值发生更改，原拷贝目标也更改。
	   
	   [引用类型(array,object),如果直接用赋值语句=，就意味着深拷贝。]
	</pre>
	<script>
		
	{//原理:二者之间不直接赋值。
	     let obj ={ nam:'ASHUN',title:'Javascript'};
		 let newobj={nam:obj.nam};
    //改变newobj， obj不变
	}
		
	
		
{//定义一个新变量，再通过for in 遍历赋值，实现copy。	
	
	
	let obj ={ nam:'ASHUN',title:'Javascript'};
		 let newobj={};
		
		for (let i  in obj){
			newobj[i]=obj[i];
		}
	console.log(newobj);
	    newobj.nam='阿顺特烦恼';
		console.log(obj.nam);

//若copy的时候还要把源数据更改，进行一定的操作，那么此方法比较合适。         即想暂时完成一个功能，又不想影响原对象数据。
}	
	
{
	let obj ={ nam:'ASHUN',title:'Javascript'};
    let newobj=Object.assign({},obj);
	console.log(newobj);
	
}	
{
	let obj ={ nam:'ASHUN',title:'Javascript'};
    let newobj={...obj};
	console.log(newobj);
	
}	
	
	
	</script>
</body>
</html>
