<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>多层引用类型的浅拷贝</title>
</head>

<body>
	<script>
{
	let obj={
	
		nam:'ASHUN',
		user:{
			type:'VIP',
		}
		
	};
	
	let newobj=Object.assign({},obj);
		newobj.user['type']='ptyh';
		newobj.nam='阿顺';
	console.log(JSON.stringify(obj,null,2));
	//我们知道，普通的属性值 是 值类型 ，值类型的特点是传值， 当对象属性对应的属性值是 引用类型的时候， 在浅拷贝的时候，也是把引用类型的值赋过去，引用类型整体是传址的，所以要多拷贝一次，多层的嵌套拷贝多次。
}	
	
		
		
{
		let obj={
	
		nam:'ASHUN',
		user:{
			type:'VIP',
		}
		
	};
	
	function copy(object){
		let newobj={};
		for(let i  in object){
newobj[i]=typeof object[i]=='object'?copy(object[i]):object[i];	
		}
		
		return newobj;
	}
	
	let as=copy(obj);
	as.user['type']='阿顺特烦恼';
	console.log(JSON.stringify(as,null,2));
	console.log(JSON.stringify(obj,null,2));
	
/*
   for in循环语句 里面的三元表达式，以及函数的递归用的真是太nice了，
   首先是要把原对象的 属性及其属性值，压到新对象里面 ，主要是判断原对象的属性值是不是对象，如果是，就递归，不是 就采用当前属性值。
   这样无论是几层对象的属性值 都可以浅拷贝了。
*/
			
}	


{/*
    还有更高阶别的问题， 如果对象的属性值是数组 或者是数组嵌套对象，怎么解决。
	
	既然要copy，这种情况和上面 属性值是对象一样 直接用Objece.assign()或者点语法是不行的，  需要遍历属性值，判断是不是引用类型，数组和对象都是引用类型， 我们可以尝试找一种遍历方法，使得遍历时候 对象和数组的遍历格式是相同的，这样二者都能够辨别并递归。 for in 循环是个nice的选择。
*/

    let obj={
	
		nam:'ASHUN',
		user:[
			{type:'VIP',year:21},
		]
		
	};
	
	function copy(object){
		let newobj=object instanceof Array?[]:{};
		for(let i  in object){
newobj[i]=typeof object[i]=='object'?copy(object[i]):object[i];	
		}
		
		return newobj;
	}
let as =copy(obj);
	as.user[0].type='ptyh';
console.log(JSON.stringify(as,null,1));
console.log(JSON.stringify(obj,null,1));

	
	
{//instanceof 原型链上判断类型
		
	let arry=[];
	console.log(typeof arry);
	console.log(arry instanceof Array);
	console.log(arry instanceof Object);
    console.log({} instanceof Array);
	console.log({} instanceof Object);
/*【typeof [] 和 [] instanceof Object  都判断不了Array】
    因为本质上数组也是对象,但是用  目标 instanceof Array 就能判断出是否为数组，因为对象不是数组。
*/	
}
}
		
	</script>
</body>
</html>
