<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>面向对象的封装和抽象</title>
</head>

<body>
	<script>
{
	function User(name,age){
		
		this.name=name;
		this.age=age;
		this.show=function(){
			console.log(`用户名称:${this.name},年龄阶段:${this.info()}`)
		}
		this.info=function(){
			return this.age<50?'青年':'老年';
		}
	}
	
	let as=new User('阿顺',21);
		as.show();
	as.name='李四';
		as.info=function(){return  };
	as.show();
/*
  
   上面的构造函数，实现了面向对象的封装，但是可以看到，在外部可以改变用户的信息，造成了函数的不稳定性,没有实现抽象。
   抽象:就像手机一样，所有的功能封装在手机内部，外部只有按键可以访问，但不能实际更改内部的功能数据。
   
   解决:可以不用this指向声明属性和方法，这样this就不会指向那些重要数据。

*/	
	
}	

		
{
		function User(name,age){
		
		let data={name,age}; // name:name age:age
			
			let info=function(){
			return data.age<50?'青年':'老年';
		};
			
		this.show=function(){
			console.log(`用户名称:${data.name},年龄阶段:${info()}`)
		}
		
	}
	
	let as=new User('阿顺',21);
		as.show();
	
	as.name='李四';
	as.age=100;
	as.info=function(){return  };
	as.show();	
			
	// 包含闭包知识， 在函数内部定义的变量 默认不能够被外部访问		
			
}
	</script>
</body>
</html>
