<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字符转义与模板字面量</title>
	
	
</head>

<body>
	
<script>
	
	
	let year=2020;
	let nam='阿顺特烦恼';	
	//字符串的连接可以用’+‘
	console.log(nam+'成立于'+year);
	//还可以用模板字面量，效果和HTML中的pre一样，可以随意空行。
	console.log(`
               ${nam}
                成立于
              ${year}年`)
//${}的用法相当于读取变量。	
	
//转义字符’\‘，在字符串中本身需要“”的包括，若在写一个“则会出错，这时会用到转义字符。
	
	//console.log("阿顺"特烦恼")
	
	console.log("阿顺\"特烦恼")
	
	//如果用了模板字面量`   `则不会影响。
	
	console.log(`"阿顺特"烦恼"`)
	
	</script>
	
	<script>
	
	let astfn=[
		{tt:'阿顺特烦恼',numb:1},
		{tt:'阿顺有点烦恼',numb:3},
		{tt:'阿顺有一点烦恼',numb:5}
	]
	
	document.write('<table border="1" ><tr><th>会员名</th><th>数目</th>')
	for(let i in astfn)
		{document.write(`<tr><td>${astfn[i].tt}</td><td>${astfn[i].numb}</td></th>`)}
	//如果用的不是模板字面量而是（双引号或者单引号）则期中的读取变量${}会失效。
	/*for(let i in astfn)
		{document.write("<tr><td>${astfn[i].tt}</td><td>${astfn[i].numb}</td></th>")}
		*/
		
		
		//在定义变量的时候也可以用字符转义与模板字面量
		
	    let x=`${astfn[0].tt} 成立于2020年`
		document.write(`<br><br>${x}`)
		
	</script>
	
</body>
</html>
