<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标签模板</title>
	
	<style>
		pre{
			font-size: 17px;
		
		}
	
	
	</style>
	
</head>

<body>
	<pre>
标签模板:
在打印字符串的时候,在字符串内容前面加上一个名称:
【console.log(自拟名称`字符串内容`)】
之后再定义一个与自拟名称相同名称的函数。
【function 自拟名称(属性1，属性2)】
函数中的属性1与属性2名称自拟，
属性1:
排除变量的字符串段落。

注意（此时获取的字符串数目总是大于变量的个数）
即便除变量外没有字符串，也会默认在前后分别加一个空字符串console.log(`${nam}`);
打印结果为
 ["", "", raw: Array(2)]
 
 
属性2：
获取变量内容。

两种方式:
方式1：  function mmp(属性1,变量名1,变量名2){}
如下:
let a=mmp`${nam},成立于${year}年`;
	function mmp(leng,nam,year){
		console.log(nam);
		console.log(year);
	}

方式2：  function mmp(属性1,...自拟名称){}
‘...自拟名称’ 此方法意为获取所有变量，在变量较多的时候处理比较方便，
也避免了各变量名称的混淆
如下:
  let a=mmp`${nam},成立于${year}年`;
	function mmp(leng,...hh){
		console.log(hh);
	}

	
	</pre>
	
	
	
	
	
	
	
	
	<script>
	
	let nam='阿顺特烦恼';
	let year=2020;
	
		
	let a=mmp`${nam},成立于${year}年`;
	function mmp(con,...hh){
		console.log(con);
		console.log(hh);
	}
	
/*标签模板:
在打印字符串的时候,在字符串内容前面加上一个名称:
【console.log(自拟名称`字符串内容`)】
之后再定义一个与自拟名称相同名称的函数。
【function 自拟名称(属性1，属性2)】
函数中的属性1与属性2名称自拟，
属性1:
排除变量的字符串段落。

注意（此时获取的字符串数目总是大于变量的个数）
即便除变量外没有字符串，也会默认在前后分别加一个空字符串console.log(`${nam}`);
打印结果为
 ["", "", raw: Array(2)]
 
 
属性2：
获取变量内容。

两种方式:
方式1：  function mmp(属性1,变量名1,变量名2){}
如下:
console.log(mmp`${nam},成立于${year}年`);
	function mmp(leng,nam,year){
		console.log(nam);
		console.log(year);
	}

方式2：  function mmp(属性1,...自拟名称){}
‘...自拟名称’ 此方法意为获取所有变量，在变量较多的时候处理比较方便，
也避免了各变量名称的混淆
如下:
  console.log(mmp`${nam},成立于${year}年`);
	function mmp(leng,...hh){
		console.log(hh);
	}



*/
		
	
	
	
	
	
	
	</script>
	
	
	
	
</body>
</html>
