<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字符串操作</title>
	
	<style>

	</style>
	
</head>

<body>
	<h4>object.trim()方法:去除掉字符串中的空格。</h4>
	<input type="text" name="inp">
	<br><br><br>
	<p>下方文本框输入什么就会在文本框下方输出什么，还可以反复修改。</p>
	<input type="text" name="inp1">
	
	
	
	<script>
	
	let titl ='ashunTEfannao';
	console.log(titl.length);
	console.log(titl.toUpperCase());//字符串改为大写。
	console.log(titl.toLowerCase());//字符串改为小写。
		
	let web='  zjs   ';	
	console.log(web.length);//字符串中的空格也算字符。
	console.log(web.trim().length);//trim（）方法:去除掉字符串中的空格。
	
	
	</script>
	
	<script>
	 //密码不能输入空格，并保留密码的长度。
	let a =document.querySelector("[name='inp']");
	a.addEventListener("keydown",function(){
		a.value=a.value.trim();
		console.log(a.value.trim().length);
		
	})
	</script>
	
	<script>
		
	let b=document.querySelector("[name='inp1']");
	 
    b.addEventListener("blur",function(){
		 
		let c = document.createElement("span");
		c.className="sp1"
		c.innerHTML=b.value;
		document.body.append(c);
		
	})
	
	 b.addEventListener("focus",function(){
		 let spans1=document.getElementsByClassName("sp1");
	for(let j in spans1){spans1[j].innerHTML='';}
		
	})
		
		
		//小特效
		let e='阿顺特烦恼啊啊';
		 for(i=0; i< e.length ; i++){
			 
		let f = document.createElement("span");
			 f.style.fontSize=(i+1)*10+'px';
			 f.innerHTML=e[i];
			 document.body.appendChild(f);
			 
		 }
	</script>
</body>
</html>
