<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字符串截取</title>
</head>

<body>
	
	<script>
	let a='ashuntefannao';
	
		//三个函数都只填写一个参数为正数的时候效果相同，参数n意为:截取字符串
		//从第n个开始及其之后。
		
		console.log(a.slice(1));
		console.log(a.substr(1));
		console.log(a.substring(1));
		
	//填写两个参数为正数的时候，效果则不同。
	
		console.log(a.slice(1,3)); //截取从第n1个开始到第n2个的 前一个。
		console.log(a.substr(3,3));//截取从第第n1个开始截取n2个。
		console.log(a.substring(1,3));////截取从第n1个开始到第n2个的 前一个。
	
	//填写一个参数为负数的时候
		
		console.log(a.slice(-3));//自后向前截取三个字符。
		console.log(a.substr(-3));//自后向前截取三个字符。
		console.log(a.substring(-3));//一个负数参数对其无效，全部输出。
		
	//填写两个参数为负数的时候	
		
		console.log(a.slice(-3,-2));//两参数为-n1，-n2：从后向前数第n1个字符到第n2个字符的前一个。
		console.log(a.substr(-3,3));////两参数为-n1，-n2：从后向前数第n1个字符到第n2个字符。
		console.log(a.substring(-3,-2));//什么都没有。
		
		
		
	</script>
	
</body>
</html>
