<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字符串检索</title>
	
<style>
	
	pre{
		font-size: 16px;
	}
	</style>
</head>

<body>
	<strong>字符串的检索</strong>
	<pre>
	
let nam ='ashuntefannao';
	
//当只填写一个属性的时候。
	
console.log(nam.indexOf('o'));//object.indexOf(' ');默认从左至右检索，返回目标位置。
	
//若检索的是子字符串，若匹配成功，则返回的位置是首字母的对应位置。
console.log(nam.indexOf('nao'));
	
//object. includes(' ');若匹配成功则返回true，否则flase。【布尔类型】
console.log(nam.includes('shun'));
	
	
//第二个属性【从第几位查找】。
console.log(nam.indexOf('n',5));//意为从第6【逻辑位置】个字符开始向右查找，
	
console.log(nam.includes('u',4))//与其上同理。
	
//反向检索，自后向前。
console.log(nam.lastIndexOf('a'));//返回的是处于最末尾的a。
	
//检索首字母和尾字母。
console.log(nam.startsWith('a'));//首
console.log(nam.endsWith('a'));//尾
	
	</pre>
	
	
	
	
<script>
	
	let nam ='ashuntefannao';
	
	//当只填写一个属性的时候。
	
	console.log(nam.indexOf('o'));//object.indexOf(' ');默认从左至右检索，返回目标位置。
	
	//若检索的是子字符串，若匹配成功，则返回的位置是首字母的对应位置。
	console.log(nam.indexOf('nao'));
	
	//object. includes(' ');若匹配成功则返回true，否则flase。【布尔类型】
	console.log(nam.includes('shun'));
	
	
	//第二个属性【从第几位查找】。
	console.log(nam.indexOf('n',5));//意为从第6【逻辑位置】个字符开始向右查找，返回的是在整个字符串的位置。
	
	console.log(nam.includes('u',4))//与其上同理。
	
	//反向检索，自后向前。
	console.log(nam.lastIndexOf('a'));//返回的是处于最末尾的a。
	
	//检索首字母和尾字母。
	console.log(nam.startsWith('a'));//首
	console.log(nam.endsWith('a'));//尾
	</script>
	
	
	
	
	
	
</body>
</html>
