<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字符串重复repeat</title>
</head>

<body>
	<h1>ES6知识盲点</h1>
	<h4>注意这里用到了字符串的截取操作slice(),所以要把对象变为字符串，用到了(String(object))<br>console.log('*'.repeat(3));</h4>
	<script>
	//console.log('*'.repeat(3));
	
		

	
		
		function tell(str,n){
			
			return String(str).slice(0,-n)+'*'.repeat(n);
			
		}
		console.log(tell(15737082601,5));
		
	//注意这里用到了字符串的截取操作slice(),所以要把对象变为字符串，用到了(String(object))
	</script>
	
	
</body>
</html>
