<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Math.random随机点名</title>
</head>

<body>
	
	<button id="dm">随机点名</button>
	<br>
	<button id="clear">清除</button>
	<br><br>
	<button id="dm1" onMouseUp="dianming(c,3,5)">随机点名(请在控制台查看)</button>
	<script>
	 let nam=['阿顺','顺1','顺2','顺3','顺4','顺5'];
	
	document.querySelector('#dm').addEventListener('mouseup',function(){
		let a = document.createElement('span');
		a.className='names';
		a.innerHTML='<br>'+nam[Math.floor(Math.random()*6)];
		document.body.append(a);
	})
	document.querySelector('#clear').addEventListener('mouseup',function(){
		let b = document.getElementsByClassName('names');
		for(let i in b) b[i].innerHTML='';
	})
	
	</script>
	
	//随机点名设置区间封装函数
	<script>
	
	let c=['阿毛','阿狗','阿强','阿力','阿美','阿奇'];
		
		function dianming(shuzu,start=1,end){
		
		  end=end?end:shuzu.length;
		  start--;
		  console.log(shuzu[Math.floor(start+Math.random()*(end-start))]);
		  
		  
	}
		
	
	
	</script>
	

</body>
</html>
