<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数学计算Math</title>
	<style>
		pre{font-size: 16px;}
	</style>
</head>

<body>
	
	<pre>
	
	
	
	</pre>
	
	
	<script>
		
		
		 
		//
		//
		//
		//
		//
		//
	console.log(Math.ceil(5.0001));//Math.ceil(5.0001) 向上取整6
	console.log(Math.floor(5.9999));//Math.floor(5.9999)向下取整5
	console.log(99.566.toFixed(1));	//number.toFixed(n);参数n是按四舍五入保留n位数字。
	console.log(Math.round(5.4));//四舍五入为整数，5.
	console.log(Math.min(2,4,5,6,7));//取其中最小值
	console.log(Math.max(1,2,3,55,17));//取其中最大值
	
		let arry=[1,5,8,3,6];
		console.log(Math.min(arry));
		//取最大最小值的方法，是不能处理以数组形式传递的值的，除非用函数👇
		console.log(Math.min.apply(null,arry));
	
	//取随机数,Math.random(),取值范围是:0<=x<1;
	
		//因为取不到1，所以当Math.random()*10的时候取值为0~9.
	//所以取0~x之间的数：Math.random()*（x+1）
		for(let i=0;i<5;i++)console.log(Math.floor(Math.random()*10));
	
		//取x1~x2区间的数值：x1+Math.random()*[（x2-x1）+1]
		for(let i=0;i<5;i++)console.log(5+Math.floor(Math.random()*6));
	</script>
	
</body>
</html>
