<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闭包的内存泄漏解决方法</title>
</head>

<body>
	<button name="ashun">阿顺特烦恼</button>
	<button name="ASHUN">ASHUNTE</button>
	<script>
	{
		
	let button =document.querySelectorAll('button')
	button.forEach(function(val){
		val.addEventListener('click',function(){
			console.log(val.getAttribute('name'));
			console.log(val);
		})
	});
		
	//在用此方法打印dom目标属性的时候，对应的dom对象也能够打印出来，这就代表dom对象也存储在了内存中，我们可以清空他。
	}
		{
			
			let button =document.querySelectorAll('button')
			
	button.forEach(function(val){
		
		let attri=val.getAttribute('name');
		val.addEventListener('click',function(){
			console.log(attri);
			console.log(val);
		})
		val=null;//事件监听完毕后，清空dom对象
	});
			
			
		}
	</script>
</body>
</html>
