<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入门解释</title>
</head>

<body>
<pre style="font-size: 17px">
什么是闭包？:
    在默认情况下,  内部作用域的变量不能够被外部访问。	
	 当内部作用域的变量，能被外部访问的时候，也就意味着产生了闭包，
	 这种情况都会发生在函数的嵌套中，每个函数都有自己的作用域和生命周期，
	 实现内部变量被外部访问，就要延长内部函数的生命周期，
	 （生命周期:函数每一次被定义到执行完毕，为一个生命周期）
	 可以让内部函数只定义，然后再通过各种操作，使得函数在外部执行，
	 就实现了外部访问内部，实现了内部信息的保留。
	 
	 闭包的作用:
	 1、 实现共有变量   ： 累加器
	 2、可以做缓存（存储结构）
	 3、可以实现封装，属性私有化
	 4、模块化开发，防止污染全局变量。
	 
</pre>
   <script>
	 
	function f1(){
		let a=10;
	function f2(){console.log(++a)}
		return f2;
		
	}
	
	   let fu =f1();
	   fu();fu();
	   fu();fu();
	   
	</script>
</body>
</html>
