<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>函数的环境和作用域</title>
</head>

<body>
	<script>

	
		
	function la(){
		let nam='ASHUN';
          let aa =123; 
		function lb(){
			aa++;
			console.log(aa);
	        console.log(nam);
		}
	
		return lb;
	}
		//console.log(aa);  aa is not defined
	let b=la();
		b();
		b();
		b();
	
		
	/*
	     我们知道在JS中，函数、for循环(用let声明的循环变量)、{}（let声明的变量），都有属于自己的作用域环境
	它们的规则是:
	
	   1、内部的可以访问外部的:
	   外部的变量 为全局变量，自身及其以下的作用域都可以访问
	   
	   2、而外部的不可以访问内部的:
	     因为内部的函数、for循环(用let声明的循环变量)、{}（let声明的变量）有属于自己的作用域。
	*/
	</script>
</body>
</html>
