<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>延伸函数环境生命周期</title>
</head>

<body>
	<pre style="font-size: 18px">
	
	
	
	</pre>
	<script>
		{
			
			function first(){
		let aa=1;
		function last(){
			++aa;
			console.log(aa);
		}
	   last();
	}
	  first();
	  first();
	
/*
		函数每次调用的时候，都会重新开辟一块空间、存放数据信息，相当于重新定义一次，当函数执行完毕的时候，就会删除本次的信息，相当于 函数每次执行的时候，都要重新存储信息， 因此 要延伸函数的生命周期，就需要一直使用函数，即 环境只有被需要才有意义。	
			
*/
		}
	
		
		
		
		{
		console.log('函数生命周期延长👇');	
	function first(){
		let aa=1;
		function last(){
			++aa;
			console.log(aa);
		}
	   return last;  //返回函数，并不执行
	}
			console.log(first());
	  let a = first();
		a();
		a();
			
	//或者
			let demo;
			function test(){
				let nu=100;
				function num(){console.log(++nu)};
				demo=num;  //把函数赋给全局变量，也并未执行
			//只是把函数赋给变量，不要加（），不然即相当于调用执行
			}
			
			test();
			demo();
			demo();
			demo();
			
			//【都实现了在外部访问内部函数的变量。相当于延长了内部函数的生命周期，因为当函数定义并执行完一次，就意味着一个生命周期的结束，  可以发现有一个共同点 : 内部函数只是定义并未执行， 然后再 利用各个手段， 使得内部函数 在外部执行即可。】
	}
		
		
		
{    
		
	function f1(){
		let  a=1;
		return function f2(){
			function f3(){
				console.log(++a);
			}
			f3();
		}
		
		
	}
			let func =f1();
			func();
			func();
			
	//可以累加，一开始f1执行并赋给了func变量，现在func是f2函数，而f2保留了a，在子函数中++a，子函数也立即执行了，这其实就是下面的，不依靠外部变量的累加器。	
			
}
		
		
{    
		
	function f1(){
		let  a=1;
		return function f2(){
			let n=1;
			function f3(){
				console.log(++n);
			}
			f3();
		}
		
		
	}
			let func =f1();
			func();
			func();	
			
}//同理也不会累加。
		
		
{    
	function f1(){
		let  a=1;
		return function f2(){
			let n=1;
		return	function f3(){
				console.log(++n);
			}
		}
		
		
	}
			let func =f1()(); //执行两次返回的是f3，保留了信息，可以累加
			func();
			func();	
			
}//同理也不会累加。
		
		
		
		{//不依赖外部变量的累加器
			
			function add(){
		let a=0;
		function num(){
			console.log(++a);
		}
	   return num;
	}
	  let nu= add();
		nu();
		nu();
		nu();
			
			
		}
	</script>
</body>
</html>
