<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
</head>

<body>
	<script>
{
		function demo(){
			
			let arr=[];
			for(var i=0;i<10;i++){
				arr[i]=function(){console.log(i);}
			}
			return arr;
		}
		let a=demo();
	for(let j=0;j<10;j++){
		a[j]();
	}
	console.log('//');
}
		
		
		
{
		function demo(){
			
			let arr=[];
			for(var i=0;i<10;i++){
				
				(function(j){
				arr[j]=function(){console.log(j);}
				})(i)
			}
             return arr;
		}
	let a =demo();
	for(let j=0;j<10;j++){
		a[j]();
	}
	console.log('//');
}
/*
		function demo(){
			
			let arr=[];
			for(var i=0;i<10;i++){
				arr[i]=【函数体】；
			}
			return arr;
		}
		
		let a=demo();
	for(let j=0;j<10;j++){
		a[j]();
	}
	
	在把函数体赋给数组的每一个元素的时候，函数体只是初始化了，并没有执行，
	所以也不会监听到for循环里面的i，而函数体本身也拥有自己的作用域，
	当后面用for(j)循环执行数组中的每个函数的时候，才读取i变量，而执行到for(j)的时候for(i)已经执行完了，此时的i=10，所以会打印10个10。
	【但是如果把for(i)里面的i用let声明就不会】
	解决办法：
	1、
	    使用立即执行函数，这样每次把函数体赋给数组的每个元素的时候，已经执行了，执行就要读取此时的i，就可以监听到i。
	2、for(i)循环用let声明。
*/
	</script>
</body>
</html>
