<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>let-const-var在for循环中的执行原理</title>
</head>

<body>
	<script>
	
/*	
		for(let i=0; i<3;i++){};
		
		console.log(i);
			
*/	
	
	{
		for(var i=0; i<3;i++){};
		
		console.log(i);
		
	}
	
/*
        for循环没有自身的作用域，用var定义的变量i，是全局变量，在for循环执行后，打印的i 自然是3。
    
	【但是用let定义循环变量就不一样了】:  我们知道，let有块级作用域，
	用let声明循环变量，let会和循环体内部的{}构成一个块级作用域， 所以在for循环之外不能访问循环变量i。 [即便for循环没有执行语句，去掉{},还是不能在循环体之外访问，这就是for循环的循环机制]

*/	
		
		//定时器体验
	
{
		for(var j=0;j<4;j++){
			
			setTimeout(function(){console.log(j)},0);
		}//打印出4个4 ，	 因为setTimeout里面的回调函数不会立即执行，虽然是等到0毫秒之后，但是回调函数，也会在定时器之后调用，此时for循环已经执行完毕。j是个全局变量。除非用立即执行函数，不然就会打印4.
	
	     for(let k=0;k<4;k++){
			
			setTimeout(function(){console.log(k)},0);
		}//打印出0-3， 循环变量用let声明，会和for循环形成块级作用域，此时的k，就是服务于for循环这个块的，可以监听到k。
			
}
		
		
// 数组赋值体验
{
		let arr=[];
	for(let i=0;i<3;i++){
		arr.push(function(){ return i});
	}
			for(let i of arr){
				console.log(i());
			}
			
}
{
		let arr=[];
	for(var i=0;i<3;i++){
		arr.push(function(){ return i});
	}
			for(let i of arr){
				console.log(i());
			}
			
}// 循环变量 var i 没有什么好讲的，想要解决可以用立即执行函数。           循环变量 let i 和for形成了块级作用域，变量i是服务于这个for循环的，相当于这个for循环的局部变量，是可以实现监听的， var i 是全局变量，在外访问时候，for循环已执行完了。
	</script>
</body>
</html>
