<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闭包小坑</title>
	<style>
		*{
			
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul{ width: 200px;
			height: auto;
			list-style: none;
			overflow: hidden;
			border-radius: 10px;
		}
		ul>li{
			width: 200px;
			height: 30px;
		}
		ul>li:nth-last-of-type(2n){
			background-color: #ffbe76
		}
		ul>li:nth-last-of-type(2n+1){
			background-color: #6ab04c
		}
	
	</style>
</head>

<body>
	<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	<pre style="font-size:18px;">
	
	
	在实际编程中，一旦有dom操作，需要for循环里面嵌套函数的时候
	大多数都会踩闭包的坑。
	</pre>
	<script>
		/*点击 li 弹出对应的索引*/
{
	 function cli(){
		let lis =document.querySelectorAll('li');
		 for(var i=0;i<lis.length;i++){
			 lis[i].addEventListener('click',function(){
				 console.log(i);
			 })
			 
		 }
	 }
	cli();
	
	//用var 声明for(i)循环的时候，如果里面嵌套了其他函数，那么就会使得函数内的i变量监听失效， 闭包知识:此时的事件函数只是定义了，并没有执行，在点击执行的时候才读取函数内部的语句，此时for循环已经执行完毕，所以打印的都是lis.length.

}
			
	//解决办法:  可以用立即执行函数，也可以用let声明for(i)
		{
			
			function cli(){
		let lis =document.querySelectorAll('li');
		 for(var i=0;i<lis.length;i++){
			 
			 (function(j){
			 lis[j].addEventListener('click',function(){
				 console.log(`我的索引是${j}`);
			 })
			 }(i))
		 }
	 }
	cli();
		}  //注意立即执行函数不能直接加在addEventListener的回调函数里面， 这样事件监听就会没意义， 因为还没等到事件发生，就把函数执行了，此时就会直接打印索引。  ，要在整个语句外面包裹一层立即执行函数。
		
		
		{   a=100;
			function demo(e){
				function e(){};
				arguments[0]=2;
				console.log(e);
				if (a){
					var b =123;
					function c(){}
				}
				var c;
				a=10;
				var a;
				f=123; //不用声明符号 相当于修改全局变量，未定义变量，会把变量定义提升到全局。如果用声明符号则属于函数作用域，外部不能访问。
				console.log(a);
				console.log(b);//没定义
				console.log(c);//定义未赋值。
			}
			var a;
			demo(8);
		 console.log(f);//函数执行完毕会把信息释放到全局，f只能在函数执行完毕后访问。
		}
		console.log(`////////`);
		{
			 a=20;
			
			function lsfunc(){
				
				a=200;
				var a;//用了声明符号，则函数中的a只属于函数作用域，外部不能访问，在本作用域，变量提升，相当于var a； a=200；
				console.log(a);
			}
			
			lsfunc();
			console.log(a);
			
		}//在函数内部 如果用声明语句声明了 与全局变量的同名变量，那么优先使用 函数内部，即本作用于的变量
		
		
		  var x = 21;
        var cal = function() {
            console.log(x);//用的是内部x 变量提升 undefined
            var x = 20;
            return function() {
                console.log(x);
                var x = 10;   //同理
            }
        }
        cal()();
	</script>
</body>
</html>
