<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>构造函数中的作用域的使用形态</title>
</head>

<body>
	<script>
	
{
	function Func(){
		
		let a=1;
		this.sum= function(){
			console.log(++a);
		}
	}
	
	let fun= new Func();
		fun.sum();
		fun.sum();
		fun.sum();		
			
}
	
{	
     function a(){
		 let n=1;
		 function aa(){
			 console.log(++n);
		 }
		 aa();
	 }

   a();
   a();
   a();

// 构造函数的使用也就用到了闭包，可以观察到，构造函数用this创建方法，最后方法函数是拿到了外面执行，也就相当于把方法函数return出去。  而普通函数这个例子，之所以不能累加，是因为子函数在内部已经执行了。

}
	
	</script>
</body>
</html>
