<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>利用闭包根据key排序商品</title>
</head>

<body>
	<script>
	
	let arry =[
	{name:'JS',price:200,click:1000},
	{name:'ES6',price:100,click:800},
	{name:'CSS3',price:110,click:5000},
	{name:'HTML5',price:80,click:999}
	];
	
	function px(key){
		
		 return function(a,b){
			return  a[key]-b[key];
		};
	}
	
		console.table(arry.sort(px('price')));
		console.table(arry.sort(px('click')));
		//由于 sort函数本身有回调函数，所以px函数也要返回一个函数。
	</script>
</body>
</html>
