<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动画中遇到的bug</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		button{
            width: 140px;
			height: 40px;
		}
		button:nth-of-type(n+1){
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<button class="b1">总点我就会抖动</button>
	<button class="b2">总点我就会越来越快</button>
	<button class="b3">正常的向右移动</button>
<script>
	
	
	{
		let b =document.querySelector('.b1');
		
		b.addEventListener('click',function(){
			let lef=1;
		setInterval(()=>b.style.marginLeft=`${++lef}px`,100)	
		});
	}//抖动， 每次点击的时候 都会把lef重置为1，这个问题好解决，之前也都会，只需要把lef声明到绑定事件之前就可以。
	
	{
		let b =document.querySelector('.b2');
		
		let lef=1;
		b.addEventListener('click',function(){
		setInterval(function(){b.style.marginLeft=`${++lef}px`},100)	
		});
			
	}//但又会发现越来越快，其实原理和上面差不多，函数执行完毕 会自动消除本次信息，函数每次执行的时候又会重新创建空间存储信息，而定时器在函数内一直应用着，所以函数相当于一直执行，每次点击都会创建一个定时器，点击十次就会创建十个定时器，速度必然会加快。
	
	{
		let b =document.querySelector('.b3');
		
		let lef=1;
		let kg = true;
		b.addEventListener('click',function(){
			if(kg){ 
			kg=false;
		setInterval(function(){b.style.marginLeft=`${++lef}px`},100)
				}
		});
		
		
	}//设置一个开关变量，使得只创建一个定时器。
	
	</script>
</body>
</html>
