<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>symbol的定义和声明</title>
</head>

<body>
	<pre>
		还要注意的是，Symbol类型，不能够遍历和枚举。
	</pre>
	<script>
	
	{/*
		let a =1;
		let b =1;
		console.log(a==b);
	*/
		let a =Symbol();
		let b =Symbol();
		console.log(a==b);
	}
	
	{
		let a =Symbol();
		
		a.nam='阿顺';
		console.log(a.nam);
		//不能向Symbol类型添加属性，
	}//就把其当作与其它字符串永远不可能相等的字符串。
	
	{
		let a =Symbol('阿顺特烦恼');
		console.log(a.toString());
		console.log(a.description);
		//description(描述) JS自带的Symbol的描述属性。
	}//可为其添加描述。
	
		
	{
	    let a =Symbol.for('阿顺');
	    let b =Symbol('阿顺');
		let c =Symbol.for('阿顺');
		console.log(a==b);
		console.log(a==c);
	 console.log(Symbol.keyFor(a));
	 console.log(Symbol.keyFor(b));
		
		//Symbol.keyFor()的方法只能和用Symbol.for()定义的类型搭配使用，可以找到其描述。
	
	}//【Symbol.for()的定义方式】表面与上面的定义方式没区别，但会在内存做记录,如果再用Symbol.for()方法定义一个描述相同的Symbol类型，则不会开辟另一个空间，所以两个的值相同，无论定义多少个相同描述的Symbol，在内存也只有一个。
		
		
	</script>
</body>
</html>
