<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用symbol解决字符串耦合的问题</title>
</head>
<pre>
在处理一些问题的时候，避免不了字符串耦合，
比如现在要统计学生的成绩，总会遇到姓名相同的学生，
这时候就需要用到Symbol类型。
</pre>
<body>
	<script>
		{	
			
	let achievement={
		李四:{js:87,css:95},
		李四:{js:98,css:55}
	}
	console.table(achievement);
			
	   }//信息被最后一个李四覆盖。
		
	{	
			
		
		let st1={
			 nam:'李四',
			 smb: Symbol(),
		 };
			
		let	st2={
			 nam:'李四',
			 smb:Symbol(),
		 };
			
		
		
	let achievement={
		[st1.smb]:{js:87,css:95},
		[st2.smb]:{js:98,css:55}
		/*[st1.nam]:{js:87,css:95},
		[st2.nam]:{js:98,css:55}
		若改成此则一样不成功，因为还是会产生字符串耦合。
		*/
	}
	console.table(achievement);
			
	   }
		//在对象内引用变量要用【】包裹起来
	</script>
</body>
</html>
