<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>symbol在缓存器中的使用</title>
</head>

<body>
	<script>
{
	class OB{
		
		static data={};
		static set(name,val){
			this.data[name]=val;
		}
		static get(name){
				return this.data[name];
			}
	}
	
	let user={
		name:'apple',
		type:'user'
	}
		let cart={
			name:'apple',
			type:'cart'
		}
	OB.set(user.name,user);//存储名称为apple，值为user对象
	OB.set(cart.name,cart);//存储名称为apple，值为cart对象
	console.log(OB.get('apple'));		
}//比如现在有 用户名叫apple 购物车里购买了apple，在存储的时候，导致两个的属性名称相同，就会造成数据覆盖。	


{
	class OB{
		
		static data={};
		static set(name,val){
			this.data[name]=val;
		}
		static get(name){
				return this.data[name];
			}
	}
	
	let user={
		name:'apple',
		type:'user'
	}
		let cart={
			name:'apple',
			type:'cart'
		}
	OB.set('user-apple',user);  //可以加前缀，来区别属性名称
	OB.set('cart-apple',cart);
	console.log(OB.get('user-apple'));		
}

{
	class OB{
		
		static data={};
		static set(name,val){
			this.data[name]=val;
		}
		static get(name){
				return this.data[name];
			}
	}
	
	let user={
		name:'apple',
		type:'user',
		desc:Symbol('资料')
	}
		let cart={
			name:'apple',
			type:'cart',
			desc:Symbol('资料')
			
		}
	OB.set(user.desc,user);  
	OB.set(cart.desc,cart);
	console.log(OB.get(user.desc));	
//利用Symbol产生独一无二字符串的特性，即使描述相同，二者也是不同的，这样就可以通过存储Symbol来找到对应的信息。
}
	</script>
</body>
</html>
