<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4Symbol实现对象私有属性</title>
</head>

<body>
	<script>
{
	let sym=Symbol('这是一个symbol类型');
		
		let obj={
			name:'ASHUN',
			[sym]:'你好'
		}
		
		
    console.log(obj);
	console.log(Object.keys(obj));
	//对象里面有 symbol这个属性，但是不能通过普通方法遍历出来此属性，相当于保护了这个属性，是对象的私有属性，在外部不能访问。
}	

{
	let sym=Symbol('这是一个symbol类型');
		
		let obj={
			name:'ASHUN',
			[sym]:'你好'
		}
		
	console.log(Object.getOwnPropertySymbols(obj));
	//.getOwnpropertySmbols(对象) ,此方法【只】遍历对象的Symbol类型。
	
	console.log(Reflect.ownKeys(obj));
	//能够遍历对象的所有属性，包括Symbol类型
}
		
		let sy=Symbol();
		let obj={
			name:'sdsds',
			[sy]:'这是symbol',
		};
		console.log(Object.keys(obj));
		console.log(Object.getOwnPropertySymbols(obj));
		console.log(Reflect.ownKeys(obj))
	</script>
</body>
</html>
