<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对象的属性特征</title>
</head>

<body>
	<script>
		
//对象属性特征的查看
{
		let obj ={
			name:'阿顺',
			age:21
		}
	
	let typ = Object.getOwnPropertyDescriptor(obj,'name');
	//查看一个属性的特征。
		console.log(JSON.stringify(typ,null,2));
	
	let typs= Object.getOwnPropertyDescriptors(obj);//单词变复数
	//查看所有属性的特征。
	    console.log(JSON.stringify(typs,null,2));
	
/*	
	"value": 21,              对象属性的默认值
    "writable": true,         对象属性是否可修改
    "enumerable": true,       对象属性是否可通过for-in循环，或Object.keys() 读取
	
    "configurable": true     能否使用delete、能否再次配置属性特性
	若为false 则只能用Object.defineProperty更改一次特征，再次就修改则无效
*/	
}

		
		
//对象属性特征的修改
{
		 	
      let obj ={
			name:'阿顺',
			age:21
		}
 //默认能够修改
	  obj.name='ASHUN';
	 console.log(obj);
	
//使用Object.defineProperty(object,'属性名'，{})方法修改属性特性【如果填写的属性名原对象没有，意味着添加新的属性】,通过下面的设置属性name将不能被遍历、删除、修改。
	
	Object.defineProperty(obj,'name',{
		value:'阿顺a',
	    writable:false,
		enumerable:false,
	    configurable:false
						  
	});
	//添加新属性
		Object.defineProperty(obj,'type',{
		value:'阿顺',
	    writable:false,
		enumerable:false,
	    configurable:false
						  
	});
	
	console.log(Object.keys(obj));
	
	obj.name='ASHUN';
	 console.log(obj);
	console.log(obj);
	
	delete obj.name;
	console.log(obj);
	
//修改多个属性的特征，单词变复数Object.defineProperties(object,{})
	Object.defineProperties(obj,{
		name:{value:'阿顺a',writable:false,enumerable:false,
	    configurable:false},
		
		age:{value:21,writable:false,enumerable:false,
	    configurable:false}
						  
	});
	console.log(Object.keys(obj));
}
	</script>
</body>
</html>
