<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>封闭对象，禁止添加和删除</title>
</head>

<body>
	<script>
	let obj ={
		name:'阿顺',
		age:21
	}
	
	Object.seal(obj);  //设置封闭
		console.log(Object.isSealed(obj));//判断是否封闭
		
		
	delete obj.name;
		console.log(obj);  //不能删除和再次配置属性特征
	
	obj.type='VIP';        //不能添加属性
		obj.name='ASHUN';
		console.log(obj);
		
		
		console.log(Object.isExtensible(obj));
		let ty=Object.getOwnPropertyDescriptors(obj);
		console.log(JSON.stringify(ty,null,2));
		
		/*通过判断是否能够添加，和打印obj的属性特征，可以看到，
		其实就是同时设置了
		"configurable": false  和  Object.preventExtensions(obj)
		
		是两个方法的综合
		实现不能够添加、删除属性，并且不能再次配置属性特征。
	
		*/
	</script>
</body>
</html>
