<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>冻结对象</title>
</head>

<body>
	<script>
	
	let obj={
		name:'阿顺',
		age:12
	}
	
	Object.freeze(obj);
		console.log(Object.isFrozen(obj)); //判断是否冻结。
		
		obj.name='ASHUN';   //相比封闭对象，也不能修改属性
		console.log(obj);
	
	obj.type='VIP';
		console.log(obj);   //不可添加。
		
		delete obj.age;
		console.log(obj);   //不可删除。
		
		console.log(Object.isExtensible(obj));
		
console.log(JSON.stringify(Object.getOwnPropertyDescriptors(obj),null,2));
		
		//在封闭对象的基础上 新设置了"writable": false，即实现不可修改属性值。
	</script>
</body>
</html>
