<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>列表的删除(demo)</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		ul{
		      list-style: none;
			border: 2px solid #ddd;
		}
		ul>li{
			width: 200px;
		margin: 10px;
			padding: 8px;
			border: 2px solid #e67e22;
			position: relative;
		}
		li>a{
			position: absolute;
			right: 0px;
			top:50%;
			transform: translateY(-50%);
			background-color: #1abc9c;
			width: 20px;
			height: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
		}
		.dele{
			transition: filter 1s;
			transition-timing-function: linear;
			filter: grayscale(1);
			opacity: .3;
		}
	</style>
</head>

<body>
	<ul>
	<li>Ashuntefannao.com<a>X</a></li>
	<li>阿顺特烦恼<a>X</a></li>
	<li>aSHUN.web<a>X</a></li>
	</ul>
	<pre>
	
 感受比较深的是Class类、还有箭头=>函数的应用.
	</pre>
	<script>
     
		class Todo{
			
			constructor(){
				this.lis =document.querySelectorAll('ul>li');
				this.weak = new WeakSet();
				
				this.lis.forEach((val)=>{this.weak.add(val)});
				//console.log(this.weak);箭头函数改变This指向
			}
			
			run(){
				this.de();
				setTimeout(()=>{console.log(this.weak)},5000);
				//延时查看li元素确实删除了。
			}
			de(){
				this.lis.forEach((val)=>{
					let a = val.querySelector('a');
					a.addEventListener('click',(val)=>{
						let paren = val.target.parentElement;
						//此时的val.target就是获取当前点击的元素
						//console.log(paren);
						if(this.weak.has(paren)){
							paren.classList.add("dele");
							this.weak.delete(paren);
						}else{
							alert('该元素已经删除！');
							paren.classList.remove("dele");
							this.weak.add(paren);
						}
					});
				});
				
			}
		}
		
new Todo().run();
		
	</script>
</body>
</html>
