<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set类型元素的增删和检索</title>
</head>

<body>
	<script>
//	标准：set =new Set([])
	
{
	let set = new Set('shun');  //内容不用[]包裹起来，会把字符串转化成于其长度相等的Set类型。
	//相当于let set = new Set([...shun]);
		console.log(set);
}
		
		
		{
			let set = new Set(['JS','html']);
			  console.log(set.has('JS'));  //.has()检索，布尔类型
			   set.add('css');  //.add()追加,只能追加一个元素
			   set.delete('html');  //delete(目标)删除元素
			 console.log(set.values());//.values()查看值
			 console.log(set.keys());//.keys()查看值
			 console.log(set.entries());//值=》值
			//Set类型数据没有key键值，怎样迭代都是返回值。
			
			 console.log(set.size);//.size查看长度
			set.clear(); // 清空Set
			console.log(set.size);
		}
	</script>
</body>
</html>
