<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set与其他类型之间的转换</title>
</head>

<body>
	<pre style="font-size: 18px">
	假如我要改变字符串中的某一个字符，可以通过replace()，
    也可以先把字符串转化成数组，再通过find()或filter()
	找到符合要求的字符，再用splice来把对应字符修改。
	
     各个类型之间的转换，可以让问题解决多元化，也可以找到最简便的方法。
	
	
	</pre>
	<script>
	{
	let set = new Set(['JS','html','css3']);
	console.log([...set]);          //点语法
	console.log(Array.from(set));   //Array.from()方法
	console.log(new Array(...set));   
	}//转数组。
	
		{
			let set = new Set([1,2,3,4,5,6,7]);
			  
			let arry = [...set].filter(function(val){
				return(val>4);
			});
			
			set = new Set(arry);
			console.log(set);
			
			//把Set中小于4的元素删除，可以先把其转化为数组进行操作，再转回即可。
		}
		
		{
			
		let	arry = [1,2,2,3,3,5,5];
			
		let set=new Set(arry);
			 arry =[...set];
			console.log(arry);
		
			
			//数组去重。
		}
	</script>
</body>
</html>
