<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set类型的遍历</title>
</head>

<body>
	<script>
	{
		let set =new Set(['html','css','JS','es']);
		console.log(set.keys());
		console.log(set.values());
		console.log(set.entries());
		//在Set类型中，没有索引，可以看到，通过迭代，索引和值是相同的。
		
		//可以用forEach()进行遍历
		set.forEach(function(val,index,arry){
			console.log(val);
			//console.log(index);  //遍历index和val效果一样。
		
		})
	}
	
	
	</script>
</body>
</html>
