<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set排除重复搜索关键词</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #34495e;
		}
		ul{
			
			background-color: white;
			list-style: none;
			transform: scale(0);
			transition: transform .6s;
			transform-origin: top center;
		}
		ul>li{
			width: 155px;
		}
		ul>li:nth-of-type(2n){
			background-color:rgba(26, 188, 156,.7);
			color: white;
		}
		.noe{
			
			transform: scale(1);
		}
	</style>
</head>

<body>
	<input type="text">
	<ul></ul>
	<script>
	
	let obj={
		
		set: new Set(),
		
		keyy(val){
			this.set.add(val);
		},
		
		run(){
			let u = document.querySelector('ul');
			u.innerHTML='';  //每次进行清空。
			this.set.forEach(function(val){
				u.innerHTML+=`<li>${val}</li>`;
			});
		}
	}
	
	document.querySelector('input').addEventListener('focus',function(){
		let u1 =document.querySelector('ul');
		u1.classList.add('noe');
		obj.keyy(this.value);
		obj.run();
	});
		document.querySelector('input').addEventListener('blur',function(){
		let u1 =document.querySelector('ul');
		u1.classList.remove('noe');
	})
	</script>
</body>
</html>
