<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>set实现交集并集差集</title>
</head>

<body>
	<script>
	
	let set = new Set([1,2,3,4,5,6,7,8,9]);
	let set1 = new Set([4,5,6]);
		
	//并集	,合并即可
	
	console.log(new Set([...set,...set1]));
	
	//交集，过滤都有的
		
	let se = new Set([...set1].filter(function(val){
		return  set.has(val);
	}))	;
		console.log(se);
		
	//差集，过滤掉大集中没有的
		
	let s = new Set([...set].filter(function(val){
		return  !set1.has(val);
	}))	;
		console.log(s);
	</script>
</body>
</html>
