<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WeakSet(引用类型)</title>
</head>

<body>
	<pre>
	WeakSet类型在用法上和Set是一样的。
	 但是WeakSet类型【只能用来操作引用类型，不能够操作值类型。】
	   //	let wea =new WeakSet(['JS','es6']);
		//  我们知到标准语法是:WeakSet([]),此时如果直接赋值，不是把整个数组都赋值进去
		，因为如果是把整个数组都赋值进去，那么则不会报错，因为数组是引用类型。
			
			let wea =new WeakSet();
			wea.add(['JS','es6']);
			//不会报错,此时是把整个数组添加进去。
			
			console.log(wea.size);      /也不可查看长度
			console.log(wea.keys()); //报错，不可迭代
			console.log(wea.values());
			
			WeakSet()是一种【弱引用类型】，作用就是储存【引用类型】的数据，
			
			 但存储时候【不会指向对象的地址，即系统的引用计数器不会做记录】因此在清空其他指向该对象的变量时，
			 WeakSet也会清除，比较方便，有这样的优点。。。
	</pre>
	<ul><ul></ul></ul>
	
	<script>
{
		{
			let set= new Set();
	
	document.querySelectorAll("ul").forEach(function(val){
		set.add(val);
	});
	console.log(set);
		}
	
		{
			let set= new WeakSet();
	
	document.querySelectorAll("ul").forEach(function(val){
		set.add(val);
	});
	console.log(set);
		}
}// set和WeakSet都可以操作dom。
		
		
		{
			
		//	let wea =new WeakSet(['JS','es6']);
		//  我们知到标准语法是:WeakSet([]),此时如果直接赋值，不是把整个数组都赋值进去，因为如果是把整个数组都赋值进去，那么则不会报错，因为数组是引用类型。
			
			let wea =new WeakSet();
			wea.add(['JS','es6']);
			//不会报错,此时是把整个数组添加进去。
		}
		
		{
			let set= new WeakSet();
			  
			set.add(['js','es6']);
		//	console.log(set.size);   //也不能查看长度
		//	console.log(set.keys());   //不可迭代
		//	console.log(set.values());
			
		}
		let weak= new WeakSet(['sss']);
		console.log(weak)
	</script>
</body>
</html>
