<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>引用类型垃圾回收原理</title>
</head>

<body>
	<script>
	{
	let  a = { 雷好啊:'nihao'};
		let b=a;
		b.雷好啊 ='buhao';
		console.log(a);
		
	//我们知道 引用类型是传递地址的，所以把改变b，实际上也就是改变a。
	}
	
		{
			let  a ={as:"阿顺特烦恼"};
			  let b=a;
			
			a=null;   //清空了a的地址指向，但是b还没清除。
			console.log(b);
			b=null;  //b也清除了地址指向，此时啊a，b都不指向{as:"阿顺特烦恼"}这个对象。
			
			console.log(b);
			
			
			
		}
		
	</script>
</body>
</html>
