<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WeakSet弱引用特性</title>
</head>

<body>
	<pre>
	
	console.log(wea.size);      /也不可查看长度
			console.log(wea.keys()); //报错，不可迭代
			console.log(wea.values());
			
			WeakSet()是一种【弱引用类型】，作用就是储存对象的数据，
			 但存储时候不会指向对象的地址，因此在清空其他指向该对象的变量时，
			 WeakSet过一段时间也会清除，比较方便，只有这样的优点。。。
			 </pre>
	
	
	<script>
	{
		let obj ={js:'JS',es:'ES6'};
	   let b =obj;
		let weak = new WeakSet();
		
		weak.add(obj);
		obj= null;
		b = null;
		
		console.log(weak);
      setTimeout(()=>{console.log(weak)},1500)
		
	}/*通过打印我们可以看到，延时之前的打印结果和延时之后的不同，
	延时之前WeakSet {{…}} ,虽然我们看到里面【好像】还有引用类型的存在{...}，但是展开后发现数据其实已经删除了，因为指向原目标对象的指针都已经清除,而WeakSet是弱引用类型，会自动清除，但是，是在系统经过一段时间的检测之后清除，通过延时打印可看到WeakSet {}，为了避免内容是否存在而产生误导，所以阉割了keys（）、vals（）这些迭代的方法，因为如果你认为里面还有数据，则会在迭代时产生数据的错误。
	*/
	
	</script>
</body>
</html>
