<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表删除复习</title>
	
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		ul{
		      list-style: none;
			border: 2px solid #ddd;
		}
		ul>li{
			width: 200px;
		margin: 10px;
			padding: 8px;
			border: 2px solid #e67e22;
			position: relative;
		}
		li>a{
			position: absolute;
			right: 0px;
			top:50%;
			transform: translateY(-50%);
			background-color: #1abc9c;
			width: 20px;
			height: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
		}
		.dele{
			transition: filter 1s;
			transition-timing-function: linear;
			filter: grayscale(1);
			opacity: .3;
		}
	</style>
	
</head>

<body>
	<ul>
	<li>Ashuntefannao.com<a>X</a></li>
	<li>阿顺特烦恼<a>X</a></li>
	<li>aSHUN.web<a>X</a></li>
	</ul>
	<script>
	
	
		class GOT {
			
			constructor(){
				this.lis=document.querySelectorAll('ul>li');
				this.weak=new WeakSet();
				
			}
			run(){
			     this.delet();
				setTimeout(()=>{console.log(this.weak)},2000);
			}
			delet(){
			this.lis.forEach(val=>{
				this.weak.add(val);
				let a =val.querySelector('a');
				a.addEventListener('click',()=>{
					let has=this.weak.has(val);
					if(has){
						this.weak.delete(val);
						val.classList.add('dele');
					}else{
						this.weak.add(val);
						val.classList.remove('dele');
					}
				});
				
			})		
			}
		}
		
		new GOT().run();
	
	</script>
</body>
</html>
