<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map类型特点和创建</title>
</head>

<body>
	
	<script>
	
	{
		let obj ={
			1:'ashun',
			'1':'阿顺'
		}
		console.log(obj['1']);
		
		let ob ={
			obj:'阿顺特烦恼',
		}//此时的obj只是三个字母的字符串，和obj对象没关系；
		console.log(ob);
		
		//引用外部对象做key值
		let ob1 ={
			[obj]:'Tia',
		}
		console.log(ob1);
		console.log(ob1[obj.toString()]);
		console.log(ob1['[object Object]']);
		
	}//对象的键值，只能是字符串！,即便填写的不是字符串，也会自动转化成字符串类型。
	
		
		{   
			let map =new Map();
			map.set(function(){},'JS');
			map.set(1,'eS');
			map.set('1','JS').set({},'csS');
			console.log(map);
			
			let map1 = new Map([['JS','ES'],['css3','html5']]);
			console.log(map1);
		}//可以看到Map类型的键值可以是任何类型。可以用.set()赋key、value的值，也可使初始化的时候赋值 let map=new Map([[,]]);
	</script>
</body>
</html>
