<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map类型的增删改查</title>
</head>

<body>
	<script>
		{
			
			let obj = {
				name:"阿顺特烦恼",
			};
			
			let map = new Map();
			map.set(obj,'ashun');
			//此时的键值是前面定义的obj对象整体。
			console.log(map);
			console.log(map.get(obj));//.get(键值)；查找对应键值的Map值。【返回值】
		map.set(function(){},'JS').set('11','ES6').set(23,'');
			map.delete(23);     //.delete(目标的键值)删除
			console.log(map);
			console.log(map.has('11'));//查找 返回【布尔类型】
			
			map.clear();
			console.log(map.size);
		}
	</script>
</body>
</html>
