<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>遍历Map类型数据</title>
</head>

<body>
	<script>
	
     let map = new Map();
		map.set('js','ashun');
		map.set('Es','阿顺');
		map.set('CSs','开源系统');
		map.set('html','VUE框架');
		
		//Map类型有key键值和value值，可以迭代。
		console.log(map.keys());    //键值
		console.log(map.values());   //值
		console.log(map.entries());    //键值、值
		
		//forEach循环遍历
		map.forEach(function(val,index,map){
			console.log(`${index} ${val}`);
		});
	   //for of 循环遍历
		for(let [index,val] of map.entries()){
			console.log(`${index} ${val}`)
		}
	</script>
</body>
</html>
