<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map类型转换操作</title>
</head>

<body>
	<script>
	
	let map =new Map([['js','阿顺特烦那'],['ES','ashunte']]);
		
	console.log(...map);	
	console.log(...map.keys());	
	console.log([...map]);
	console.log([...map.keys()]);
	console.log([...map.values()]);
	console.log([...map.entries()]);
	
		
	//比如现在想完成，从Map类型中找包含’阿顺‘关键字的值，就可以先把其转化成数组，再进行操作。	
	
		let arry = [...map];
		console.log(arry);
		let arr = arry.filter(function(val){
			return val[1].includes('阿顺');
		});
		console.log(arr);
		map =new Map(arr);
		console.log(map.values());
		console.log(map);
		console.log(...map.values());
		
	</script>
</body>
</html>
