<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map管理DOM节点</title>
</head>

<body>
	<strong name='第一个strong标签'>阿顺特烦恼</strong><br><br>
	<strong name='第2个strong标签'>ashuntefannao</strong>
    <script>
	
	let str =document.querySelectorAll("strong");
		let map = new Map();
		str.forEach((val,index)=>{
			let nam =val.getAttribute("name");
			map.set(val,{content:nam});
		});
	console.log(map);
	 
		map.forEach(function(val,index){
			index.addEventListener('click',function(){
				alert(val.content);
				this.style.cssText="color:#856d72;opcity:.5";
			})
		})
	
	
	</script>
</body>
</html>
