<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用Map类型控制网站表单提交</title>
</head>

<body>
	<form onSubmit="return yanzheng()" action="../../CSS/grid栅格元素移动，最简形式.html">
		<label>
	<input  type="checkbox" error='此网站仅对学生开放'>学生
	    </label><br><br>
		
		<label>
	<input  type="checkbox" error='请接受协议'>接受协议
	    </label><br><br>
		<button type="submit">提交</button>
	</form>
	<script>
	function yanzheng(){
		let check = document.querySelectorAll('[error]');
		let map =new Map();
		
		check.forEach((val,index)=>{
			if(!val.checked){
				val.parentElement.style.color='red';
				val.parentElement.innerHTML=`*${val.parentElement.innerHTML}`;
			}
			map.set(val,{
				error: val.getAttribute('error'),
				chect: val.checked
			});
		});
		
		console.log([...map]);
		
	return	[...map].every((val,index)=>{

           val[1].chect||alert(val[1].error);
			return val[1].chect;
		});
		
	}
	/*val[1].chect||alert(val[1].error); 这个语句用的很妙
	   
	把val[1].chect放在最前面，即先判断该语句，如果真，则不需要判断下一个，也就不会弹出警告内容，若为假，则没有选中该选项，会弹出对应的警告
	*/
		
		let obj={name:'s'};
		let ma=new WeakMap([[obj,11],[obj,21]]);
		
	</script>
</body>
</html>
