<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WeakMap弱引用类型</title>
</head>

<body>
	<div>ASHUNTEFAN</div>
	<div>阿顺特烦恼</div>
	<script>
		
	{
	    //let weakm = new WeakMap(['ashun','ddfsd']);
		/*WeakMap类型的键值【只能是引用类型】，若不是则会报错，
	     可以对照WeakSet来学习，都是弱引用类型，可以使用的方法也削减了不少，而且WeakSet类型只能存储对象。
	  
	*/
	}
		
		
		
	{
	let divs=document.querySelectorAll('div');
		let weakm = new WeakMap();
		divs.forEach((val,index)=>{
			weakm.set(val,val.innerHTML);
		});
	console.log(weakm);
	}//键值只能是引用类型。
		
	
		
		{
			let weakm = new WeakMap();
			let arr =['js','es'];
			
			weakm.set(arr,1);
			weakm.set(['Es','Js'],2);      //set()添加
			weakm.delete(arr);           //delete(索引)删除
			console.log(weakm.has(['Es','Js'],3)); //has()查找
			console.log(weakm);
			
			console.log(weakm.size);      //不可查看长度
		//	console.log(weakm.keys());     //不可迭代和遍历
		//	console.log(weakm.values());
		}//基本语法和WeakSet（）相同
		
		{    
			let obj ={name:'阿顺'};
			let weakm = new WeakMap();
			let a=obj;
			let b=obj;
			weakm.set(obj,obj.name);
			
			a=null;
			b=null;
			
		    console.log(weakm);
			setTimeout(()=>{console.log(weakm);},2500);
		}//弱引用特性也和WeakSet相同。存储数据时候，系统的引用计数器不会记录。
	</script>
</body>
</html>
