<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WeakMap选课案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color:#34495e;
			
		}
		#maxx{
			width: 700px;
			height: 700px;
			position: relative;
			text-align: center;
			
		}
		#maxx>h1{
			color: rgba(255,255,255,.8);
		}
		#maxx>p{
			font-size: 5em;
		}
		#max{
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-70%);
			width: 500px;
			height: 500px;
			border: 1px solid black; 
			border-radius: 10px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color:#34495e;
			
		}
		#d1{
			border: 2px solid #ddd;
			width: 220px;
			border-radius: 5px;
			filter: drop-shadow(5px 5px 5px #7f8c8d);
			float: left;
		}
		#d1>h2{
			text-align: center;
			color: white;
			opacity: .9;
		}
		#d1>ul{
			width: 100%;
			height: 100%;
			list-style: none;
			background-color: #ecf0f1;
			display: flex;
			flex-direction: column;
		}
		#d1>ul>li{
			flex: 1;
			line-height: 42px;
			position: relative;
			margin: 2px
		}
		#d1>ul>li:nth-of-type(n+2){
			border-top:1.5px solid #f1c40f;
		}
		#d1>ul>li>a{
			position: absolute;
			right: 2px;
			top: 50%;
			transform: translateY(-50%);
			width: 35px;
			background-color: #1abc9c;
			height: 85%;
			box-shadow: 2px 2px;
			
		}
		#d1>ul>li>a::after{
			content: '√';
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			color: white;
			opacity: .8;
			
		}
		#d2{
			width: 150px;
			height: 230px;
			background-color: #FBFBFB;
			margin-left: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 5px #7f8c8d;
			border: 1px solid #ddd;
		}
		#d2 span{
			color: #e67e22;
		}
		#d2>p{
			font-weight: bold;
			color:#e74c3c;
			opacity: .8;
		}
		.delet{
			filter:invert(35%);
			transition: filter .3s;
		}
		
	</style>
</head>

<body>
	<div id="maxx"><h1>快来选课吧,孩子们“快乐”学习！</h1><p>😊</p>
	<div id="max">
	<div id="d1"><h2>课程列表</h2>
	<ul>
		<li>Javascrip<a></a></li>
		<li>CSS3<a></a></li>
		<li>ES6进阶<a></a></li>
		<li>HTML5<a></a></li>
		<li>VUE<a></a></li>
		<li>node.js<a></a></li>
		<li>MY SQL<a></a></li>
		</ul>
	</div>
	
	<div id="d2">
	<stroung>共选了<span>0</span>门课👇</stroung><br><br>
	<p> </p>
	</div>
	
	</div>
	</div>
	
	
	<script>
	
		{
			class TODO{
				
				constructor(){
					 this.list = document.querySelectorAll('#d1>ul>li');
					this.weakM = new WeakMap();
				this.title=document.querySelector('#d2 span');
			    this.p =document.querySelector('#d2>p');
					this.n =2;
				}
				
				run(){
					this.check();
					this.num();
					this.rander();
				}
				check(){
					
				     this.list.forEach(val=>{
						 let a=val.querySelector('a');
						 a.addEventListener('click',()=>{
							 if(!this.weakM.has(val)){
							this.weakM.set(val,val.textContent);
							 val.classList.add('delet');
								 console.log(this.weakM);
								
								 
								 }else{
                            this.weakM.delete(val);
							 val.classList.remove('delet');				 console.log(this.weakM);					 
								 }
							  this.title.innerHTML=`${this.num()}`;
							 this.p.innerHTML =this.rander();
						 });
					 });
				}
				num(){
					return [...this.list].reduce((pre,val)=>{
						return pre+=(this.weakM.has(val))?1:0;
					},0);
				}
				rander(){
					let arry =[...this.list].filter(val=>{
						return this.weakM.has(val);
					});
					/*不能直接[...this.weakM].filter()(val=>{
						return val[0];
					});     【点语法收集不了弱引用类型，其不可迭代】
					*/
					let str='';
					arry.forEach(val=>{
						str+=`&nbsp&nbsp${val.textContent}<br>`
					});
					return str;
				}
		}
			new TODO().run();
		}
	</script>
</body>
</html>
