<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站表单提交复习</title>
</head>

<body>
	<form onSubmit="return yanzheng()" action="../../CSS/grid栅格元素移动，最简形式.html">
		<label>
	<input  type="checkbox" error='此网站仅对学生开放'>学生
	    </label><br><br>
		
		<label>
	<input  type="checkbox" error='请接受协议'>接受协议
	    </label><br><br>
		<button type="submit">提交</button>
	</form>
	
	<script>
	
	function yanzheng(){
		
		let map=new Map();
		let lis=document.querySelectorAll('[error]');
		return [...lis].every(val=>{
			let error=val.getAttribute('error');
			if(!val.checked){alert(error);
			val.parentElement.style.color='red';
			val.parentElement.innerHTML=`*${val.parentElement.innerHTML}`
							};
			return val.checked;
			
		});
		
		
	}
	
	
	
	
	
	
	</script>
</body>
</html>
