<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选课复习</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #34495e;
		}
		main{
			width:650px;
			height: 600px;
			position: relative;
			border: 10px inset;
		}
		main>h2{
			text-align: center;
			color: rgba(255,255,255,0.8)
		}
		main section:nth-of-type(1){
			width: 250px;
			height: 400px;
			background-color: white;
			float: left;
			position: absolute;
			top: 50%;
			left: 5%;
			transform: translateY(-50%);
			box-shadow: 10px 5px 3px white;
			border-radius: 5px;
		}
		main section:nth-of-type(1)>ul{
			list-style: none;
			width: 100%;
			height: 100%;
            display: flex;
			flex-direction: column;
		}
		main section:nth-of-type(1)>ul>li{
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			transition:filter .3s ;
		}
		main section:nth-of-type(1)>ul>li:nth-of-type(n+2){
			border-top: 1px solid #f1c40f;
		}
		main section:nth-of-type(1)>ul>li>strong{
			width: 85%;
			text-align: center;
		}
		main section:nth-of-type(1)>ul>li>a{
			flex: 1;
			display: inline-block;
			width: 10%;
			height: 92%;
			background-color: #1abc9c;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
			text-decoration: none;
			box-shadow: 2px 2px black;
			color: rgba(255,255,255,0.8);
		
		}
		main section:nth-of-type(1)>ul>li>a::after{
			content: "√";
		}
		main section:nth-of-type(2){
			width: 250px;
			height: 350px;
			background-color: white;
			position: absolute;
			top: 50%;
			right: 10%;
			transform: translateY(-50%);
			box-shadow: 1px 2px 3px white;
			border-radius: 5px;
		}
		
		main section:nth-of-type(2)>span{
			color: #34495e;
			
		}
		main section:nth-of-type(2)>strong{
			color: #f39c12;
		}
		.de{filter:invert(35%);}
		
		main section:nth-of-type(2)>div{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 93%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.cat{
			flex: 1;
	        font-size: 20px;
			color: #f1c40f;
			border: 1px solid #d35400;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			transition:  height 1s;
		}
		.cat:nth-of-type(n+2){
			border-top: 0px;
			
		}
	</style>
</head>

<body>
	<main><h2>选课吧</h2>
	<article>
		
		<section class="d1">
		<ul>
			<li><strong>Javascript</strong><a href="#"></a></li>
			<li><strong>ES6</strong><a href="#"></a></li>
			<li><strong>CSS3</strong><a href="#"></a></li>
			<li><strong>HTML5</strong><a href="#"></a></li>
			<li><strong>VUE.js</strong><a href="#"></a></li>
			<li><strong>react</strong><a href="#"></a></li>
			<li><strong>MYsql</strong><a href="#"></a></li>
			<li><strong>PHP</strong><a href="#"></a></li>
			</ul>
		</section>
		
		<section class="d2">
			<span>共选了</span><strong>0</strong><span>门课程</span>
			<div></div>
		</section>
		
		
		
		</article>
	
	
	</main>
	<script>
	
	class Select{
		
		constructor(){
			this.list=document.querySelectorAll(".d1 li");
			this.num=document.querySelector(".d2>strong");
			this.d2=document.querySelector(".d2>div");
			this.wmap=new WeakMap();
		}
		run(){
			this.select();
		}
		select(){
			
			this.list.forEach(value=>value.addEventListener('click',()=>{
				if(!this.wmap.has(value)){
				this.wmap.set(value,value.textContent);
				value.classList.add("de");
				}else{
					this.wmap.delete(value);
					value.classList.remove("de");
				}
				console.log(this.wmap);console.log([...this.list])
				this.num.innerHTML=this.numbers();
				document.querySelectorAll('.cat').forEach(function(v){v.remove()})//清除DOM节点
				this.cat();
			}));
			
		}
		
		numbers(){
		return	[...this.list].reduce((p,v)=>p+=this.wmap.has(v)?1:0,0);
			
		}
		cat(){
			this.list.forEach((val)=>{
				if(this.wmap.has(val)){
				let d=document.createElement('div');
					d.classList.add('cat')
				d.innerHTML=val.textContent;
				this.d2.appendChild(d);
					}
			})
		}
	}
	
	new Select().run();
	</script>
</body>
</html>
