<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选课案例复习</title><style>
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color:#34495e;
			
		}
		#d1{
			border: 2px solid #ddd;
			width: 220px;
			border-radius: 5px;
			filter: drop-shadow(5px 5px 5px #7f8c8d);
			float: left;
		}
		#d1>h2{
			text-align: center;
			color: white;
			opacity: .9;
		}
		#d1>ul{
			width: 100%;
			height: 100%;
			list-style: none;
			background-color: #ecf0f1;
			display: flex;
			flex-direction: column;
		}
		#d1>ul>li{
			flex: 1;
			line-height: 42px;
			position: relative;
			margin: 2px
		}
		#d1>ul>li:nth-of-type(n+2){
			border-top:1.5px solid #f1c40f;
		}
		#d1>ul>li>a{
			position: absolute;
			right: 2px;
			top: 50%;
			transform: translateY(-50%);
			width: 35px;
			background-color: #1abc9c;
			height: 85%;
			box-shadow: 2px 2px;
			
		}
		#d1>ul>li>a::after{
			content: '√';
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			color: white;
			opacity: .8;
			
		}
		#d2{
			width: 150px;
			height: 230px;
			background-color: #FBFBFB;
			margin-left: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 5px #7f8c8d;
			border: 1px solid #ddd;
		}
		#d2 span{
			color: #e67e22;
		}
		#d2>p{
			font-weight: bold;
			color:#e74c3c;
			opacity: .8;
		}
		.delet{
			filter:invert(35%);
			transition: filter .3s;
		}
		
	</style>
</head>

<body>
	<div id="d1"><h2>课程列表</h2>
	<ul>
		<li>Javascrip<a></a></li>
		<li>CSS3<a></a></li>
		<li>ES6进阶<a></a></li>
		<li>HTML5<a></a></li>
		<li>VUE<a></a></li>
		<li>node.js<a></a></li>
		<li>MY SQL<a></a></li>
		</ul>
	</div>
	
	<div id="d2">
	<stroung>共选了<span>0</span>门课👇</stroung><br><br>
	<p> </p>
	</div>
	<script>
		class GO{
			constructor(){
				this.lis=document.querySelectorAll('ul>li');
				this.weakm=new WeakMap();
				this.span=document.querySelector('stroung>span');
				this.title=document.querySelector('#d2>p');
			}
		run(){
				this.chec();
			//this.num();
			}
			
			chec(){
			  this.lis.forEach(val=>{
				  let a=val.querySelector('a');
				  a.addEventListener('click',()=>{
					  if(!this.weakm.has(val)){
						  this.weakm.set(val,val.textContent);
						  val.classList.add('delet');
					  }else{
						 this.weakm.delete(val);
						  val.classList.remove('delet');
					  }
				  //this.span.textContent=this.num();
				//this.title.innerHTML=this.tex(); 
				  });
			  })
				
			}
			
			num(){
				return [...this.lis].reduce((pre,val)=>{
				return pre+=this.weakm.has(val)?1:0;	
				},0)
			}
			tex(){
				let a='';
			[...this.lis].forEach(val=>{
				if(this.weakm.has(val)){
				a+=`&nbsp&nbsp&nbsp&nbsp${val.textContent}<br>`;}
			});
				return a;
			}
		}
		
		new GO().run();
	</script>
</body>
</html>
