<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>0 总结</title>
  </head>

  <body>
    <!--

一、使用:

    1、正则表达式的内容由 /.../ 包裹起来。

    2、声明方式:
			·字面量声明: let regexp=/.../;

			·实例化声明: let regexp=new RegExp(reg,"g");
			  第一个参数是匹配项，可以是字符串，也可以是正则变量。
              第二个参数是匹配模式。

             如果传入第一个参数 是正则形式的字符串，就不用//包裹
             由字面量形式创建的正则，必须由//包裹。
			 因为//就意味着正则的存在。
			 而通过实例化的声明正则，会在内部自动添加上//，
			 如果传入字符串时，再加上//，会重复包裹。

   3、转义与特殊意义。：

     \d：匹配数字
     . ：除换行符外的任何字符。 \. 为普通的字符串 "."
     \w: 匹配数字字母下划线
     \s: 匹配空白元字符,空格 Tab 换行符。
     \p{属性值}:配合u模式，匹配对应属性值的字符。
   4、匹配模式：
      ·g	全局匹配

      ·s	将字符串视为单行，换行符作为普通字符 	  
       		该匹配模式通常和 . 搭配,原子表约束依然奏效。

	  ·i	匹配项不分大小写

      ·m    把多行的字符串分隔为独立的字符串进行匹配。
	  		也就意味着可以使用^(开始)$(结束) 约束每一行。
	   		普通情况下^$是整个字符串的约束。
      
      ·u	配合\p{属性值}，匹配对应属性值的字符。

      ·y	匹配到不符合的字符项，就不再匹配。适合大文章，
          并且有连续符合要求的匹配项，此时较于g模式，y模式更加有效率。


    5、重复匹配与禁止贪婪：
           +：匹配一个或多个。

           *：匹配0个或多个。

           ?: 匹配0个或一个
             ·当+、*与？连接使用的时候，意为禁止贪婪，即匹配
             最少的项，+是匹配一个或多个，禁止贪婪后就匹配一个
             *、{n}、{n,}、{n1,n2}同理。

           {n}: 重复匹配n个
           
           {n,}: 重复匹配n个或n+个

           {n1,n2}: 重复匹配n1至n2个
           
            

	6、原子表[]:

    能匹配多项,原子表内的约束，符合条件就匹配追加，不符合条件就跳过，
	之前也了解到，原子表有 或 的意思，即遇到匹配项就匹配，遇不到就不
	追加。
       
     ·原子表中，有些属于正则的特殊字符，保留原意，如原子组()、.、+、*
     ·原子表中，[^...]代表排除项

       应用：
              ·[0-9]    匹配数字
              ·[a-z]    匹配小写英文字母
              ·[A-Z]    匹配大写英文字母
              ·[a-zA-Z]    匹配英文字母
  7、原子组():
        可以理解为一个小的匹配块；
          ·选择符 | 在正则整体中使用，是把正则整体划分为两部分或多部分，
           选择符在原子组中使用，就只是把原子组分为了两部分或多部分

          ·原子组匹配内容的引用：
              在正则中 \1 \2 \3……\n  引用第n个原子组的匹配内容
              在replace中 $1 $2 $3 $n  引用第n个原子组的匹配内容

          ·不记录原子组的匹配内容(?:)：
               ?:在原子组内容开头写入 ，意为不记录该原子组的匹配内容
               即，单个匹配的时候，或者用RegExp的exec()、
               string的matchAll, 都不会记录用?:标记的原子组 

          ·原子组的命名?<name>：
            ?<自拟名>在原子组开头写入
            在replace中的使用 $<对应名成>

  8、字符串正则方法：
         ·match(reg)
          返回匹配项的数组

         ·matchAll(reg)
          返回可迭代对象，然后可通过for of循环遍历出值，
          且每个值都 不会丢失 对应的匹配信息

         ·replace(reg/str,''/function(v,p1,p2……,index){})
          字符串的替换，支持正则，
          第二个参数可直接是 替换的字符串，
          也可以是一个回调函数，回调函数必须返回要替换的字符串
          回调函数的参数，和匹配项的匹配信息相对应
          第一个参数是正则匹配内容
          第二个参数是第1个原子组匹配的内容
          第三个参数是第2个原子组匹配的内容，以此类推，如果没有原子组
          那么之后的参数就是匹配位置，index

         ·split(reg/str)
          字符串转化为数组，截断处的判断 可以是字符串，也可以是RegExp

  9、正则的属性和方法：
         ·test(str)
          返回Boolean类型，匹配到true，匹配不到false

         ·exec(str)
          返回的是匹配项的数组，此数组只包含一个匹配项，其余是匹配信息
          有些像数组的迭代器，使用一次，就迭代一次，
          如果迭代完所有匹配结果，则返回undefined

         ·lastIndex
          返回正则此时的匹配位置。

  10、断言匹配：
              注意:断言匹配只是一个匹配条件，虽然也用()包裹，
              但不是原子组，也不会返回断言匹配括号内部的排除项
              例:
                /(?<=(['"])).+(?=\1)/gi

                实际匹配的内容只是 .+ 
                (?<=(['"]))和(?=\1)只是一个匹配条件
                匹配的是被''或""包裹的内容

         ·前内容等于匹配 (?<=…)
          写在匹配项之前，只匹配符合 前面有…某内容的匹配项
         ·后内容等于匹配 (?=……)
          写在匹配项之后，只匹配符合 后面有…某内容的匹配项

         ·前内容不等于匹配 (?<!…)
          写在匹配项之前，只匹配符合 前面没有…某内容的匹配项
         ·后内容不等于匹配 (?!…)
          写在匹配项之后，只匹配符合 后面没有…某内容的匹配项

-->
  </body>
</html>
