<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10 .元字符与i</title>
</head>

<body>
	<script>
	
	let str=`
阿顺
烦恼`;
		
		
	console.log(str.match(/.+/));
	console.log(str.match(/.+/s));
		
		
	console.log(str.match(/[^\s]+/s));
	
	
/*
   ·  . :除了换行符以外的字符

   ·  匹配模式s：
                  将字符串视为单行，换行符作为普通字符 
				  
       该匹配模式通常和 . 搭配，因为 . 是除了换行符以外的字符，
	   在 s 匹配模式下， . 就能匹配到换行符
	    但是 原子表约束依然奏效[^\s]或[^\n]
*/	
	
	</script>
</body>
</html>
