<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11 匹配所有字符</title>
</head>

<body>
	<script>
	
	let str=`
<span> 
		ashuntefannao.com
		        &*()+##@@$
		</span>

`;
	
console.log(str.match(/.+/s)[0]);	
console.log(str.match(/[\d\D]+/)[0]);	
console.log(str.match(/[\w\W]+/)[0]);	
console.log(str.match(/[\s\S]+/)[0]);	
	
/*
    方法:

	·  .元字符和s匹配模式 配合
	
	·相反的元字符 结合 原子表 互相配合。
     \d:数字
	 \D：除了数字以外的字符
	 同理其他任何 相反的元字符进行搭配，都能够匹配所有字符。
*/	
	
	
	
	</script>
</body>
</html>
