<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12  i与匹配模式混用</title>
</head>

<body>
<script>
/*
   i: 该匹配模式，可匹配不分大小写的目标字符
   
   
     【 匹配模式可以混合使用】

*/	

	let str=`AshuntefAnnao.com`;
	
//匹配首个a或A。
console.log(str.match(/a/i));
//全局匹配 不分大小写的a
console.log(str.match(/a/ig));	

	
//	string.replace(regexp,"")
//	可以直接替换掉 正则匹配到的所有内容
	console.log(str.replace(/a/ig,'@'));
	
	
	
	
	</script>
</body>
</html>
