<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>13  m多行匹配模式</title>
</head>

<body>
	<script>

	let cat=`
   	#1 js,200元 #
   	#2 php,300元 #
   	#3 ashuntefannao.com # 阿顺
   	#4 node.js,180元 #

`;	  
		
  console.log(cat.match(/\s*#\d+\s*.+#\s*/g));	
		
  console.log(cat.match(/\s*#\d+\s*.+#\s*/gm));
		
	//排除非法项，多行匹配模式，对每一行的开头和结尾进行了约束，		       从而排除了3。	
  console.log(cat.match(/^\s*#\d+\s*.+#$/gm));	
  
  //获得有用信息
  let newcat=cat.match(/^\s*#\d+\s*.+#$/gm).map(v=>{
	  
	  v=v.replace(/\s*#\d\s*/,'').replace(/\s*#/,'');
	  
	  let [ca,pr]=v.split(',');
	  return v={[ca]:pr}
  });
		console.log(JSON.stringify(newcat,null,2));
/*
    m匹配模式：
	   把多行的字符串分隔为独立的字符串进行匹配。
	   也就意味着可以使用^(开始)$(结束) 约束每一行。
	   普通情况下^$是整个字符串的约束。
 
   这里还用到了*，*是匹配0个或多个，之前接触的+，是匹配一个或多个
   比如 \d*，是匹配到数字就获取，匹配不到就忽略，
       \d+,是至少匹配到一个，匹配不到就会影响整个正则的匹配。

*/		
	</script>
</body>
</html>
