<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>14 汉字与字符属性u</title>
</head>

<body>
	<script>
	
		
	let str=`ashuntefannao
	,./￥%
		阿顺特烦恼
1432
	`;
		
	console.log(str.match(/\p{P}/gu));
	console.log(str.match(/\p{sc=Han}+/gu));
	console.log(str.match(/\p{L}+/gu));
		
	
		
//模式 u ：匹配字符属性，结合元字符\p{属性值}，来进行匹配
//   
//  	·\p{P}/gu ：在全局匹配（标点符号）
//  	·\p{sc=Han}/gu ：在全局匹配（汉字）
//  	·\p{L}/gu ：在全局匹配（字母和汉字）
		
		
//每个字符都有属性，如L属性表示是字母和汉字，P 表示标点符号，
//需要结合 u 模式才有效。其他属性简写可以访问
//https://www.unicode.org/Public/UCD/latest/ucd/PropertyValueAliases.txt 网站查看。
		
//使用 \p{sc=Han} 获取中文字符 han为中文系统，其他语言请查看 
//http://www.unicode.org/standard/supported.html
		
	</script>
</body>
</html>
