<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>15 exec与lastindex</title>
  </head>

  <body>
    <script>
      /*
    当用正则，只检测一个符合要求的字符时，字符串的match()方法
	能够返回匹配项，匹配位置，原字符串等等信息，
	但是如果在全局匹配模式下，匹配到多个字符时，这些信息就会丢失。
	
	可以利用正则的方法exec(str)配合g匹配模式，进行匹配，
	有些像数组的Iterator迭代，用.next()方法一次，就迭代一次。

*/
      let str = "ashunte";

      console.log(str.match(/[a-z]/));

      console.log(str.match(/[a-z]/g));
      //全局匹配模式下，信息丢失。

      //使用RegExp的方法，exec和lastindex
      let reg = /[a-z]/;

      console.log(reg.exec(str));
      console.log(reg.exec(str));

      console.log("/////////////");
      //必须结合g全局匹配模式，exec才能够不断匹配
      let regexp = /[a-z]/g;
      console.log(regexp.lastIndex);
      console.log(regexp.exec(str));
      console.log(regexp.lastIndex);
      console.log(regexp.exec(str));
      console.log(regexp.lastIndex);
      console.log(regexp.exec(str));

      //检索到匹配项，并且保留信息。
      while ((res = regexp.exec(str))) {
        console.log(res);
      }
    </script>
  </body>
</html>
