<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>16 有效率的y模式</title>
</head>

<body>
	<script>
		
		
		
		
//g模式下，当不满足符合要求的时候，会跳过，继续寻找符合项	
{
	let str="ashuntefannao";
	let reg= /\a/g;
	
	console.log(reg.exec(str));
	console.log(reg.lastIndex);
	console.log(reg.exec(str));
	console.log(reg.lastIndex);	
				
}console.log("/////");
	
//y模式，不满足符合要求的时候，就停止查找
//所以y模式，适合匹配文字较多，并且连续符合要求的字符串，此情况下相比g模式
//的从头匹配到尾，更加有效率
{
	let str="ashuntefannao";
	let reg= /\a/y;
	
	console.log(reg.exec(str));
	console.log(reg.lastIndex);
	console.log(reg.exec(str));
	console.log(reg.lastIndex);	
				
}console.log("/////");	
	
		
		
//检索连续符合要求的字符串。分离出qq号	
{
	let str=`阿顺交流群:111111111,222222222,888888888,
持续更新学习资源...。
`;
	let reg= /(\d+),?/y;
	let arr=[];
	
	reg.lastIndex=6;
	
	while(res=reg.exec(str)){
		  arr.push(res[1]);
		}
	
	console.log(arr);			
}console.log("/////");	
	
	</script>
</body>
</html>
