<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>17 原子表的基本使用</title>
</head>

<body><input>
	<script>
	
	let str="ashuntefannao";
		
	    console.log(str.match(/uen/g));//意为匹配"uen"
		console.log(str.match(/[uen]/g));//意为匹配"u"|"e"|"n"
		console.log(str.match(/[uenzzz]/g));//匹配不到z也没影响。

/*
   原子表：[]
    
    能匹配多项，原子表内的约束，符合条件就匹配追加，不符合条件就跳过，
	之前也了解到，原子表有 或 的意思，即遇到匹配项就匹配，遇不到就不
	追加。

*/	

	
//用一个正则，检索不同格式的	日期。
{
	
	let data='2020-07-19';
	let data1='2020/07/19';
	
	let reg=/\d{4}[-\/]\d{2}[-\/]\d{2}/g;
	console.log(data.match(reg));
	console.log(data1.match(reg))
}

		
//区间匹配[a-z].[A-Z].[0-9]
{
	let str="ashunte,876458652@qq.com";
	console.log(str.match(/[a-z]+/g));
	
	let inpu=document.querySelector("input");
	inpu.addEventListener("keyup",function(){
		console.log(this.value.match(/^[a-z]\w{2,5}$/g))
	})//内容必须以字母开头，并且只包含数字字母下划线。长度为【3-6】位。
}
	
		
//排除匹配。	[^...]	
{//在原子表中，^代表排除项。
	
 	let str="ashunte(阿顺特烦恼)";
	 console.log(str.match(/[^\w]+/g))
 
}

		
		
//原子表中，有些属于正则的特殊字符，保留原意，如原子组()、.、+、*	
{
	let str="()。.+*";
	console.log(str.match(/[().。+*]/g))
	//不加转义
	
}
	</script>
</body>
</html>
