<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18  正则操作清空Dom内容</title>
</head>

<body>
	<h6>阿顺特烦恼</h6>
	<h3>阿顺特烦恼</h3>
	<h1>阿顺特烦恼</h1>
	<button>点击清除标题内容</button>
	<script>
		let reg=/<h[1-6][\s\S]*>[\s\S]*<\/h[1-6]>*/g;
		let body=document.body;
		let button=document.querySelector("button");
    	button.addEventListener("click",()=>{
			body.innerHTML=body.innerHTML.replace(reg,"");
		})
		
	</script>
</body>
</html>
