<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>19 原子组()</title>
  </head>

  <body>
    <script>
      {
        let str = `
         	<h1>ashuntefannao</h1>
              <h3>ashunte</h3>
              <h3>as</h3>
              <h5>as</h5>
      `;

        let reg = /<(h[1-6])>[\w\W]*<\/\1>/gi;
        console.log(str.match(reg));
        // 由于\1，应用的是第一个原子组的匹配内容，所以当两个h3连续在一起
        // 的时候，会把两个h3标签变为一个匹配项，<h3></h3><h3></h3>
        // (h3开始/h3结束)，可以使用禁止贪婪 ？ 来禁止贪婪匹配
        let reg1 = /<(h[1-6])>[\s\S]*?<\/\1>/gi;
        console.log(str.match(reg1));
      }
      /*
      	  是否在全局匹配g模式下，打印结果是不同的，不在全局模式下，只匹配一个
        匹配项，打印结果会有 匹配结果、原子组匹配内容、匹配位置，整体字符串
        的信息，当在全局模式下匹配多个结果的时候，会丢失信息。解决方法与前面
        相同，使用RegExp的方法exec（）
      */ console.log(
        "///////////"
      );

      {
        let str = `
         	<h1>ashuntefannao</h1>
              <h3>ashunte</h3>

              <h5>as</h5>
      <h4>as</h4>
      `;

        let reg = /^\s*<(h[1-6])>[\w\W]*<\/\1>$/gim;

        while ((res = reg.exec(str))) {
          console.dir(res);
        }

        /*
         分析：/^\s*<(h[1-6])>[\w\W]*<\/\1>$/gim;
             该正则中只有(h[1-6])此原子组。在最后应用的\1,
      	   意为使用(h[1-6])此原子组，若一个正则中有多个原子组
      	   那么\2就代表第二个原子组；\3代表第3个原子组，以此类推……

      	  注意：此方法 前后匹配到的内容一致
      	     如果(h[1-6])匹配到的h3 则后面应用\1,意为也要匹配到h3
      		 如果不用\1,而是再一次使用(h[1-6])，则不能保证前后匹配
      		 的一样。即可以h3开始h6结束。
      */
      }

      //非全局匹配模式
      {
        let str = `
          <h1>ashuntefannao</h1>
              <h3>ashunte</h3>
      `;

        let reg = /<(h[1-6])>[\w\W]*<\/\1>/i;
        console.log(str.match(reg)); //index(匹配位置)为5，是因为前面有空格和换行
        console.dir(str.match(reg));
      }
    </script>
  </body>
</html>
