<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2  字面量创建正则</title>
</head>

<body>
	<script>
	
	let as="ashuntefannao.com";
		
	console.log(/z/.test(as));	
		
		
	let	z='as';
	console.log(/z/.test(as));
	console.log(`/${z}/.test(as)`);
		
//	使用字面量创建的正则表达式，若要引入变量，则需用到 eval('')方法，
//	该方法是计算字符串表达式
//	test(变量) 方法 是检测变量中是否含有目标字符串	
		
	console.log(eval(`/${z}/.test(as)`));
	
		
	
	</script>
</body>
</html>
