<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20 邮箱验证中原子组的适合用</title>
</head>

<body>
	<input type="text" value="ashunte-87645@qq.com"><span></span>
	
<!--
      想要完成于一个业务时，首先要考虑业务的要求，
      邮箱的格式：
          ·开头可以是 数字字母和-
          ·连接@后 又是数字字母和-然后连接 .
          ·结尾
--> 
	<script>
{		
	let inpute=document.querySelector("input");
	let str=inpute.value;
	let reg=/[\w\-]+@\w+\.(com|cc|cn|org|net)/	;
		console.log(str.match(reg))
	
}	
//注意：当或 |  在整个正则中使用的时候，意为把整个正则的 | 左右两侧分为两部分, 或 | 在原子组中使用的时候，只是把原子组分为多个部分。	
{		

	let str="cn";
	let reg=/[\w\-]+@\w+\.com|cn/	;
		console.log(str.match(reg))
	
}	
//优化，邮箱可能会出现这样的形式ashunte-87645@qq.com.cn 结尾会跟多个/w\. 这时候可以把这一段正则放在一个原子组内，让其变成一个整体(/w\.)+    也可以匹配一个或多个。
		
{
	
	let inpute=document.querySelector("input");
	let span=document.querySelector("span");
	
	let str=inpute.value;
	let reg=/^[\w\-]+@(\w+\.)+(com|cc|cn|org|net)$/;

	
	inpute.addEventListener("keyup",function(){
		console.log(this.value.match(reg));
		span.textContent=reg.test(this.value)?'正确':'错误';
	})
	
	
}	
	</script>
</body>
</html>
