<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>21 原子组匹配内容引用</title>
  </head>

  <body>
    <script>
      let str = `
   	<h1>ashuntefannao</h1>
        <span>阿顺</span>
        <h5>as</h5>
`;

      let reg = /<(h[1-6])>([\s\S]*)<\/\1>/gi;

      console.log(str.replace(reg, "<span>原$1的内容:$2</span>"));

      str.replace(reg, (v, p1, p2) => {
        console.log(v);
        console.log(p1);
        console.log(p2);
      });

      /*
    原子组的引用:
	
	 正则内的引用: \1,\2,……\n  数字为对应 第几个 原子组。
	 匹配内容的引用：
	   在使用replace替换时，用$1,$2,……$n ,来引用对应原子组
	  【匹配到的内容】
	  
	  方法replace(reg,finction(v,p1,p2){});有回调函数
	  参数分别为，reg的匹配内容，第一个原子组匹配的内容，第二个原子组
	  匹配的内容……
*/
    </script>
  </body>
</html>
