<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>22 不记录组与嵌套分组</title>
  </head>

  <body>
    <script>
      {
        let str = `
	https://www.ashuntefannao.com
	http://ashunte.cn
	https://ashunte.com
`;

        let reg = /https?:\/\/(w{3}\.)*\w+\.(com|cn|org)/i;

        console.log(str.match(reg));
        console.dir(str.match(reg));
      }
      console.log("////////////////");

      /*    在正则整条语句中使用 ？ 代表有或没有,0个或1个。

      非全局匹配模式下，只匹配到一个内容，会有很多附带信息
	  通过展开打印结果可知，还记录了 【原子组所匹配到的内容】
	  
	  如果不需要记录，可以在原子组内容的开头加上 ?:
	  （?:） 则不会记录
*/

      //获取域名
      {
        let str = `
	https://www.ashuntefannao.com
	http://ashunte.cn
	https://ashunte.com
`;

        let reg = /https?:\/\/((?:w{3}\.)*\w+\.(?:com|cn|org))/gi;
        //只记录了域名整体所在的原子组。

        //为了在全局匹配模式下保留匹配项的信息，需要用exec()

        let url = [];
        while ((res = reg.exec(str))) {
          url.push(res[1]); //打印记录的域名部分
        }
        console.log(url);
      }
    </script>
  </body>
</html>
