<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>23 批量使用正则完成密码验证</title>
</head>

<body>
	<input type="text" placeholder="请输入密码"><span></span><br><br><input type="text" placeholder="请输入密码" class="inp"><span class="sp"></span>
	
	<script>
	let input=document.querySelector("input");
	let span=document.querySelector("span");
		let regexps=[/^[a-z0-9]{7,10}$/i,/[A-Z]/,/[0-9]/];
		
    input.addEventListener("keyup",function(){
		let re=regexps.every(v=>v.test(this.value));
		span.innerHTML=re?'正确':"错误"	});
	
	
//优化：提示出错地方	
{
	
	let input=document.querySelector(".inp");
	let span=document.querySelector(".sp");
	
	let regexps=new Map([[/^[a-z0-9]{7,10}$/i,'密码长度必须为7-10位'],[/[A-Z]/,"密码必须包含大写字母"],[/[0-9]/,"密码必须包含数字"]]);
	
		
    input.addEventListener("keyup",function(){
		
		regexps.forEach((v,index)=>{
			let res=[...regexps].every((v)=>{
				if(!v[0].test(this.value)){span.innerHTML=v[1]}
				
				return v[0].test(this.value)
			})
			
			if(res){span.innerHTML='密码格式正确'}
		})
		
})	
	
}
	
	</script>
</body>
</html>
