<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 禁止贪婪</title>
  </head>
  <body>
    <main>
      <span>阿顺特烦恼</span>
      <span>ashunte</span>
      <span>ASHUN</span>
    </main>
    <button>点击变为h3标签</button>
    <script>
      let main = document.querySelector("main");
      let button = document.querySelector("button");

      let reg1 = /<span>[\S\s]*<\/span>/gi;
      console.log(main.innerHTML.match(reg1));
      //如果不禁止贪婪，就会一次检索所有的span标签

      let reg = /<span>([\S\s]*?)<\/span>/gi;
      console.log(main.innerHTML.match(reg));

      button.addEventListener("click", () => {
        main.innerHTML = main.innerHTML.replace(reg, `<h3>$1</h3>`);
      });

      /*
      +、*、？这些连接字符都可以连接 ？ 都是禁止贪婪，
      即匹配连接字符的最少项，+是匹配一个或多个，+？即匹配一个，
      会向最少的靠拢
      */
    </script>
  </body>
</html>
