<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25 matchAll全局匹配不丢失信息</title>
  </head>
  <body>
    <main>
      <span>阿顺特烦恼</span>
      <span>ashunte</span>
      <span>ASHUN</span>
    </main>
    <script>
      let main = document.querySelector("main");
      let reg = /<span>([\s\S]+?)<\/span>/gi;

      console.log(main.innerHTML.match(reg));
      //匹配多项的时候会丢失信息

      let itara = main.innerHTML.matchAll(reg);
      console.log(itara);

      //matchAll方法返回的是一个迭代对象

      let arr = [];
      for (const v of itara) {
        console.log(v);
        arr.push(v[1]);
      } //获取标签内容
      console.log(arr);
    </script>
  </body>
</html>
