<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26 为低端浏览器配置matchAll</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      strong {
        background-color: pink;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        transition: 1s;
      }
      span:nth-of-type(3):hover > strong {
        transform: rotate(360deg);
      }
      .dong {
        display: inline-block;
        animation: as 1s 1;
        transition-timing-function: linear;
      }
      @keyframes as {
        from {
          transform: scale(1);
          color: #3498db;
        }
        25% {
          transform: scale(1.5);
          color: #9b59b6;
        }
        50% {
          transform: scale(1);
          color: #e67e22;
        }
        75% {
          transform: scale(1.5);
          color: #f39c12;
        }
        100% {
          transform: scale(1);
          color: #1abc9c;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <span>阿顺特烦恼</span>
      <span>ashunte</span>
      <span><strong>A</strong><strong>S</strong><strong>T</strong>FAN</span>
    </main>
    <script>
      {
        let main = document.querySelector("main");
        let reg = /<span>([\s\S]*?)<\/span>/i;
        //不是全局匹配，要在函数里面递归检索。

        String.prototype.matchAll = function (regexp) {
          let res = this.match(regexp);

          if (res) {
            let str = this.replace(regexp, "^".repeat(res[0].length));
            //防止重复检索，把检索到的内容全部替换
            let match = str.matchAll(regexp) || []; //递归
            return [res, ...match];
            //   return [res[1], ...match]; 直接获取内容
          }
        };

        console.log(main.innerHTML.matchAll(reg));
      }

      //exec方法的封装
      {
        function search(str, reg) {
          let arr = [];
          while ((res = reg.exec(str))) {
            arr.push(res);
          }
          return arr;
        }
        let as = "Ashuntefannao";

        console.log(search(as, /a/gi));
        //由于使用的是exec()所以使用正则的时候一定要在g模式下匹配
      }

      //复习小特效
      let span = document.querySelector("span");
      [...span.innerHTML].reduce((p, v) => {
        if (p == 0) {
          span.innerHTML = "";
        }
        let a = document.createElement("strong");
        a.innerHTML = v;
        document.body.appendChild(a);
        a.addEventListener("mousemove", function () {
          this.classList.add("dong");
        });
        a.addEventListener("animationend", function () {
          this.classList.remove("dong");
        });
      }, 0);
    </script>
  </body>
</html>
