<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27 字符串正则方法</title>
  </head>
  <body>
    <!-- 
    字符串的正则方法:
        macth（返回数组）
        macthAll（返回可迭代对象）
        search（返回索引）
        split(返回数组)
    -->
    <script>
      let str = "ashuntefannao.com";
      console.log(str.search("s"));
      console.log(str.search(/a/gi));
      console.log(str.search(/g/gi));
      /*
      search是字符串的正则方法，支持正则匹配
      匹配到返回索引，匹配不到返回-1，
      indexOf、lastindexOf，includes等普通方法，不支持正则匹配
      */

      let reg = /[-\/]/;
      console.log("2020-7-24".split(reg));
      console.log("2020/7/24".split(reg));
      /*字符串转数组的split，也支持正则*/
    </script>
  </body>
</html>
