<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28 $、$&、$`在replace中的使用</title>
  </head>
  <body>
    <span>
      阿顺特烦恼是阿顺经历过很多难受的事情后，起的名字，阿顺特烦恼这个名字也可以说是一个代号 </span
    ><br />
    <button>点击给关键字加连接</button>
    <!-- 
          $n:第n个(原子组)匹配的内容
          $&:正则表达式匹配到的内容
          &`:正则表达式匹配内容的 前面的内容
     -->
    <script>
      //将电话号码转化为010-9999999这种形式
      {
        let tell = `(010)7777777 (0200)88888888`;
        let reg = /\((\d{3,4})\)(\d{7,8})/gi;
        console.log(tell.replace(reg, "$1-$2"));
      }

      //$&与$`的体验
      {
        let str = `==阿顺=`;
        let reg = /阿顺/;
        console.log(str.replace(reg, "!$&!"));
        //$&代表正则匹配的内容，将其替换为了！阿顺！

        console.log(str.replace(reg, "!$`!"));
        //$`代表正则匹配内容 前方的内容，
        //正则匹配内容为 阿顺，原字符串 阿顺前方的内容是‘==’

        console.log(str.replace(reg, "$&="));
      }

      //小例子：为匹配到的内容加上连接；
      {
        let span = document.querySelector("span");
        let reg = /阿顺/g;
        document
          .querySelector("button")
          .addEventListener(
            "click",
            () =>
              (span.innerHTML = span.innerHTML.replace(
                reg,
                "<a href='#'>$&</a>"
              ))
          );
      }
    </script>
  </body>
</html>
