<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29 原子组在替换中的使用技巧</title>
  </head>
  <body>
    <mian>
      <a class="" href="https://ashuntefannao.com">阿顺特烦恼个人博客</a>
      <a id="" href="http://www.ashun.com">阿顺网站</a>
      <a href="https://www.yahoo.com">雅虎网</a>
      <br />
      <button>点击换链接</button>
    </mian>
    <!-- 
      想把个别链接重新更新，把http变为https，把没有www.的链接更新为有www.
     -->
    <script>
      let main = document.querySelector("body mian");
      let reg = /(<a.*href=['"])(http)?(https)?(:\/\/)(www\.)?(ashuntefannao|ashun)/gi;
      //   main.innerHTML = main.innerHTML.replace();
      console.log(main.innerHTML.match(reg));

      document.querySelector("button").addEventListener("click", () => {
        main.innerHTML = main.innerHTML.replace(reg, (v, ...args) => {
          args[1] = args[1] ? "https" : "";
          args[4] = args[4] || "www.";
          //console.log(args);//argus由于包含 匹配位置index，原字符串，所以lengh为8
          return args.splice(0, 6).join("");
        });
        console.log(main.innerHTML.match(reg));
      });
    </script>
  </body>
</html>
