<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3  使用对象创建正则</title>
</head>

<body>
	<p>ashuntefannao.com</p>
	<script>
	
	
	let as="ashuntefannao.com";
		
	let a="ashun";	
	let regexp=new RegExp("ashun","g");
	let regexp1=new RegExp(a,"g");
		
	console.log(regexp.test(as));
	console.log(regexp1.test(as));

/*	   实例化创建正则：
		let regexp=new RegExp(str,"g");
	    
		参数：
		    ·str：检索的字符串，或者字符串变量
			·"g": 在全局范围内检索
*/
		
		
	{
		let prom=prompt("输入检测的字符串，支持正则");
		let text=document.querySelector("p");
		
		let regexp=new RegExp(prom,"g");
		
		if(prom){
		text.innerHTML=text.innerHTML.replace(regexp,search=>`<span style="color:red">${search}</span>`)
		}
		
	}
	</script>
</body>
</html>
