<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 原子组别名</title>
  </head>
  <body>
    <script>
      let str = `
        <h1>ashuntefannao</h1>
        <span>ASHUN</span>
        <h1>ashun.com</h1>
        `;
      let reg = /<(h[1-6])>([\s\S]*?)<\/\1>/gi;
      console.log(str.replace(reg, "<h4>$2</h4>"));

      let reg1 = /<(h[1-6])>(?<content>[\s\S]*?)<\/\1>/gi;
      console.log(str.replace(reg1, "<h5>$<content></h5>"));
      /*
      原子组的命名：
      在原子组内容开头写入：?<名称>  例：(?<cont>[\W\w]+)
      使用：
      replace(//,'$<对应名称>')
      */

      //小列子：提取url和内容
      {
        let str = `
        <a id="as" href="ashuntefannao.com">阿顺特烦恼</a>
        <a href="ashunte.com">阿顺个人博客</a>
        <a href="ascms">阿顺云</a>
         `;

        let reg = /<a[\s\S]+?href=(["'])(?<link>[\s\S]+?)\1>(?<name>[\w\W]+?)<\/a>/gi;
        let arr = [];
        for (const iterator of str.matchAll(reg)) {
          arr.push(iterator["groups"]);
        }
        console.dir(arr);

        /*
           根据之前的学习，单个匹配的时候，string的match方法返回的数组中
           包含了 正则匹配内容、原子组匹配内容，匹配位置index，还有
           groups，groups是记录 有命名的原子组内容 的对象

           同理RegExp的exec方法、string的matchAll 返回记录的匹配信息
           中也有groups，没有命名的原子组，groups为 undefined
        
        */
      }
    </script>
  </body>
</html>
