<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31 ？=后内容断言匹配</title>
  </head>
  <body>
    <main>
      阿顺特烦恼是阿顺在经历了许多不开心的事情之后，自拟的网络名称，阿顺特烦恼也可以理解为一个代号、标签、标志。
    </main>
    <script>
      {
        let str = document.querySelector("main");
        let reg = /阿顺特烦恼(?=也可以理解)/g;
        str.innerHTML = str.innerHTML.replace(reg, '<a href="#">$&</a>');

        /*
            (?=……)就是正则里面的判断语句，只不过是判断
            正则匹配内容 后面 是否存在……(所填写的内容)，
            只匹配存在……(所填写的内容)的匹配项

        */
      }

      //使用断言，规范价格
      {
        let str = `
          cat:js,price:100.00元,click:120次
          cat:CSS,price:70元,click:200次
          cat:vue.js,price:120.99元,click:150次
          cat:node.js,price:150元,click:99次

          `;
        let reg = /(\d+)(\.\d{2})?(?=元)/g;
        console.log(
          str.replace(reg, (v, ...argu) => {
            argu[1] = argu[1] ? argu[1] : ".00";
            return `${argu[0]}${argu[1]}`;
          })
        );
      }
    </script>
  </body>
</html>
