<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>32 前内容断言匹配</title>
  </head>
  <body>
    <main>
      <a href="https:www.baidu.com">百度</a>
      <a href="https:www.sina.com">新浪</a>
      <a href="https:ashuntefannao.com">阿顺主页</a><br />
      <button>点我换链接</button>
    </main>
    <script>
      let main = document.querySelector("main");
      let reg = /(?<=href=(["'])).+(?=\1)/gi;
      console.log(main.innerHTML.match(reg));
      document.querySelector("button").addEventListener("click", () => {
        main.innerHTML = main.innerHTML.replace(reg, "https:ashunte.cn");
        console.log(main.innerHTML.match(reg));
      });

      //   前内容断言匹配 (?<=……) 只匹配，前面有……（某内容）的匹配项
      //   后内容断言匹配 (?=……)  只匹配，后面有……（某内容）的匹配项
      //    断言匹配 虽然用()包裹，但不是原子组，只是一个匹配条件，
      //   真正匹配的是正则内容。 上面的例子 实际上只匹配了 .+

      //使用断言模糊电话号码
      {
        let tell = `
          阿顺特烦恼:15737082601
          SHUN:12345678901
          
          `;
        let reg = /(?<=\d{7})\d{4}/gi;
        console.log(tell.replace(reg, "*".repeat(4)));
      }
    </script>
  </body>
</html>
