<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>33 ？!后不等于断言匹配</title>
  </head>
  <body>
    <script>
      let str = `ashunte2020fannao`;

      console.log(str.match(/[a-z]+(?!\d+)$/));
      //后面内容不是数字的字母字符串
      console.log(str.match(/(?<=\d+)[a-z]+/));
      //前面内容是数字的字母字符串

      //匹配结果都是fannao，只不过匹配逻辑不一样

      //(?!……)  意为后面内容不是……的匹配项
    </script>
  </body>
</html>
