<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>35 断言限制用户名关键字</title>
  </head>
  <body>
    <input type="text" name="user" /><br /><br />
    <input type="text" name="users" />
    <script>
      let inp1 = document.querySelector("input[name='user']");
      inp1.addEventListener("keyup", function () {
        let reg = /^(?!.*阿顺.*)[a-z]{5}$/gi;
        console.log(this.value.match(reg));
      });
      /*
            /^(?!.*阿顺.*)[a-z]{5}$/gi
          解析:
            在^ 即开头后面不允许出现 (?!.*阿顺.*) 
             .*阿顺.* 则包含了阿顺所在位置 前中后 三种情况都被排除

      */
      //传统方法，检索
      let inp2 = document.querySelector("input[name='users']");
      inp2.addEventListener("keyup", function () {
        let cas = !this.value.includes("阿顺");
        console.log(cas);
      });
    </script>
  </body>
</html>
