<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>36 使用断言排除法统一数据</title>
  </head>
  <body>
    <main>
      <a href="https://www.ashunte.com/1,jpg">1.jpg</a>
      <a href="https://oss.ashun.cms">2.jpj</a>
      <a href="https://www.cdn.ashun.com">cdn</a>
      <a href="https://www.ashunte.com">阿顺</a><br />
      <button>点击替换链接</button><br />
      <button>点击替换链接</button><br />
    </main>
    <script>
      let main = document.querySelector("main");
      let reg = /(['"])https:\/\/[a-z]{3}(?<!oss)\..+\1/gi;
      document.querySelectorAll("button")[0].addEventListener("click", () => {
        main.innerHTML = main.innerHTML.replace(reg, () => {
          return `"https://oss.ashun.cms"`;
        });
      });

      //排除掉不是oss的，然后替换

      //其他办法
      {
        let main = document.querySelector("main");

        let reg = /(?<=\/)([\w]{3}(?=\.))/gi;

        document.querySelectorAll("button")[1].addEventListener("click", () => {
          main.innerHTML = main.innerHTML.replace(reg, () => {
            return `oss`;
          });
        });
        console.log(main.innerHTML.match(reg));
      }
    </script>
  </body>
</html>
