<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4   选择符| 或</title>
</head>

<body>
	<script>
//检测010-或020-，并且连接7到8位数字的字符串。	
//选择符 |  相当于运算符中的或|| 
//由于 - 在正则中有特殊含义，所以要检测字符串 -，要加上转义字符           同理，在正则中有特殊含义的字符串，都要加上转义字符\                    \d{7,8} 就是检测 类型位数字长度为7到8位。                             正则内容由//包裹
  
{	
	let tell='010-9999999';
		
		console.log(/010|020\-\d{7,8}/.test(tell));
		
	
}console.log("//////")
		
{		
	
		let tell='010';
	    console.log(/010|020\-\d{7,8}/.test(tell));
		
	/*如果把tell 改成010，检测结果依然为true
	
	分析：检测目标是两个约束条件，一个是开头，一个是连接的数字位数。
	
	/010|020\-\d{7,8}/.test(tell)
	
	选择符 |  两侧有任意一个成立，则会返回true，
	而 | 左侧 只约束了010，并没有约束第二个条件。
	
*/
}console.log("//////")	
		
//解决:		
{	
	 	let tell='010-9999999';
	
//·分别进行约束
		console.log(/010\-\d{7,8}|020\-\d{7,8}/.test(tell));
	
//·使用原子组，()包裹起来
    	console.log(/(010|020)\-\d{7,8}/.test(tell));
//使用相同约束的时候，可以把两个判断条件用原子组包裹起来，二者共同使用约束
	
	
	let tell1='010-11'
		console.log(/(010|020)\-\d{7,8}/.test(tell1));
	
		

}
	
	
	</script>
</body>
</html>
