<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5  原子表与原子组中的选择符</title>
</head>

<body>
	<script>
/*

   一、原子表: []
   
        匹配的时候，本身就有选择符，只要优先匹配到一个元素，就不会再
		进行匹配。
   
   二、原子组: ()



*/	
	
  let as="ashuntefannao31245.com";
  
  let regexp=/[1234]/;//匹配1或2或3或4
		
 console.log(as.match(regexp));
//只返回了优先匹配到的3
	
  let regexp1=/(21|31)/;//
	console.log(as.match(regexp1));
//返回的是 或运算符 匹配到的整体。	

	</script>
</body>
</html>
