<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6  转义在不同声明方式中的差异</title>
</head>

<body>
	<script>
		
// 想匹配字符串".",在正则表达式中必须加转义，因为 . 在正则中有其他意义
//		正则中: .(代表除了换行符以外的所有字符)  \.(代表".")       
//		同理，在正则中 具有特殊意义的字符串 都要判断是否加转义
{	
	let price= `28.33`;
		
	let regexp=/\d+.\d+/;
	console.log(price.match(regexp));
	console.log(/\d+.\d+/.test(price))
}
		
console.log("/////");		
		
{	
	let price= `28;33`;
		
	let regexp=/\d+.\d+/;
	console.log(price.match(regexp));
	console.log(/\d+.\d+/.test(price))
}		
//以上是不加转义，匹配会和所想有差错。	
console.log("/////");			
//以下是加转义，正确匹配。		
{	
	let price= `28;33`;let price1=`28.33`;
		
	let regexp=/\d+\.\d+/;
	console.log(price.match(regexp));
	console.log(/\d+\.\d+/.test(price));
	
	console.log(price1.match(regexp));
	console.log(/\d+\.\d+/.test(price1));
	
}console.log("////////");	
	
//转义在不同声明方式中的差异。
  
{
	let price= `28.33`;
	let regexp=new RegExp("\d+\.\d+");
	console.log(regexp.test(price));
	console.log(regexp);
	console.log("\d+\.\d+");
	
	let regexp1=new RegExp("\\d+\\.\\d+");
	console.log(regexp1.test(price));
	console.log(regexp1);	
	console.log("\\d+\\.\\d+");	
}
/*
首先要注意：
    如果是实例化声明正则，并且传入的字符串为正则形式时
	字符串的正则内容 不需要用//包裹，
	如果加上了//，就意味着 重复包裹。
	
	通过学习可以知道，由字面量形式创建的正则，必须由//包裹。
	//就意味着正则的存在。
	而通过实例化的声明正则，会在内部自动添加上//，
	如果传入字符串时，再加上//，会重复包裹。
	
	
实例化声明正则，转义问题：
   通过上面的例子可以知道 new RegExp("\d+\.\d+");
   通过打印，得到字符串还是 d+.d+
   因为本身传入的就是字符串，在字符串内 字母的转义还是字母。
   
   【所以要转义两次。】
  
*/
	</script>
</body>
</html>
