<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8  数值与空白元字符</title>
</head>

<body>
	<script>
	
	let user=`
阿顺:010-999999999,李四:010-8888888`;
		
	console.log(user.match(/010\-\d+/));
	console.log(user.match(/010\-\d+/g));
	console.log(user.match(/010\-\d{7,8}/g));
		
	console.log(user.match(/\D/g));
	console.log(user.match(/\D+/g));
		
	console.log(user.match(/[^\-\d:, ]/g));
	console.log(user.match(/[^\-\d:, ]+/g));
		
	console.log(user.match(/[^\-\d:,\s]+/g));
	
/*
   · 正则表达式//的最后面，衔接匹配模式，g是全局匹配，
     一直收集到字符串末尾，收集所有符合条件的字符串。 
    
   · \d(匹配数字):
	  \d:匹配到一个数字 就停止匹配。
	  \d+:匹配到符合要求的一段连续的字符串。
	  {n1,n2}:限制位数匹配。
   
   ·\D:匹配除了数字的字符。
   
   ·原子表[...]：
      不排除时:
	   填写什么，就匹配什么，和使用正则是一样的。
	  用^排除时候：
	    意味着匹配除了^后面的字符。
		^在原子表中代表排除。
		
   ·\s
       代表空白元字符：空客，Tab，换行符\n
   ·\S
       除了空白元字符以外的字符
   
*/	
	
	
	</script>
</body>
</html>
