<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9  字母数字下划线wW</title>
</head>

<body>
	<script>
	/*
	   ·/w：数字字母下划线。
	   ·/W：除了数字字母下划线以外的字符
	
	*/	
	
	
	console.log(`ashunte_123：：`.match(/\w+/g));
	console.log(`ashunte：123`.match(/\w+/g));
		
	console.log(`ashunte：123`.match(/\W+/g));
	
	
	let emal=`876458652@qq.com`;
	let regexp=/\w+@\w+\.\w+/;
		
	console.log(emal.match(regexp));
	//不严谨，没有限制开始和结束。	
	console.log(regexp.test(`#%&876458652@qq.com`));
	//因为正则 检测的是整个字符串中 符合要求的字符串 片段。
		
	console.log(/^\w+@\w+\.\w+$/.test(`#%&876458652@qq.com`));
	console.log(/^\w+@\w+\.\w+$/.test(`876458652@qq.com`));
	//【在要求书写格式的时候，一定要加上开始结束限制】。
	</script>
</body>
</html>
