<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>立即执行函数与块作用域解决引用JS的冲突</title>
</head>

<body>
	<script src= "../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/js-1.1.1.js"></script>
	<script src="../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/js-1.1.2.js"></script>
	<pre style="font-size: 18px">
  
  在做网站开发的时候，我们会引用许多第三方的库，或者自己写好的代码，
  如果两个外部JS文件中函数的名称出现了雷同，
  那么就会只引用最后一个引入的JS文件中的相同名称的函数。
  
     显然这个问题很严重，那么可以用 立即执行函数、let的块级作用域解决
	 【现在的网站开发，这种问题的解决办法都是用 模块化 来解决】
	    利用立即执行函数、let的块级作用域来解决，这些都是老方法，
		为了避免面试的时候老程序员的提问还是要学会的。
	</pre>
	<script>
	aa();
	bb();
	
	</script>
</body>
</html>
