<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2立即执行函数解决</title>
</head>

<body>
	<pre style="font-size: 17px;">
	立即执行函数和平时的函数没大区别，唯一的区别就是 立即执行还有不能反复调用。
	
	</pre>
	<script src="../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/立即执行函数js-1.2.1.js"></script>
	<script src="../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/立即执行函数js-1.2.2.js"></script>
	
	<script>
	{//格式    (function(){})();//(function(){}());
	/*
	      两种格式是等价的，分析一下结构和原因
		  注意:【函数体后面一定要跟着（），因为是匿名函数，所以（）就相当于调用此函数】
		  
		  整个函数体外面（）的作用:用（）这个运算符把整个函数包裹起来，相当于提高优先级，起到立即执行的作用。除了用（）还可以用=、！、+、-、这些符号都能够起到立即执行的效果。
		  例: 
		        +function(){}();
		        let fu=function(){}();
	*/
	(function(){
		console.log('ASHUN');
	})();
	
		//既然()就是调用该匿名函数，则也可以在里面传递参数。
		(function(x){
		console.log(x);
	})('阿顺特烦恼');
		
		
	}//立即执行函数
	
		js121.aa();
		js122.bb();
		
	</script>
</body>
</html>
