<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3块级作用域解决</title>
</head>

<body>
	<script src="../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/块级作用域js-1.3.1.js"></script>
	<script src="../立即执行函数与块作用域解决引用JS的冲突，用到的JS例子/块级作用域js-1.3.2.js"></script>
	
	<script>
	/*
		{
			var a=100;
		}
	console.log(a);	
		
		
	}	var 没有块级作用域，能够正常打印
		
		
		{
			let a=100;
		}
		
	console.log(a);
	
	let 有块级作用域， 不能打印，相当于未定义
	
	
	*/
		
	  js131.aa();
	  js132.bb();
	</script>
</body>
</html>
