<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0 总结</title>
  </head>
  <body>
    <!-- 
      javascript语言是一门“单线程”的语言， 不能同时进行多个任务和流程。
      所有任务可以分成两种，一种是同步任务（synchronous），
      另一种是异步任务（asynchronous）。

      【同步任务】指的是，在主线程上排队执行的任务，
      只有前一个任务执行完毕，才能执行后一个任务；

      【异步任务】指的是，不进入主线程、而进入"任务队列"（task queue）的任务，
      只有等主线程任务执行完毕，"任务队列"开始通知主线程，请求执行任务，
      该任务才会进入主线程执行。

      具体来说，异步运行机制如下：
      （1）所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。
      （2）主线程之外，还存在一个"任务队列"（task queue）。
          只要异步任务有了运行结果，就在"任务队列"之中放置一个事件。
      （3）一旦"执行栈"中的所有同步任务执行完毕，系统就会读取"任务队列"，
          看看里面有哪些事件。
          那些对应的异步任务，会结束等待状态，进入执行栈，开始执行。
      （4）主线程不断重复上面的第三步。
     -->

    <!-- 
        Promise 概括来说是对 异步的执行结果 的描述对象。

        ·解决回调地狱（Callback Hell）问题
        Promise还可以做更多的事情，比如，有若干个异步任务，需要先做任务1，
        如果成功后再做任务2，任何任务失败则不再继续，并执行错误处理函数。
        要串行执行这样的异步任务，不用Promise需要写一层一层的嵌套代码。
        有了Promise，我们只需要简单地 链式写法即可

      -->
  </body>
</html>
