<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 异步加载图片体验JS任务操作</title>
  </head>
  <body>
    <script>
      function appendimg(src, resolve, reject) {
        let img = new Image();
        img.src = src;
        img.onload = () => {
          resolve(img);
        };
        img.onerror = reject;
      }
      appendimg(
        `imgs/海报2.jpg`,
        (img) => {
          document.body.appendChild(img);
          console.log("图片加载完成");
        },
        () => {
          console.log("加载失败");
        }
      );
      console.log(`阿顺特烦恼`);

      /*
          打印结果可知，先进行主线程的解析，即打印 阿顺特烦恼
          然后再轮回检索，是否有新的任务队列，有就执行。
          等待图片加载完成后，再把图片追加到body里面。

          .onload =function(){};
          obj加载完成后执行某函数。

          .onerror =function(){};
          出现错误时，执行某函数 
      */
    </script>
  </body>
</html>
