<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 then返回值的处理技巧</title>
  </head>
  <body>
    <script>
      /*
           then处理的是上一个返回的promise

        */

      new Promise((resolve, reject) => {
        resolve("fulfilled");
      })
        .then(
          (valu) => {
            //  return valu;  如果返回的是值，则之后的then也可以接收到
            return new Promise((resolve, reject) => {
              reject("对上一个then返回的新promise进行处理");
            }); //如果return的是一个promise，
            //则下一个then处理的是return的promise，
            //而不是上一个then(then本身也是一个promise)
          },
          (reje) => console.log(reje)
        )
        .then(
          (reso) => console.log(`成功：${reso}`),
          (reason) => console.log(`失败：${reason}`)
        );
    </script>
  </body>
</html>
