<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11 其他promise的封装</title>
  </head>
  <body>
    <script>
      /*
          包含 then 方法的 对象 就是一个 promise ，
          可以是普通对象包含then方法，
          也可以是class类，
          如果返回的是new出的class，则只要该类包含then方法即可，
          如果直接返回一个类，则该类的then方法要用static声明
          下例中在 resolve 或在then 方法中返回了具有 then方法的对象
          [注意]:该对象即为 promise 要先执行，并要在方法内部更改状态
                如果不更改状态，后面的 then promise都为等待状态，

         即对象中的then方法一定要标明状态，和普通的链式使用的then格式上有差异
         then(resolve,reject){}
*/

      new Promise((resolve, reject) => {
        resolve({
          then(reso, reje) {
            reso("fulfilled");
          },
        });
      })
        .then((v) => {
          console.log(`第一个then的成功态：${v}`);

          //   class AS {
          //     then(resolve, reject) {
          //       resolve("成功");
          //       reject("失败");
          //     }
          //   }
          //   return new AS();
          /*返回的如果是 new出来的class，则只要该类中有then方法就会生效，
           但如果直接返回一个类，则then要用static(静态方法)声明
          */
          return class {
            static then(reso, reje) {
              reso("成功");
              reje("失败");
            }
          };

          //   return {
          //     then(reso, reje) {
          //       //reso("成功");
          //       reje("失败");
          //     },
          //   };
        })
        .then(
          (v) => console.log(v),
          (rej) => console.log(rej)
        );
    </script>
  </body>
</html>
