<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14 (还不会)使用promise封装Ajax异步请求</title>
  </head>
  <body>
    <!-- 
        还没学Ajax 好难受。。。。。
     -->
    <!-- 
       Ajax是浏览器和服务器沟通的桥梁，

       传统方式的交互:
       浏览器——服务器
         ·缺点：
         1、在点击某个按钮发送请求时，
         如果请求不成功，会重新加载整个页面，用户体验极差
         比如用户注册提交表单，如果一项不符合要求，导致请求失败，
         会刷新整个页面，导致用户之前填写的所有内容消失。

         2、在做一些改变页面局部的动作时，会请求服务器，
         但是会导致页面的整体刷新。


      Ajax交互：
      浏览器——Ajax——服务器
      浏览器 通过Ajax向服务器发送局部请求
         1、上拉加载图片或文章，
         百度的搜索框: 会根据用户输入的内容，动态的加载不同的内容，
         但是没有刷新整个页面，只是内容区域变换。

         一些新闻网站，鼠标滑轮向下滑到底部，会请求加载更多的内容，
         但是并没有刷新整个页面，QQ空间也是如此。



      Ajax的使用:

      1、创建Ajax对象：
               let ajax= new XMLHttpRequest();

      2、设置 请求方式、请求地址、异步/同步：
              ajax.open("get/post","url",true/false)

      3、发送请求：
              ajax.send(content);

              content：post请求时所传递的数据
              get请求时这里直接设置为“null”

      4、请求结果操作:
              ajax.onload=function(){}


      Ajax其他属性和方法：

      方法：

      1、 setRequestHeader(header,value)设置请求头信息
              header：请求头名称
              value：请求头的信息
          两个参数相当于 key与value

          注意:
          ·get请求方式不用设置此方法
          ·post请求方式:
           a：请求元素 包含文件上传： setRequestHeader('Content-Type','multipart/form-data')
           b：请求元素 不包含文件上传： setRequestHeader('Content-Type','application/x-www-form-urlencoded')
      

      属性：

      1、 readyState 
          readyState：ajax对象的状态码
           0：表示对象已建立，但未初始化
           1：表示对象已初始化，但未发送
           2：已调用send方法进行请求
           3：正在接收数据（接收到一部分）
           4：接收完成

          只有当状态码为4时，数据才真正接收完毕
          
      2、onreadystatechange

       onreadystatechange 表示当ajax对象状态码发生改变时所触发的回调函数，
       ajax对象 状态每次发生改变时，都会触发生这个回调函数，

        ajax.onreadystatechange=function(){}

      3、status
         ajax对象接收到的http响应状态码如：

         200   (正常)
         404   (访问的资源不存在)
         ………

      4、  reponseText
        ajax对象接收到http响应主体字符串（text/html）

      5、  responseXML
        ajax对象接收到的http响应主体内容（text/xml）
      -->
    <!-- 
      
        由于Ajax是浏览器和服务器交互的桥梁，所以需要服务器环境的搭建
        可惜还不会环境搭建。。。。。（难受啊~~~）

       -->
    <script></script>
  </body>
</html>
