<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15 catch多种错误监测</title>
  </head>
  <body>
    <script>
      /*  catch(error){} 多种错误监测
          参数error接收的是 catch之前出错的then reject传递的参数

       当then方法链式使用的时候，每个promise都可能会出现拒绝状态rejected
       如果处理rejected的方式相同，在每个then方法中配置 处理错误的方法，
       这样显然有很多重复工作，可以在then的链式使用[末尾处]使用catch，
       当以上任何一个promise处于jrejected状态，都会收集到catch中去处理、

       所以一般都会把catch放在then的链式使用最后，因为这样可以收集所有的
       错误处理，如果写到中间，那么如果之后的then没有配置 处理错误的方法
       就会报错。

       同时，catch不会影响其他的 处理错误的方法，把catch写在最后，
            如果给之前的then方法 配置了自身的 处理错误的方法，
            则该then出错时，依然会遵循then自身配置的方法。

          */

      new Promise((resolve, reject) => {
        resolve("fulfilled");
        //reject("rejected");
      })
        .then(
          (reso) => {
            return new Promise((resolve, reject) => {
              //resolve(`完成：${reso}`);
              reject(`拒绝了`);
            });
          },
          (reje) => {
            console.log(`error:${reje}`);
          } //有自身的 处理错误的方法，按照自身的执行
        )
        .then((value) => {
          console.log(value);
        }) //没有配置 处理错误的方法
        .catch((error) => {
          console.log(`catch收集错误:${error}`);
        });
    </script>
  </body>
</html>
