<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17 finally总是执行</title>
  </head>
  <body>
    <script>
      new Promise((resolve, reject) => {
        // resolve("成功");
        reject("失败");
      })
        .then(
          (v) => {
            console.log(`success:${v}`);
          },
          (reje) => console.log(`rejected:${reje}`)
        )
        .finally(() => {
          console.log("finally(()=>{})不论成功还是失败，都会执行的操作");
        });
    </script>
  </body>
</html>
