<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18 使用promise异步加载图片</title>
  </head>
  <body>
    <script>
      function loadImage(src) {
        return new Promise((resolve, reject) => {
          let img = new Image();
          img.src = src;
          img.onload = () => resolve(img);

          img.onerror = reject;
        });
      }

      loadImage(`imgs/海报3.jpg`).then(
        (va) => {
          console.log("图片加载成功");
          document.body.appendChild(va);
          va.style.transform = `scale(0.2)`;
          va.style.border = `solid 10px red`;
        },
        (reje) => console.log("加载失败！")
      );
    </script>
  </body>
</html>
