<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19 promise封装定时器</title>
  </head>
  <body>
    <script>
      function timeout(str, delay = 1000) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(str);
          }, delay);
        });
      }
      timeout("阿顺特烦恼").then((v) => console.log(v));
      //还可以不断返回promise并对其做处理
      timeout("ashuntefannao", 2000)
        .then((v) => {
          console.log(v);
          return timeout(v);
        })
        .then((v) => console.log(v));

      //setInterval

      function interval(callback, delay = 1000) {
        timeout(callback, delay).then((v) => {
          callback();
          return interval(callback, delay); //不断回调自己
        });
      }
      interval(() => {
        console.log("ASHUN");
      }, 2000);
    </script>
  </body>
</html>
