<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 定时器的任务轮询</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: #3498db;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div></div>
    <script>
      function interval(callback, timer = 100) {
        let id = setInterval(() => callback(id), timer);
      }
      /*
      interval((timeID) => {
        console.log(timeID);
      });
      interval((timeID) => {
        console.log(timeID);
      });

      定时器的变量，即定时器编号，编号为1、2、3、4…

      还值得注意的是
      let id = setInterval(() => callback(id), timer);
      此条语句定时器的回调函数不能直接写callback(id)
      let id = setInterval(callback(id), timer)
      //Error(id不能在定义之前使用)
      因为此条语句 刚定义id，在等号右面就立即用id，相当于未定义就使用
      所以要利用定时器的回调函数，让其延时执行。
      */
      let div = document.querySelector("div");
      interval((timeID) => {
        let left = parseInt(window.getComputedStyle(div).left);
        left += 10;
        if (left > 400) {
          clearInterval(timeID);
          interval((timeId) => {
            let width = parseInt(window.getComputedStyle(div).width);
            width -= 10;
            if (width <= 0) {
              clearInterval(timeId);
            }
            div.style.width = width + "px";
          });
        }
        div.style.left = left + "px";
      });
      console.log("阿顺特烦恼");
    </script>
  </body>
</html>
