<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20 构建扁平化的setinterval(对比2)</title>
  </head><style>
    div {
      width: 150px;
      height: 150px;
      background-color: #3498db;
      position: absolute;
    }
  </style>
</head>
<body>
  <div></div>
    <script>
        function interval(callback,delay=1000){
            return new Promise((resolve,reject)=>{
               let id= setInterval(()=>callback(id,resolve), delay);
            })
        }
        let div=document.querySelector("div");
        interval((id,resolve)=>{
            let left=parseInt(window.getComputedStyle(div).left);
            left++;
            if(left>420){clearInterval(id,resolve(div))};
            div.style.left=left+'px';
        },10).then(div=>{
           return interval((id,resolve)=>{
            let width=parseInt(window.getComputedStyle(div).width);
            width--;
            div.style.width=width+'px';
            if(width<10){clearInterval(id);resolve(div)};
            },20)
          }).then((id,resolve)=>{
              div.style.backgroundColor='red';
              div.style.transform=`scale(1.7) rotate(270deg)`;
              div.style.transition=`1s`;
          });
          /*
                此代码是与第2个文件做对比的，相比之前的一直用if嵌套xi
                并且不断回调，使得结构非常复杂，导致回调地狱。

                而使用promise进行处理，链式的使用then，使得每个动画
                的结构分开，更加简洁方便易维护。

                interval函数，返回一个promise，
                第一个then是对第一个interval，进行处理，
                之后如果要使用then，就要return返回interval
                因为interval返回的是promise，再return interval
                相当于return promise，就可以使用then处理该promise

          */
    </script>
  </body>
</html>
