<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21 Promise加载JS脚本</title>
  </head>
  <body>
    <script>
      function loadScript(src) {
        return new Promise((resolve, reject) => {
          let script = document.createElement("script");
          script.src = src;
          script.onload = () => resolve(script);
          script.onerror = () => reject("加载失败");
          document.body.appendChild(script);
          /*
            向body追加script节点，这一步我想放在后面对promise处理的
            then方法中，如果加载成功，我再追加script节点，
            但是一旦把这一步放到then中，就会出不来结果。

            猜想:是不是onloade，就意味着页面中必须有要加载的节点，才不能放在后面,此种情况节点的追加必须要和onload在一起使用？
                因为此页面必须有该节点，才有加载这一说。
          */
        });
      }

      loadScript("js/3  as.js")
        .then((script) => {
          as();
          //document.body.appendChild(script);
          return loadScript("js/3  ashunte.js");
        })
        .then((script) => {
          console.log(script);
          ashunte();
        })
        .catch((re) => console.log(re));
    </script>
  </body>
</html>
