<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22 promise.resolve与promise.reject</title>
  </head>
  <body>
    <script>
      //promise.resolve 直接使得promise进入成功状态

      console.log(Promise.resolve("成功"));

      //promise.reject 直接使得promise进入拒绝状态

      Promise.reject("拒绝状态").then(null, (reje) => console.log(reje));

      //可以直接在成功处理函数内，改变当前promise的状态

      new Promise((resolve, reject) => {
        resolve("fulfilled");
      })
        .then((v) => {
          console.log(v);
          if (v != `resolve`) return Promise.reject("rejected");
          //当前的promise为拒绝状态，因为返回了拒绝状态的promise
        })
        .then(null, (reje) => console.log(reje));
    </script>
  </body>
</html>
