<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23 promise.all()批量获取数据</title>
  </head>
  <body>
    <script>
      /*
        promise.all([p1,p2,……pn])

        批量收集promise，配合.then()如果都是成功状态则返回一个数组，
        为各个promise成功状态的参数，
        
        如果有错误可以通过then的第二个
        回调函数进行操作，如果出现多个错误，那么只处理第一个错误，
        也可以通过catch()收集错误

        用all方法收集的promise，有一个错误就会停止对成功状态的操作
        

*/
      //全部都是fulfilled状态
      {
        let p1 = new Promise((resolve, reject) => {
          resolve("p1：fulfilled");
          //reject("p1:rejected");
        });
        let p2 = new Promise((resolve, reject) => {
          resolve("p2：成功");
          //reject("p2:拒绝状态");
        });

        Promise.all([p1, p2]).then(
          (v) => console.log(v),
          (reje) => console.log(reje)
        );
      }

      //p2是rejected状态
      {
        let p1 = new Promise((resolve, reject) => {
          resolve("p1：fulfilled");
          // reject("p1:rejected");
        });
        let p2 = new Promise((resolve, reject) => {
          //resolve("p2：成功");
          reject("p2:拒绝状态");
        });

        Promise.all([p1, p2])
          .then((v) => console.log(v))
          .catch((reje) => console.log(reje));
      }
    </script>
  </body>
</html>
