<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 promise.allSettled</title>
  </head>
  <body>
    <script>
      /*  allSettled()和all相似
            但是 allSettled 可以收集 拒绝状态的promise

            */

      let p1 = new Promise((resolve, reject) => {
        resolve("p1：fulfilled");
        //reject("p1:rejected");
      });
      let p2 = new Promise((resolve, reject) => {
        //resolve("p2：成功");
        reject("p2:拒绝状态");
      });
      /*
         打印结果是一个数组，数组内容为对象，对象包含promise的信息：
         fulfilled状态:
         {status：'fulfilled',value:'成功状态参数'}

         rejected状态:
         {status：'rejected',reason:'拒绝状态参数'}

         【注意】：两个状态下第二个记录参数的 属性名不同
      */
      Promise.allSettled([p1, p2]).then((v) => console.log(v));

      //过滤出成功态
      Promise.allSettled([p1, p2]).then((v) => {
        let resolve = v.filter((v) => v.status == `fulfilled`);
        console.log(resolve);
        [...resolve].forEach((val) => {
          console.log(val.value);
        });
      });
    </script>
  </body>
</html>
