<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26 promise.race后台请求超时处理</title>
  </head>
  <body>
    <script>
      let p1 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("p1请求时间为2秒");
        }, 2000);
      });

      let p2 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("p2请求时间为1秒");
        }, 1000);
      });

      Promise.race([p1, p2]).then((v) => console.log(v));

      /*
            promise.race([p1,p1……pn])  
            race方法接收多个promise对象
            最后  【只对请求最快的】 promise做处理    
      */
      /*
        race可以做后台请求超时处理（由于目前还不会搭建服务器，所以也
        使用不了Ajax，5555~）

        不过其思想是 ，后台的执行可以进行一个 延时，比如延时2秒

        用ajax请求时返回一个promise，然后再定义一个promise
        让这个promise 1秒后请求 并且设置此promise为拒绝状态，
        返回请求超时，由于使用race，会执行最快的那个，所以
        会先执行一秒请求的promise，此时就会返回请求超时
     
     */
    </script>
  </body>
</html>
