<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27 promise队列原理</title>
  </head>
  <body>
    <script>
      let promise = new Promise((resolve, reject) => {
        reject("rejected");
      });

      promise
        .then(
          (v) => console.log("成功"),
          (reason) => {
            console.log(`此promise状态:${reason}`);
          }
        )
        .then(() => {
          console.log(
            "第一个then是对第一个promise进行处理，第二个及其之后then，是创建了新的promise，新promise默认状态下不会受之前的promise影响，除非在上一个promise中返回新的promise，并且新的promise要发出状态，才会影响后一个的promise，否则默认态都是fulfilled"
          );
        });

      /*
        第一个then是对第一个promise进行处理，第二个及其之后then，
        是创建了新的promise，新promise默认状态下不会受之前的promise影响，
        除非在上一个promise中返回新的promise，并且新的promise要发出状态，
        才会影响后一个的promise，否则默认态都是fulfilled

        then的链式使用，实际上就是创建多个promise，形成promise队列
        */

      {
        let promise = new Promise((resolve, reject) => {
          resolve("成功");
        }).then((v) => {
          setTimeout(() => {
            console.log("第一个promise");
          }, 500);
        });

        promise = promise.then(() => {
          setTimeout(() => {
            console.log("第2个promise");
          }, 1000);

          return Promise.reject("拒绝");
        });
        //此时promise变量等于第二个Promise，因为promise.then
        //就是创建了新的Promise，而又把这个新的Promise赋值给了promise变量

        promise.then(null, (reason) => {
          setTimeout(() => {
            console.log(`第三个promise状态:${reason}`);
          }, 2500);
        });
      }
    </script>
  </body>
</html>
