<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28 使用数组的map方法实现promise队列</title>
  </head>
  <body>
    <script>
      function Promise_queue(arr) {
        let promise = Promise.resolve();
        arr.map((v) => {
          promise = promise.then(() => {
            return v();
          });
        });
      }

      function p1() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            console.log("p1");
            resolve();
          }, 1000);
        });
      }
      function p2() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            console.log("p2");
            resolve();
          }, 1000);
        });
      }
      Promise_queue([p1, p2]);
    </script>
  </body>
</html>
