<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29 reduce封装promise</title>
  </head>
  <body>
    <script>
      function Promise_queue(arr) {
        let promis = Promise.resolve();
        arr.reduce((p, v) => {
          promis = promis.then((_) => {
            return new Promise((resolve) => {
              setTimeout(() => {
                console.log(v);
                resolve();
              }, 1000);
            });
          });
        }, arr[0]);
      }
      Promise_queue([1, 2, 3, 4]);
    </script>
  </body>
</html>
