<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 通过文件依赖了解任务排序</title>
  </head>
  <body>
    <script>
      function load(src, callback) {
        let scrip = document.createElement("script");
        scrip.src = src;
        scrip.onload = callback;
        document.body.appendChild(scrip);
      }

      //   load("js/3  as.js", () => {
      //     as();
      //   });
      //   load("js/3  ashunte.js", () => {
      //     ashunte();
      //   });

      /*
        上面注释代码，在经过几次刷新后，会一定概率报错，
        报错原因:
           由于ashunte函数中运用了as函数
           所以ashunte是依赖as的
           而上面加载两个文件的时候，是平行关系，
           有时候ashunte会先加载，导致as在使用的时候undefined
      */

      //只要让as加载完毕后再加载ashunte即可

      load("js/3  as.js", () => {
        load("js/3  ashunte.js", () => {
          ashunte();
        });
      });

      console.log("阿顺特烦恼"); //主线程优先于其他任务，最先执行

      //在处理这些不同时间加载的情况时，普通方法显然存在许多 嵌套关系
      //这很麻烦，而且不易阅读，之后学习promise形式上会简便。
    </script>
  </body>
</html>
