<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 使用队列渲染数据</title>
  </head>
  <body>
    <script>
      let data = [
        { id: 1, name: "阿顺", emal: "ashuntefannao@qq.com" },
        { id: 2, name: "张三", emal: "zhangsan33333@qq.com" },
        { id: 3, name: "李四", emal: "李四4444444444@qq.com" },
      ];

      class GTEUSER {
        constructor(data) {
          this.data = data;
          this.promis = Promise.resolve();
        }

        rander(userarr) {
          let users = [];
          this.data.forEach((val) => {
            if (userarr.find((v) => v == val.name)) {
              users.push(val);
            }
          });
          this.view(users);
        }

        view(users) {
          users.forEach((val, i) => {
            this.promis = this.promis.then((_) => {
              return new Promise((resolve, reject) => {
                setTimeout(() => {
                  let tex = document.createElement(`h${i + 1}`);
                  tex.innerHTML = `<table border="1" style="border: 2px solid #ddd;"><tr>
                  <tr><td>用户id</td>
                  <td>${val.id}</td></tr>
                  <tr><td>用户姓名</td>
                  <td>${val.name}</td></tr>
                  <tr><td>用户邮箱</td>
                  <td>${val.emal}</td></tr>
                  </table>`;
                  document.body.appendChild(tex);
                  resolve();
                }, 1000);
              });
            });
          });
        }
      }
      new GTEUSER(data).rander(["阿顺", "李四"]);
    </script>
  </body>
</html>
