<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 promise微任务处理机制</title>
  </head>
  <body>
    <script>
      {
        //promise三种默认状态

        console.log(new Promise((resolve, reject) => {}));
        console.log(
          new Promise((resolve, reject) => {
            resolve();
          })
        );
        console.log(
          new Promise((resolve, reject) => {
            reject("拒绝状态的报错"); //没写then()对应的处理办法会报错
          })
        );

        //pending:等待状态，fulfilled:完成状态，rejected:拒绝状态
        /*Promise包含pending、fulfilled、rejected三种状态
           ·pending 指初始等待状态，初始化 promise 时的状态
           ·resolve 指已经解决，将 promise 状态设置为fulfilled
           ·reject 指拒绝处理，将 promise 状态设置为rejected
           ·promise 是生产者，通过 resolve 与 reject 函数告之结果
           ·promise 非常适合需要一定执行时间的异步任务
           ·状态一旦改变将不可更改
*/
      }
      {
        new Promise((resolve, reject) => {
          resolve("成功状态");
          // reject("请求失败!");
        })
          .then(
            (value) => {
              console.log("请求成功的操作1");
            },
            (reason) => {
              console.log("请求失败的操作1");
            }
          )
          .then(
            (value) => {
              console.log("请求成功的操作2");
            },
            (reason) => {
              console.log("请求失败的操作2");
            }
          );

        /*   只有第一个then方法，会实时接收promise的状态，
        后面链式使用的then方法，不受上一个promise状态的影响，
        是全新的一个promise，默认传递fulfilled(完成)状态
        */
      }

      {
        let p1 = new Promise((resolve, reject) => {
          resolve();
        });

        let p2 = p1.then(() => {
          console.log("p2");
        });
        p2.then(() => {
          console.log("p3");
        });

        console.log(p1); //Promise {<resolved>}
        console.log(p2); //Promise {<pending>}

        //经过延时后，p2会接收到p1的信息，转为resolve状态
        setTimeout(() => {
          console.log(p1); //Promise {<resolved>}
          console.log(p2); //Promise {<resolved>}
        }, 1000);
      }
    </script>
  </body>
</html>
