<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 宏任务与微任务执行顺序</title>
  </head>
  <body>
    <!-- 
            同步任务：主线程
            微任务：  promise
            宏任务：  定时器
            
      执行顺序:同步(主线程) > 微任务promise > 宏任务 定时器
       -->

    <script>
      /*宏任务与同步任务执行顺序*/

      //   {
      //     setTimeout(() => {
      //       console.log("setTimeout宏任务");
      //     }, 0);
      //     console.log("阿顺特烦恼");
      //   }
      //   //即便定时器延迟时间是0，但是依然要等主线程的同步任务完成后，
      //   //再执行宏任务，过程:主线程任务执行完毕，轮询宏任务队列
      //   //如果有宏任务，就会放到任务队列中执行

      /*宏任务与同步任务执行顺序*/
      //   {
      //     new Promise((resolve, reject) => {
      //       resolve();
      //       console.log("ASHUN");
      //     }).then(() => {
      //       console.log("ashunte");
      //     });
      //     console.log("阿顺特烦恼");
      //
      //     /*
      //     顺序：ASHUN、ashunte、阿顺特烦恼
      //     解析:
      //     第一层的promise普通语句依然是主任务
      //     第二个promise，需要接收第一个promise传递的信息,是微任务队列
      //     */
      //   }

      /*三种任务对比*/
      {
        setTimeout(() => {
          console.log("ashuntefannao.com");
        }, 0);

        new Promise((resolve, reject) => {
          resolve();
          console.log("ASHUN");
        }).then(() => {
          console.log("阿顺");
        });

        console.log("阿顺特烦恼");
      }
    </script>
  </body>
</html>
