<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6 宏任务提升是误解</title>
  </head>
  <body>
    <script>
      new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve();
          console.log("setTimeout宏任务");
        }, 0);

        console.log("SHUN");
      }).then(() => console.log("ashuntefannao"));
      console.log("阿顺特烦恼");

      /*
   通过打印结果看到，setTimeout打印的内容优先于第二个promise打印的内容
   其实这只是假象，优先级还是 主线程 > 微任务promise > 宏任务 定时器
   
   因为第一个promise的普通语句依然是主线程，在创建微任务 resolve()
   即发出信息时,是在宏任务中创建的,导致一开始没有微任务，只有宏任务
   先轮询宏任务队列，把宏任务队列中的任务放到主线程中执行，此时才创建的
   微任务，只能等目前主线程的任务执行完毕后，再轮询微任务队列。

   上面的假象其实就是 微任务的创建在宏任务中完成。致使了微任务在完成之前
   必须等待宏任务完成后。

*/
    </script>
  </body>
</html>
