<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 promise单一状态与状态中转</title>
  </head>
  <body>
    <script>
      {
        //promise的单一状态是指，一旦状态确认，就不能更改，且只有一个状态。
        new Promise((resolve, reject) => {
          resolve("成功");
          reject("失败"); //已经设置完成状态，reject状态无效
        }).then((msg) => {
          console.log(`success:${msg}`);
          console.log("////////////");
          (rej) => {
            console.log(`error:${rej}`);
          };
        });
      }

      //状态中转：通过另一个promise转递状态
      {
        let p1 = new Promise((resolve, reject) => {
          setTimeout(() => {
            reject("p1中转过来的信息");
          }, 1000);

          //reject("p1中转过来的信息");
        });

        new Promise((resolve, reject) => {
          //resolve(p1);
          resolve(p1);
          //p1是一个promise，会返回对应的状态
          //无论p1是通过resolve还是通过reject返回的信息，
          //本promise都是通过resolve接收
        }).then(
          (msg) => {
            console.log(`success:${msg}`);
          },
          (err) => {
            console.log(`error:${err}`);
          }
        );
      }
    </script>
  </body>
</html>
