<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 then方法基本语法</title>
  </head>
  <body>
    <script>
      /*  then方法之前也在一直使用，then是对promise的一个处理
           第一个回调函数处理的是resolve状态，
           第二个回调函数处理的是reject状态。
           两个回调函数都有一个参数，即promise传递的信息。
           then((success)=>{},(reje)=>{})
           
           如果只关注成功时候的操作，可以不写第二个回调函数
           同理，如果只关注失败时候的操作，则第一个参数传递null即可
       */

      new Promise((resolve, reject) => {
        resolve("买到可乐一瓶");
        //reject("涨价了，买不起了");
      })
        .then(
          (suc) => {
            console.log(`success:${suc}`);
          },
          (reg) => {
            console.log(`rejected:${reg}`);
          }
        )
        .then(
          (suc) => {
            console.log(
              "第一个then是对声明的promise的状态处理，第2个及其之后的then，不受前一个promise状态的影响，默认情况下都是fulfilled状态"
            );
          },
          () => {}
        );
    </script>
  </body>
</html>
