<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9 promise.then也是一个promise</title>
  </head>
  <body>
    <script>
      let p = new Promise((resolve, reject) => {
        resolve("fulfilled");
        reject("rejected");
      });
      let p1 = p.then(
        (reso) => console.log(reso),
        (reje) => console.log(reje)
      );
      // .then((res) => {
      //   console.log("成功");
      // });
      //如果then链式使用，会创建多个promise，但是第二个及其之后的then
      // 不受上一个promise的影响，默认状态都是fulfilled，
      // 一层一层解析，返回最后一个then的结果。

      /*  
      console.log(p); //Promise {<resolved>}
      console.log(p1); //Promise {<pending>}

     在主线程直接打印两个promise时，由于p已经确定了resolve状态
     所以p是resolved，而主线程打印的p1此时是新建的promise，
     需要等待主线程的同步任务执行完毕后，再执行，所以此时的p1
     状态为pending准备状态。

    */
      //经过延时打印，主线程执行完毕后，p1可得到resolved状态
      setTimeout(() => {
        console.log(p); //Promise {<resolved>}
        console.log(p1); //Promise {<resolved>}
      }, 200);
    </script>
  </body>
</html>
