<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>for、of循环可以参与DOM</title>
</head>

<body>
	<style>
		*{margin: 0px;
		  padding: 0px;
			box-sizing: border-box;
		}
		ul{
			width: 200px;
			height: 80px;
			list-style: none;
			
		}
		li{border: 2px solid #ddd;width: 200px;height: 40px;}
	
	</style>
	
	<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	
	<script>
	let lis=document.querySelectorAll('li');
	for(let a of lis){
		
		a.addEventListener('click',function(){
		
		a.style.backgroundColor='red';
	});
	}  
		
		/*
		for(let i=0;i<lis.length;i++){
			lis[i].addEventListener('click',function(){
				this.style.backgroundColor='yellowgreen'
			})
		}*/
	prompt('点击对应的li会变色哦~','点击对应的li会变色哦~');
	</script>
	
	
</body>
</html>
