<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>for、in与for、of</title>
	<style>
	
		
	</style>
</head>

<body>
	<h2>for..in遍历数组对象的key，for..of遍历值</h2>
	<p>for(let 变量名 in 目标数组)。for、in形式完成</p><br>
	<script>
	
	let astfn=[
		{tt:'阿顺特烦恼',numb:1},
		{tt:'阿顺有点烦恼',numb:3},
		{tt:'阿顺有一点烦恼',numb:5}
	]
	
	document.write('<table border="1" ><tr><th>会员名</th><th>数目</th>')
	for(let i in astfn)
		{document.write(
			'<tr><td>'+astfn[i].tt+'</td>'
			+'<td>'+astfn[i].numb
			+'</td></tr>');}
	
	document.write('</table>')
	
	</script>
	<p>for(let 变量名 of 目标数组)。for、of形式完成<br>在for、of中直接能输出数组的值，不需要用，数组名称【i】来定位。<br>例如代码：<br>
		
		let astf=[<br>
		{tt:'阿顺特烦恼',numb:1},<br>
		{tt:'阿顺有点烦恼',numb:3},<br>
		{tt:'阿顺有一点烦恼',numb:5}<br>
	]<br>
	for(let j of astf)<br>
		{document.write(<br>
			j.tt+j.numb<br>
			);}<br>
	
	
	</p>
	
	<script>
	
	let astf=[
		{tt:'阿顺特烦恼',numb:1},
		{tt:'阿顺有点烦恼',numb:3},
		{tt:'阿顺有一点烦恼',numb:5}
	]
	
	document.write('<table border="1" ><tr><th>会员名</th><th>数目</th>')
	for(let j of astf)
		{document.write(
			'<tr><td>'+j.tt+'</td>'
			+'<td>'+j.numb
			+'</td></tr>');}
	
	document.write('</table>');
	 
		//for..in遍历数组对象的key，for..of遍历值
		let arr=[3,4,5];
		
		for(let i in arr){console.log(i)}
		for(let i in arr){console.log(arr[i])}
		for(let i of arr){console.log(i)}
		
		
	</script>
	
	
	
	
	
</body>
</html>
