<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS小知识点</title>
	
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: #dcdde1;
			text-indent: 1em;
		}
		main div:nth-of-type(1){
			margin: 0 auto;
			width: 750px;
			height: 500px;
			border: 2px solid #e1b12c;
			border-radius: 20px;
		}
		strong{
			font-size: 20px;
			color: #487eb0;
		}
		span{
			font-size: 18px;
			color: red;
		}
	</style>
	
	</head>

<body>
	<main>
	<div>
	<strong>1、"use strict"</strong>
	<p>意为应用标准模式，在定义时候不用var/let/const,都会导致程序运行不成功，同时命名不合规则也会，相当于不符合标准的代码都会出问题。所以在写Js前最好都加上这一句。</p>
		
	<strong>2、用let来定义变量</strong>
		<p>在ES6中新增let来定义变量，弥补了var定义变量的一些弊端，比如:var没有块级作用域，<span>var定义会变量提升（而let不会,必须先声明后使用，否则就会报错【称为’tdz暂时性死区‘】</span>这样，，JS中的for循环体比较特殊，每次执行都是一个全新的独立的块作用域，用let声明的变量传入到 for循环体的作用域后，不会发生改变，不受外界的影响。</p>
		
	<strong>3、用const定义常量</strong>
		<p>const一般定义标量【number、string....】，其值不能重新定义改变，有些像C中的defined，但const在定义<span>对象</span>时候是可以改变的。const也和let一样拥有块级作用域{}</p>
	
		<strong>4、Object.freeze(变量名)//冻结该变量</strong>
		<p>freeze意思为冻结，即冻结变量使其<span>不可再更改</span>
		因为在使用const定义对象时可以更改其内容，若不想更改可以使用Object.freeze冻结变量！</p>
	</div>
	</main>
	
	
	
	
	
	
	
	
	
<script>
	
	
	</script>
</body>
</html>