<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>querySelector//addElementLin</title><style>input[class='haha']{color: red;}</style>
</head>

<body>
	
	<input type="text" name="inp">
	<span id="lb">请输入正确会员名</span>
	<p class="haha">nihao</p>
	<p class="haha">nihaoma</p>
	<p class="haha">nihaomahh</p>
	<input type="text" value="阿顺特烦恼" class="haha">
	<p>document.querySelector("#lb"//"[name='inp']");
	<br>
		.querySelector(" ")用法相当于对应的css选择器。
	<br><br>
		.addEventListener(事件"keyup"//不是事件句柄"onkeyup"，function（）{})；<br>
		和事件的动态绑定相似。
	</p>
	
	<script>
     let a = document.querySelector("#lb"); 
	 
	document.querySelector("[name='inp']").addEventListener('keyup',function(){
		
		a.innerHTML=this.value=='阿顺特烦恼'?'通过＜（＾－＾）＞':'错误';
	});

	 /*document.querySelector("[name='inp']").onkeyup=function(){
		
		a.innerHTML=this.value=='阿顺特烦恼'?'通过':'错误';
	};*/
		let  b =document.querySelectorAll(".haha");
		document.querySelector('.haha').addEventListener('click',function(){
			this.style.backgroundColor='yellow';
		})
		console.log(b[3].value)
	</script>
	
	
</body>
</html>
