<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>类型转换</title>
</head>

<body>
	
	<script>
	let nm="66";
	let a=22;	
		
	
	console.log(nm+55);
	let nme=nm+55;
		console.log(typeof nme)
	
		//若原字符串的值为数字，在做减法的时候会使表达式类型变为数字。
	console.log(nm-55);
	let nme1=nm-55;
		console.log(typeof nme1)
		
		//一、将字符串转化为数字。
		console.log(typeof Number(nm));

		
		//二、将数字转化为字符串。
		//虽然 String(object) 和object.toString( )都可以将对象转化为字符串类型，但两者之间有差距。
		
		//object.toString()，可以将所有对象转换为字符串类型，但是除了null和undefined。但其属性值可以填数字，输出的就是对应的进制字符串。
		
		//String(object)可以将null和undefined类型的数据转换为字符串类型。
		console.log(typeof String(a));
		console.log(typeof a.toString());
		console.log( a.toString(2));
		
		//三、从字符串中提取整形、浮点型。
		
		let b='87.87abcdefg';
		console.log(parseInt(b));
		console.log(parseFloat(b));
		//【注意只能提取开头是数字的字符串，否则返回NaN。】
		let c='abc88';
		console.log(parseInt(c));
		console.log(parseFloat(c));
		
		//四、数组转换为连接字符串。
		
		let sz=['ashun','tefannao','阿顺','特烦恼'];
		console.log(sz);
		console.log(sz.join(''));//array.join('')若引号内什么也不填写，则紧凑连接，若填写其他字符串。则用其填充连接如下。
		console.log(sz.join('。。'));
		console.log(String(sz));
		console.log(sz.toString());//若数组用object.toString()或string(object)则以“,”相连接。
		
		//五、字符串变为数组。
		
		let str='阿顺特，烦恼啊';
		
		console.log(str.split(''));
		//把字符串转化为数组，并且按照输入的参数隔开并把参数抹去，[此参数必须在原字符串内]。以下是几种情况
		console.log(str.split());
		console.log(str.split('顺'));
		console.log(str.split('，'));
		
		
		//
		console.log(Array.from(str));
		//把字符串拆分成对应字符串长度的数组。
		//因为Arry.from(object),需要object有length属性
		//所以将对象转化为数组的时候，需要写出length属性。并且属性名称为0，1，2，3……。
		let obj ={
			0 : 'ashun',
			1 : 2020,
			length: 2
		}
		
		console.log(Array.from(obj));
	</script>
	
	
</body>
</html>
