<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨辉三角</title>
	<style>
	
		span{color: white;}
	
	
	</style>
</head>

<body>
	
	
	
	<script>
		
		yhsj(10);
	function yhsj(row){
	    
              for(let i=1; i<row ; i++)
				  {
					  for(let y=row-i;y>=0;y--)
					 {
						 document.write("<span>*</span>");
					 }
					  for(let z=1;z<=2*i-1;z++)
						  { document.write("*");
							  
						  }
					  document.write("<br>");
					    
					  
				  };
    
   }
   
   
	
	</script>
	
	
</body>
</html>
