<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>引用类型和非引用类型const的差距</title>
</head>

<body>
	<pre style="font-size: 16px;">
   
   因为对象和数组都是引用类型，
   若用const定义，再改变其值，也可以！
 
 但如果用const定义常量，若再改变其值，则会报错。
 
 
 
 
    </pre>
	
	<script>
	
		
	const a = [['二维数组','阿顺特烦恼'],['二维数组第二层','阿顺还是很烦恼']]
	;
	
		
	let dx = [{nam:'阿顺',yer:'2020'},{nam:'小顺',yer:'2019+1'}];
	console.log(dx[1].nam);
		
		a[0][0]='已修改';
		console.log(a[0]);
		
		const b= 9;
		b=8;
		console.log(b);
		
		
	</script>
	
	
</body>
</html>
