<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reduce的一些应用</title>
</head>

<body>
	<script>
	
		{
			let sp =[
			{nam:'off-white卫衣',price:860},
			{nam:'vanse传统鞋子',price:450},
			{nam:'NIKE复古跑鞋',price:630},
			{nam:'PUMA时尚运动裤',price:500},
			];
			
			function maxprice(arry){
			let a=	arry.reduce(function(pre,val){
					return pre.price>val.price? pre:val;
				});
				console.log(a);
			}
			
			maxprice(sp);
			
		}//最贵商品，即寻找最大值
	
		{
			let sp =[
			{nam:'off-white卫衣',price:860},
			{nam:'vanse传统鞋子',price:450},
			{nam:'NIKE复古跑鞋',price:630},
			{nam:'PUMA时尚运动裤',price:500},
			];
			
			function sum(arry){
			let a= arry.reduce(function(pre,val){
				return pre+=val.price;
			},0);	
				console.log(`共支付:${a}元`);
			};
			
			sum(sp);
			
			/*function sum(arry){
				let a=0;
				for(let i of arry){
					a+=i.price;
				}
				console.log(a);
			}
			sum(sp);
			【传统方法】
			*/
		}//商品结算，即累加，赋初值0
	
		{
			let sp =[
			{nam:'off-white卫衣',price:860},
			{nam:'vanse传统鞋子',price:450},
			{nam:'NIKE复古跑鞋',price:630},
			{nam:'PUMA时尚运动裤',price:500},
			];
			
			function gt(array,x){
			let a=	array.reduce(function(pre,val){
				
				if(val.price>x){pre.push(val)};
				return	pre;
					
					
				},[]);
				console.log(a);
			}
			gt(sp,500)
		}//找大于某个价钱的商品
		
		{
			let sp =[
			{nam:'off-white卫衣',price:860},
			{nam:'vanse传统鞋子',price:450},
			{nam:'NIKE复古跑鞋',price:630},
			{nam:'PUMA时尚运动裤',price:500},
			{nam:'PUMA时尚运动裤',price:500},
			{nam:'PUMA时尚运动裤',price:520},
			];
			
			function repeat(array){
			let a=array.reduce(function(pre,val){
					
				let b =pre.find(function(va){
					return va.nam==val.nam&&va.price==val.price; 
				});
					if(!b){pre.push(val)};
					return pre;
				
				},[]);
				console.table(a);
			}
			repeat(sp);
			
		}//排掉重复的商品
	</script>
</body>
</html>
