<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reducr实现炫酷文字logo</title>
	<style>
		span{
			color: #9b59b6;
			font-size: 4em;
			
		}
		.run{
			
			display: inline-block;
			color: #f1c40f;
			animation: colo 2s 1;
			transition-timing-function: linear;
		}
		@keyframes colo{
			15%{color: #f39c12;transform: scale(2)}
			25%{color: #f39c12;transform: scale(1)}
			50%{color:#e67e22;transform: scale(2) }
			to{color:#d35400;transform: scale(1)}
		}
		.run1{
			display: inline-block;
			color: #f1c40f;
			animation: colo1 2s 1;
			transition-timing-function: linear;
		}
		@keyframes colo1{
			15%{color: #f39c12;transform: skewX(45deg)}
			25%{color: #f39c12;transform: skewX(-45deg)}}
			50%{color:#e67e22;transform: skewX(45deg) }
			to{color:#d35400;transform: skewX(-45deg)}}
		}
	</style>
</head>

<body>
	<div>阿顺特烦恼</div>
	
	<script>
	
	//用reduce实现的时候，不用像传统方法自写里面 原内容用其他标签包裹起来再删除，而可以直接删除。
	{
		let arry = [...document.querySelector('div').textContent];
		//document.querySelector('div').textContent.split('');
		
		arry.reduce(function(pre,val,index){
			//console.log(pre,val,index
			if(pre==index){document.querySelector('div').textContent=''};//清空内容。
			let a =document.createElement('span');
			a.innerHTML=`${val}`;
			document.querySelector('div').appendChild(a);
			a.onmousemove =function(){
				a.classList.add('run');
			};
			a.addEventListener('animationend',function(){
				this.classList.remove('run');
			})
		},0);
		
		
	}
	
	
	</script>
</body>
</html>
