<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reduce方法详解</title>
</head>

<body>
	
	<script>
		
/*		
   //.reduce相对于forEach、every、some、map等方法，回调函数又多了一个参数，
   即【第一个参数，意为上一次操作的返回值】,而且方法整体也有第二个参数，意为，第一个参数的初始值
	  
	  arry.reduce(function(pre,val,index,array){});
	  //无初始值
		arry.reduce(function(pre,val,index,array){}，0);
		//初始值为0
*/	
		{
	let arry = [1,2,3,5,3,8];
		arry.reduce(function(pre,val,index,arry){
			console.log(pre,val);
			return 99;
		});
		}
		//如果不给pre不赋初值，那么第一次返回的值为数组的首个元素。因为返回的是常数所以，之后每次返回的都是99；
		
		
		{
	let arry = [1,2,3,5,3,8];
		arry.reduce(function(pre,val,index,arry){
			console.log(pre,val);
			return 99;
		},88);
			//附了初始值，则第一次打印的结果为初始值，之后每次返回上一次的返回值。
		}
		
		//reduce实现查询元素出现个数
		{
			let arry = [1,2,3,5,3,8];
			
			function num(array,x){
		let a =array.reduce(function(pre,val,index,arry){
			return pre+=(x==val)?1:0;
		},0);
				console.log(a);
				}
			num(arry,3);
			
		}
		
		//reduce实现寻找最大值
		{
			let arry = [1,2,3,5,3,80];
			function maxnum(array){
			let a=	array.reduce(function(pre,val){
					
					return pre>val? pre:val;
				});
				console.log(a);
			}
			
			maxnum(arry);
		}
	</script>
</body>
</html>
