<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传统方法实现炫酷文字logo自写</title>
	<style>
		span{
			color: #9b59b6;
			font-size: 4em;
			
		}
		.run{
			
			display: inline-block;
			color: #f1c40f;
			animation: colo 2s 1;
			transition-timing-function: linear;
		}
		@keyframes colo{
			15%{color: #f39c12;transform: scale(2)}
			25%{color: #f39c12;transform: scale(1)}
			50%{color:#e67e22;transform: scale(2) }
			to{color:#d35400;transform: scale(1)}
		}
	</style>
</head>

<body>
	<div><strong>ashuntefannao</strong></div>
	
	<script>

		{
	let arry =[...document.querySelector('div').textContent];
			
	document.querySelector('div>strong').textContent='';//清除原来的标题内容。
	
		for(let i in arry){
			
			let a=document.createElement('span');
			let b = document.createTextNode(`${arry[i]}`);
			a.appendChild(b);
			document.querySelector('div').appendChild(a);
			a.onmousemove = function(){
				this.classList.add('run')
			};//将标题内容的每个字符都用span裹起来。并绑定事件。
			
			a.addEventListener('animationend',function(){
				this.classList.remove('run')
			});//动画执行完毕后移除样式类。
		}
	}
	</script>
</body>
</html>
