<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1  声明和基本语法</title>
</head>

<body>
	<script>
//声明	
{
	 class User {};        //1、class 类名{}
	console.log(User);
	
	let as=class {};       //2、let 变量=class {}
	console.log(as);
		
	console.log(typeof User);	
	
//Class 实际上也是函数		
}
console.log("//////");	
		
		
//Class类中 方法的定义
{
	
	class User{
		show(){
			console.log("User.show()")
		}
		get(){}	
	}
	let obj=new User;
	obj.show();
	//方法之间 不用 "逗号, "  隔开,用了逗号反而会报错。
	
	let as={
		show(){
			console.log("as.show()")
		},
		get(){}
	}
	as.show();		
}	
console.log("//////");	
		
		
//Class类中 属性的定义
{	
	class User {
		host="ashunte.com";
		constructor(name){
			this.name=name;
		}
		show(){console.log(this.name)}
	}
	
 let as=new User("阿顺");
	as.show();
	console.log(as.host);
//User中 有个 constructor(){}方法，其会自动执行，可以用来初始化属性。   也可以在constructor(){} 外部直接声明  变量名=值 ，实例化对象也会创建   该属性。
	
//对比构造函数
	function USER(name){
		this.name=name;
		this.show=function(){console.log(this.name);}
	}
	let lisi=new USER("李四");
	lisi.show();
//class 类 在形式上也要比构造函数更加明了。
}	
	</script>
</body>
</html>
