<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10 使用Symbol定义收保护属性e</title>
</head>

<body>
	<script>
	
	let HOST=Symbol("地址");	
	class User{
		[HOST]="https://ashunte";
		constructor(){}
		get host(){return this[HOST]}
		set host(v){
			if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{this[HOST]=v}
		}
	}
	
	let as=new User();
		console.log(as.host);
		as.host="https://ashuntefannao";
		console.log(as.host);
		//console.log(as[Symbol()]);
	
/*
    可以看出来，无论是用 命名规则 还是 用symbol  实际上都是：
	
	1、对保护属性的 属性名称进行包装
    2、通过访问器 形成拦截。

注意:
    let HOST=Symbol("地址");
	
	我们是要把HOST声明为一个symbol对象，是永远不会重复的字符串，
	所以在外部也访问不到内部的HOST。
	在内部引用HOST时候 一定要用 [] 包裹， 由之前的知识可以知道
	
	在对象内部引用外部变量 做属性名的时候 要用[]包裹
	
	如果不包裹，直接HOST=... 此时是重新在User类中声明了属性HOST，
	并没有引用。
*/	
		
console.log("///////////////")
		
		
//如果有多个属性要进行保护，都在class里面操作，会显得很乱，              可以 重新定义一个类，在这个新类 中封装所有的保护属性操作，                 再让User类继承新的类（extends）User类也就可以使用新类中的方法。
{
			
			
	let HOST=Symbol("地址");	
	class Common{
		constructor(){
			this[HOST]={};
			this[HOST].host="https://ashunte";
		}
		[HOST]="https://ashunte";
		get host(){return this[HOST].host}
		set host(v){
			if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{this[HOST].host=v}
		}
	}
	
	
	class User extends Common{
		
		constructor(){
			super(); //继承以后 一定要调用一次父级方法，因为没有实例化Common类，Common的constructor(){}也就不会自动执行，也就不会声明[HOST]
		}
		
	}
	
	let as=new User();
		as.host="https://ashuntefannao a "
	console.log(as.host);
		console.log(as);
		
		//通过打印也可以看到， 通过调用父级方法，在自身的constructor中创建的HOST 是一个symbol类型。在外部也就访问不到了。只能通过访问器进行合法设置。
		
}
	</script>
</body>
</html>
