<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>100 总结</title>
</head>

<body>
	<script>
{
	class User{
		constructor(el,type){
			this.el=el;
			this.type=type
		}
		show(){
			console.log(this.el);
			console.log("//////");
			console.log(this.type)
		}
	}
	
	class Animat extends User{};
	let a=new Animat("ASHUNTEFANNAO","VVVIP");
		a.show();
   
/*   继承的子类当没有手动写constructor的时候，系统默认会添加上，
   在声明子类的时候 可以直接给子类传递参数，系统会传递给父级。
*/
}

/*

一、 类的特点:
  
  · ES6新增的class类语法，能够帮开发者 实例化为对象、实现功能的封装、继承
  和多态。
  
  · 这和之前学的原型链 在构造函数中的操作 的用途是一样的，但是
  class类在写法和使用方面，让原来的继承操作更加的简洁明了。
  
  · class类本身就是函数。

二、使用:

  1）：普通属性的声明：
  
    · 在constructor(...argu){this.属性名=...argu} 中声明，实例化为对象的时候，
	就会自动执行constructor方法。再传入参数即可，
    
	·在constructor()外部直接声明  属性名=...

  这两中方法定义的属性，都是每个实例化对象所 独有的属性。


   2）：普通方法的声明：
   
     ·直接 方法名(){}  例：
                          show(){
						        ....
						  }
						  hide(){
						        ...
						  }
       
     注意方法之间 不用  逗号"," 隔开。    
	 
	 优点:
	    ·  在Class类中的普通方法，会自动添加到 class.prototye中
		   这样在实例化为对象的时候，对象就会继承父级class类的所有
		   方法，并不会在自身重新定义这些方法，节省了内存。
		   
		   对比普通构造函数 手动的向 函数.prototype 内部追加方法
		   class的自动化追加 更加的方便。
		   
		·  class中的方法，不会让实例化对象在外部遍历到，自动的把类
		   中的方法 的属性特征中的enumerable配置为false。
		   
		   这是很方便的，不用手动更改了，  因为 类在实例化为对象的
		   时候，如果我们可能需要遍历对象的属性和方法，并且对其做一些操
		   作，那么就只会遍历到对象自身的属性，不会影响父级，也就不
		   会影响到其他通过父级类实例化的对象。
		   
		   对比构造函数中 属性方法 的继承，是会被外部实例化对象遍历到的。
		   如果要对子对象 进行一些操作，还要手动配置自身的方法的属性
		   特征，或者遍历的时候 加上 if(obj.hasownproperty(key))
		   即判断是不是对象自身的属性和方法。
		   
        ·  默认严格模式下运行， 在class类中 如果方法内嵌套函数，在
		   函数内访问this，不论是否使用严格模式"use strict"
		   都只会打印出undefined
		   
		   而普通构造函数的 方法中嵌套函数 ，若函数中访问this，在非
		   严格模式下则会访问到Window对象，只有在严格模式下才会返回
		   undefined
		   
		   
   3）：静态属性的声明：
   
        ·在constructor外部，用static声明，因为静态属性是属于 
		【类自身和继承类的】，只能通过 类名或继承类的类名 调用
         ,不能够被实例化的对象继承和调用。
		 
          
		  对比普通构造函数 例:
		  function User(){}
		     User.show="ASHUN";
		  function Animat(){}
		    Animat.__proto__=User;
		    console.log(Animat.show);
		 相当于属性只属于本构造函数及其继承的构造函数。
		 
   4）：静态方法的声明：
   
        ·也是用static声明，原理和使用方法，和静态属性相同
		 
	  注意：
	    由于静态属性和方法都是 添加到本类中 是通过类名 或者 继承类名调用的，所以 静态方法里面的 this 指向本类。
	    
		所以 也可以通过静态方法 实例化对象 例：
	        class User{
		constructor(name,age,type){
			this.name=name;
			this.age=age;
			this.type=type;
		}
		static creat(...argu){
			console.log(this==User)
		      return new this(...argu)
			}
	}
	
	let ashun= User.creat("阿顺",21,"VIP");
	  console.log(ashun);
	  
	  
	  
   5）：私有属性的声明： 
   
        ·在constructor外部，用#标记属性，例如: #show="ashun"
		
		 上面的 静态属性、方法 能够被本类 和继承类访问。
		 但是 私有属性 只能够被本类访问，在外部一律不能访问。
		 
		 
   6）：私有方法的声明：
   
        ·由于只有 私有属性的概念，所以只能通过属性的方式声明方法
		 本质上方法也是属性 例:
		 #show=function(){}
*/ 
		没总结完。。
	</script>
</body>
</html>
