<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11  使用WeakMap保护属性</title>
</head>

<body>
	<script>
	
		let protec=new WeakMap();
		class Comm{
			constructor(){
				protec.set(this,"https://ashunte.com");
			}
			get host(){return protec.get(this)}
		set host(v){
			if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{protec.set(this,v)}
		}	
		}
		class User extends Comm{
			
		constructor(name){
			super();
			this.name=name;
		}
			
		}
		
let as=new User("阿顺");	
	as.host="http://ASHUNTEFANNAO.com";
		console.log(as.host);
let lisi=new User("李四");
		lisi.host="https://lisihaixingba.com";
		console.log(lisi.host);

/*
  详解:    利用WeakMap类型 来对属性进行保护，是运用了其关键字 不可重复的特点， 在constructor中，先给实例化set添加一个默认值， 在外部进行访问的时候，通过访问器的拦截，如果符合要求，就再次set 进行配置。



    疑问：
	 用WeakMap 来进行属性保护，在外部也可以直接更改  例如：
     protec.set(as,"https……")
 
      但是以后的 开发都是模块化， 如果该模块只返回类，没有返回WeakMap
	  ，那么在外部依旧是访问不到的。

*/
		
console.log("//////////////////");
		
		
//保护多个属性：把WeakMap，添加的值 改为对象，存储多个保护属性。		
{
	
	let protec=new WeakMap();
		class Comm{
			constructor(){
				protec.set(this,{
					host:"https://ashunte.com",
					name:"user"
				});
			}
			get host(){return protec.get(this)["host"]}
		set host(v){
			if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{
		 protec.set(this,{...protec.get(this),host:v})}
	//...protec.get(this),是为了保留原来的protec内部存储的该实例化对象的信息，即各个保护的属性，然后,host:v 是重新配置目前保护的属性。
			
		}	
			
		get name(){
			   return protec.get(this)['name'];
		   }
		set name(v){
				protec.set(this,{...protec.get(this),name:v})
		 }	
			
			
		}
		class User extends Comm{
			
		constructor(name){
			super();
			this.name=name;//走的是Comm的访问器
		}
			
		}
		
let as=new User("阿顺");	
	as.host="http://ASHUNTEFANNAO.com";
		console.log(as.host);
let lisi=new User("李四");
		lisi.host="https://lisihaixingba.com";
		console.log(lisi.host);
	
	console.log(as);
	console.log(as.name)
//可以看到name属性也被保护起来了，打印as，其中没有name属性，因为name    实际存储在WeakMap中	
	
	
}
	</script>
</body>
</html>
