<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12  #私有属性</title>
</head>

<body>
	<script>
	
//在属性前面加#，即标记为私有属性，私有属性只有本类能够访问，实例化为对象的子类都不能访问。	
	
	
	   class User {
		   
		#host="https://ashunte.com";
		//host="https://ashunte.com";
		constructor(name){
			this.name=name;
		}
		   
		get host(){
		   {return this["#host"]}
	   }
	   set host(v){
		   if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{this["#host"]=v}
	   }
		}
		
	let as=new User("阿顺");
		as.host="https://ashunteFANNAO.com";
		console.log(as.host);
		
		//as.#host="https://ashunteFANNAO.com";
	//直接设置私有属性会报错 如果不是私有属性，则能够直接设置。
		
	
		

// 私有方法的设置： 由于只有私有属性的概念，# 也只能标记私有属性，但是      方法 实际上也是属性 比如（let a=function(){}）,只要用此形式标记      即可。  如果直接在方法前标记#会报错。
{
			
	   class User {
		   
		#host="https://ashunte.com";
	
		constructor(name){
			this.name=name;
			this.#chekname();
		}
		   
		get host(){
		   {return this["#host"]}
	   }
	   set host(v){
		   if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{this["#host"]=v}
	   }
	
	   #chekname=()=>{
		if(this.name.length<5){
			throw new Error("用户名长度不得小于五位")
		}
		   
	   }
	
	}		
			
//	let as=new User("阿顺");
		
}
	</script>
</body>
</html>
