<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>13  属性继承原理</title>
</head>

<body>
	<script>

//构造函数的属性继承
{
	function User(name){
		this.name=name;
		this.show=()=>{console.log(this.name)}
	}
	function Admin(name){
		User.call(this,name);
	}
	
	Admin.prototype.__proto__=User.prototype;
		
	let as=new Admin("阿顺特烦恼");
	console.dir(as);
	as.show();
	
//Admin构造函数 name属性的创建，是通过User来创建的。传入执行上下文和参数。
}		


//class类 中属性继承：1、继承class类 2、在子类中的constructor调用父级方法，super()。
{
	
	class User {
		constructor(name){
			this.name=name;
		}
		show(){
			console.log(this.name)
		}
	}
	
	class Admin extends User{
		
		constructor(name){
			super(name);//如果子类中还要定义其他变量，也要先调用父级，因为可能子级和父级的属性名称相同，系统规定，是优先使用子级的同名变量，所以为了符合这种约定，如果不把super写在最前面，就会报错。
		}
	}
	
	let as=new Admin("ASHUN");
	console.dir(as);
	as.show();
	
//一定要在 子类的constructor中用super关键字，调用父级的方法，           因为是继承了父级User，并没有实例化User，所以User里面的constructor     并不会自动执行，实例化的Admin对象，类中的constructor会自动执行，       所以要在该constructor中调用父级的方法。
	
}
	
	</script>
</body>
</html>
