<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>14  方法继承原理</title>
</head>

<body>
	<script>
	
   class User{
	   show(){console.log("User的show()方法")}
   } 
		
	class Admin extends User{
		constructor(){
			super();
		}
	}
	console.dir(Admin);
	let a=new Admin();
	a.show();

//方法的继承 也要在子类中的constructor中执行父级方法，super()；是调用所有的父级方法。才能在子类中初始化。
		
//通过打印Admin可以发现，Admin的父级__proto__就是User，实际上还是原型链的操作，只不过class类在写法上，继承更加简便。
		
	
console.log("///////////////////");	
//原型继承复习		
{
	function extend(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub,"constructor",{
			value:sub,
			enumerable:false
		})
	};
	
	
	function User(){};
	User.prototype.show=()=>{console.log('User中的show方法')};
	function Admin(){}
    extend(Admin,User);
	
	let a=new Admin();
	a.show();
	console.dir(Admin);
}
	</script>
</body>
</html>
