<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>15  super原理分析及其意义</title>
</head>

<body>
	<script>
{
	class User{
		constructor(name){this.name=name};
		show(){console.log(this.name)}
	}
	class Admin extends User{
		constructor(name){
			super(name);
		}
	}
	
	let as=new Admin("阿顺");
		as.show();
}	


//super 原理，就是执行父级的方法。
{
	
	let as={
		show(){console.log(`https://${this.name}TFN.com`)}
	}
	
	let lisi={
		__proto__:as,
		name:"李四",
		show(){
			console.log("////");
			this.__proto__.show.call(this);//类似于super
			console.log(`this.name：${this.name}`)}
	}
	lisi.show();

//这样看似没问题，但是当多层继承的时候，就会出现问题
}
		
{
	
	
	let as={
       
		show(){console.log(`https://${this.name}TFN.com`)}
	}
	let wangwu={
		__proto__:as,
		name:"王五",
		show(){
	     //	this.__proto__.show.call(this);
			console.log(`王五的方法；name:${this.name}`);}
	}
	let lisi={
		__proto__:wangwu,
		name:"李四",
		show(){
			console.log("////");
			this.__proto__.show.call(this);
			console.log(`this.name：${this.name}`)}
	}
	
	lisi.show();
/*此时是三层继承，如果我在wangwu的show中也要使用父级的show，
  如果还按 this.__proto__.show.call(this); 这种方式找父级的show
  会产生死循环，  因为 lisi中运用此语句this.__proto__.show.call(this);
  是找到wangwu的show并且传入lisi的this，
  当wangwu执行show的时候 因为this传入的是lisi的，所以也是调用自己，
  就会产生循环，自己不断调用自己。

 产生的原因:
    继承中，this是调用者的this，而继承的方法里面又用到了this，会使得
	this同时扮演两个角色，但是在调用的时候传入调用者的this，此时继承方法里面的this 就都是调用者的this，导致达不到预期效果。
*/
}
		
		
//由于有这样的BUG，所以产生了super关键字，super仅代表父级，解决了this         同时扮演多个角色的缺点。  这就是super产生的意义。
{
	
	let as={
       
		show(){console.log(`https://${this.name}TFN.com`)}
	}
	let wangwu={
		__proto__:as,
		name:"王五",
		show(){
	     //	this.__proto__.show.call(this);
			super.show();
			console.log(`王五的方法；name:${this.name}`);}
	}
	let lisi={
		__proto__:wangwu,
		name:"李四",
		show(){
			console.log("////");
			
			super.show();
			console.log(`this.name：${this.name}`)}
	}
	
	 lisi.show();
}		

	</script>
</body>
</html>
