<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>16 super调用父类方法</title>
</head>

<body>
	<script>
	
	class User{
		constructor(name,data){
			this.name=name;
			this.data=data;
		}
		sum(){
		return this.data.reduce((p,v)=>p+=v.price,0)
		}
	}
	
	class Admin extends User{
		constructor(...argu){
			super(...argu);
		}
		pricesum(){
		console.log(`课程价钱总合为:${super.sum()}`);
		//super.方法名（）  可以单独调用父级的某个方法。
		}
	}
	let obj=[
		{cat:"js",price:130},
		{cat:"css",price:100},
		{cat:"vue.js",price:120},
	];
	let as=new Admin("阿顺",obj);
	as.pricesum();
	</script>
</body>
</html>
