<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>17  方法的重写</title>
</head>

<body>
	<script>
	
	  class User{
		constructor(name,data){
			this.name=name;
			this.data=data;
		}
		sum(){
		return this.data.reduce((p,v)=>p+=v.price,0)
		}
		 getKeyname(key){
		 return	this.data.filter(v=>v.cat.includes(key));
		 }
		  //父级的getKeyname返回的是包含关键字名称的对象
	}
	
	class Admin extends User{
		constructor(...argu){
			super(...argu);
		}
		pricesum(){
		console.log(`课程价钱总合为:${super.sum()}`);
		//super.方法名（）  可以单独调用父级的某个方法。
		}
		getKeyname(key){
		 return	super.getKeyname(key).map(v=>v.cat);
		 }
		//子级的同名方法，返回的是名称。
	}
	let obj=[
		{cat:"js",price:130},
		{cat:"css",price:100},
		{cat:"vue.js",price:120},
	];
	let as=new Admin("阿顺",obj);
	console.log(as.getKeyname("js"));
	
	
	</script>
</body>
</html>
