<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18 静态继承原理</title>
</head>

<body>
	<script>
	
/*
    在构造函数中，静态方法是在本函数内追加，而不是在函数的prototype中追加。调用的时候也是通过函数名调用。
	
	在class类中，静态方法用static声明，调用的时候只能用类名调用，因为静态方法只是添加到了该类，其子类都不能访问。

    对比可知：其实构造函数和class类 静态方法的实现原理其实是一样的，其实不仅静态方法实现原理一样，其他的 关于继承，内在机理都一样，只不过class类书写更加简便。

*/	
	
		
//构造函数		
{
  function User(){}
		User.names=function(name){this.nam=name};
		User.show=function(){console.log(this.nam)};
  function 	Admin(){}
	
	Admin.__proto__=User;
		
		Admin.names("阿顺");
		Admin.show()
}	
	//Admin继承了User的静态方法。
	
	
	
//class类
		
{
			
	class User{
		static names(name){this.nam=name};
	    static show(){console.log(this.nam)}
	}		
			
	class Admin extends User{};//Admin继承了User
	
	
	Admin.names("ASHUN");
	Admin.show();
			
}
	
	
	
	
	
	
	
	
	</script>
</body>
</html>
