<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19 instanceof与isPrototypeOf </title>
</head>

<body>
	<script>
	
	function User(){};
	function Admin(){};
	
	Admin.prototype=Object.create(User.prototype,{
		constructor:Admin
	});
		
	let a=new  Admin();
	console.log(a instanceof Admin);
	console.log(a instanceof User);
	
	//instanceof检测的是父级的Admin
		{
			let a={};
			let b={};
			
		    Object.setPrototypeOf(a,b);
		//	console.log(a instanceof b);   报错 b没有prototype
		//	console.log(b.isPrototypeOf(a));                    isPrototypeOf 不会报错，检验的不是prototype，而是具体的父级
		}
	
		
		
//自写 instanceof
	function checkconstruct(obj,constructor){
		if(!obj.__proto__) {return false};
		if(obj.__proto__==constructor.prototype) {return true};
		return checkconstruct(obj.__proto__,constructor)
	}
	
	console.log(checkconstruct(a,User))	;
		
		
{
	class User{}	
	class Admin extends User{};
	
	let a=new Admin();
	
	console.log(Admin.__proto__==User)
	console.log(a instanceof User);
	console.log(User.isPrototypeOf(a));
	console.log(User.prototype.isPrototypeOf(a));
	//isPrototypeOf 判断的是具体的父级，User不是a的父级，User.prototype才是a的父级，  而instanceof 可以直接写 User，     因为此方法 内置判断 User.prototype
			
			
}
	</script>
</body>
</html>
