<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2  class的内部工作机制就是原型操作</title>
</head>

<body>
	<script>
		
{   
	    class User{}
	console.dir(User);
	console.log(User==User.prototype.constructor);
		
	    function AS(){};
	console.dir(AS) ;
	console.log(AS==AS.prototype.constructor);
		
	//通过展开打印结果发现，class类其实就是函数，父级的原型链结构和函数也一样，也拥有prototype并且prototype.constructor也是 类/函数体 本身。
		
}console.log("//////")
		

		
//class中的方法 被自动追加到 class.prototype中 
{
	 class User{
		 show(){}
	 }
	
	console.dir(User);
	
// 展开打印结果可以看到，show()方法被 自动添加到了 User.prototype内  通过之前的学习，可以知道，方法被添加到父级的优点 就是：每次实例化对象后都可以使用父级的方法，而不在实例化对象本身创建方法，这样就节省了内存。
	
//对比构造函数 手动向父级追加方法，class可谓很方便。
	
	function As(){}
	As.prototype.show=function(){};
	console.dir(As);
	
}console.log("/////")


// 实例化对象中 独立的信息部分 constructor(){}  【初始化属性】
{
	 class User{
		 constructor(name){this.name=name;}
		 show(){console.log(this.name)}
	 }
	
	console.dir(User);
	
	let as=new User("阿顺");
	let lisi= new User("李四");
	as.show();
	lisi.show();
	
//class 的方法被自动添加到父级prototype， 但是每次实例化对象的独立信息是不同的，为此class内部提供constructor(){}方法，此方法会 自动被执行 ，用来 属性的初始化。                    此constructor(){}方法，与 class.prototype.constructor属性，是不一样的，constructor(){}方法是手动写在class内部的方法。class.prototype.constructor是自身父级自带的属性。
	
//通过展开打印结果也可看到，constructor(){}内的属性也没有被添加到父级prototype中。
}
	</script>
</body>
</html>
