<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20 内置类继承的原型实现</title>
</head>

<body>
	<script>

	function Arr(...argu){
		argu.forEach(v=>this.push(v));
		this.max=()=>{return this.sort((a,b)=>b-a)[0]}
		
	};
		Arr.prototype=Object.create(Array.prototype);
		console.dir(Arr);
		
	let arr=new Arr(99,2,3,45,8);
		console.log(arr.max())
		
	console.log(arr.reduce((p,v)=>p+=v,0));

		
/*   string、number、Boolean、null、undefined、object等等

   这些都属于 JS 的内置类，即在内部设置好的类。
   
    通过继承内置类，可以达到: 不改变内置类，同时又能够使用内置类的方法，
	
	并且可以对 方法进行扩充。


*/
		
{
	class Arr extends Array{
		
		constructor(...argu){
			super(...argu);
		}
		max(){return this.sort((a,b)=>b-a)[0]}
		remove(x){
			let index=this.findIndex(v=>v==x);
			this.splice(index,index)
			
		}
	}
	
	let arr=new Arr(99,2,3,45,8);
	arr.remove(2);
	console.log(arr);
}
	</script>
</body>
</html>
