<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>21  mixin混合</title>
</head>

<body>
	<script>
	
	let method={
		
		max(key){
		return	this.data.sort((a,b)=>b[key]-a[key])[0]
		}
		
	}
	
	let method1={
		
		total(key){
		return this.data.reduce((p,v)=>p+=v[key],0);
		}
		
	}
	
	let obj=[
		{cat:'Javascript',price:120,click:290},	
		{cat:'vue.js',price:100,click:200},	
		{cat:'Mysql',price:110,click:280},	
	];
		
	class User{
		
		constructor(arr){
			this.arr=arr;
		}  
	 get data(){return this.arr}
     show(){
	  console.table(this.arr);
	 }
	}
		
	Object.assign(User.prototype,method,method1);
		
		let u=new User(obj);
		u.show();
		console.dir(User);
		console.log(u.total("click"));
		console.log(u.max("price"));
		
/*
     当该类，要用到其他对象的方法时，我们可能首先会想到继承，
	 但是如果 用到很多对象里面的方法，那么一直延伸继承链，
	 会导致 本来没有关系的对象，产生了关系，而且 原型链也会比较乱
	 
	 这时候我们用到mixin混合，即 把该类的prototype和用到方法的对象
	 合并起来，也就相当于把 目标对象的方法，都追加到prototype中
	 这样 既没有延伸原型链，还能够实现 实例化对象的继承。




*/
	</script>
</body>
</html>
