<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>22 自写JQ的slidedown、slideup</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: space-around;

		}
		main{
			width: 300px;
			height: 300px;
			background-color: #bdc3c7;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}
		main>nav{
			width: 100%;
			height: 30px;
			background-color: white;
		    display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		main>nav>span{
			flex: 1;
			text-align: center;
			background-color: #f39c12;
			height: 90%;
			
		}
		main>nav>span:nth-of-type(n+2){
			border-left:  4px solid #2980b9;
		}
		main>nav>a{
			flex: 1;
			text-align: center;
			background-color: #f39c12;
			height: 90%;
			text-decoration: none;
			color: black;
		}
		main>nav>a:nth-of-type(n+2){
			border-left:  4px solid #2980b9;
		}
		main>article{
			flex: 1;
			position: relative;
		}
		main>article>scetion{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #d35400;
			font-size: 3em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;	
		}
		main>article>scetion:nth-of-type(1){
			background-color: #3498db;
		}
	</style>
</head>

<body>
	<main class="tab1">
<nav>
<span>阿顺主页</span>
<span>阿顺简介</span>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	
<main class="tab2">
<nav>
	<a href="#">阿顺主页</a>
<a href="#">阿顺简介</a>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	<button class="button">点我隐藏显示</button>
	<script>
	
	class Slide {
		
		constructor(el,times){
			this.el=document.querySelector(el);
			this.times=times/1000;   //时间控制这一块，有问题。         
            this.defuletHeight = this.height;//访问器伪造属性
			this.switch=true;
			this.ds1='';
			this.ds2="";
		}
		
		get height(){
 return window.getComputedStyle(this.el).height.slice(0,-2)*1;
		}
		
		hide(callback){
			this.switch=false;
			clearInterval(this.ds2);
		this.ds1=	setInterval(()=>{
				this.el.style.height=this.height-this.times+"px";
			if(!this.height){clearInterval(this.ds1);
					callback && callback();		
							};
			
			
			},0)
		}
		show(callback){
			this.switch=true;
			clearInterval(this.ds1);
		this.ds2=	setInterval(()=>{
				this.el.style.height=this.height+this.times+"px";
			if(this.height>=this.defuletHeight){clearInterval(this.ds2);
				callback && callback();							   };
			
			},0)
		}
		run(x,callback){
			let elem=document.querySelector(x);
			elem.addEventListener("click",()=>{
				if(this.switch){this.hide(callback)}else{this.show(callback)}
			})
		}
	}
	
new Slide(".tab1",2200).run(".button",function(){console.log("执行完毕")});	
	
	
	
	</script>
</body>
</html>
