<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>24  容器管理类</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		main{
			margin: 0 auto;
			width: 400px;
			height: 600px;
			background-color: #ddd;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0px 0px 90px rgba(0, 0, 0, 1);/*自然的阴影效果，只设置blur和阴影颜色*/ 
		}
		main>dl{
			width: 100%;
			height: 100%;
			
		}
		main>dl>dt{
			user-select: none;
			cursor: pointer;
			width: 100%;
			height: 30px;
			background-color: #535c68;
			font-size: 15px;
			line-height: 30px;
			text-align: center;
			color: rgba(255,255,255,0.8);
			position: relative;

		}
		main>dl>dt::before{
			content: "";
			width: 4px;
			height: 90%;
			background-color: #dff9fb;
			position: absolute;
			left: 1px;
			box-shadow: 1px 2px 2px
		}
		main>dl>dd{
			width: 100%;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f0932b;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<main>
	<dl>
	<dt>阿顺主页</dt>
	<dd>ASHUN</dd>
	
	<dt>阿顺主页1</dt>
	<dd style="height: 200px">ASHUN</dd>
		
	<dt>阿顺主页2</dt>
	<dd>ASHUN</dd>
		
		</dl>
	</main>
	
	<script>
      
		
	class Animation{
		constructor(el,speed){
			this.el=el;
			this.defuheight=this.height;
			this.ds1=null;
			this.ds2=null;
			this.isHide=true;
		    this.speed=speed;
		}
		
		get height(){
		return window.getComputedStyle(this.el).height.slice(0,-2)*1; 
		}
		set height(v){
			this.el.style.height=v+'px';
		}
		
		
		hide(){
			clearInterval(this.ds2);
			this.isHide=false;
			this.ds1=setInterval(()=>{
			if(this.height<=0){clearInterval(this.ds1)};
			this.height=this.height-(this.speed?this.speed:1);
			},0)
			
			
		}
		show(){
			clearInterval(this.ds1);
			this.isHide=true;
			this.ds2=setInterval(()=>{
			if(this.height>this.defuheight){clearInterval(this.ds2)};
			this.height=this.height+(this.speed?this.speed:1);
			},0)
		}
		run(){
			if(this.isHide){this.hide()}else{this.show()}
		}	
	}	
		
	class Slide{
		constructor(el,speed){
			this.el=document.querySelector(el);
			this.dts=this.el.querySelectorAll("dt");
			this.dds=this.el.querySelectorAll("dd");
			this.panels=[...this.dds].map(v=>new Panel(v,speed));
			this.action()
		}
		action(){
		this.dts.forEach((v,i)=>v.addEventListener('click',()=>{ 
			    this.panels[i].run();
			  // Panel.Creat(Panel.filt(this.panels,i));
		}));
		}
	}
		
	class Panel extends Animation{
		constructor(el,speed){
			super(el,speed);
		}
		static Creat(items){
			items.forEach(v=>v.hide());
		}
	    static filt(items,i){
			return	[...items].filter((v,index)=>i!=index);
			}
	}
	new Slide("main",5)	
	</script>
</body>
</html>
