<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>25  自写按钮小特效</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
	           width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		button{
			width: 250px;
			height: 60px;
			font-size: 1.3em;
			letter-spacing: 5px;
			border: none;
			
			outline: none;     /*去除蓝色边框*/
			
			border-radius: 16px;
			background-color: #3498db;
			color: rgba(255,255,255,0.9);
			overflow: hidden;
			position: relative;
			cursor: pointer;
		}
		
		button>h3{
			user-select: none;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 41%;
			transform: translate(-38%,-50%);
			z-index: 1;
		}
		.butanimation{
			background-color: #f6e58d;
			border-radius: 50%;
			opacity: 0;
			width: 20px;
			height: 20px;
			position: absolute;
			animation: buton .3s;
			animation-timing-function: linear;
			
		}
		@keyframes buton{
			20%{
				transform: scale(4);
				opacity: .6;
			}
			50%{
				transform: scale(5);
				opacity: .7;
			}
			75%{
				transform: scale(10);
				opacity: .5;
			}
			100%{
				transform: scale(13);
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<button><h3>阿顺特烦恼</h3></button>
	<aside></aside>
	<script>
	
	  class butonAnimation{
		  
		  constructor(el){
			  this.el=document.querySelector(el);
			  this.run();
		  }
		  run(){
			  this.el.addEventListener("click",(e)=>{
				  this.removeDIV();
			     this.ceratDIV(e);
			  })
		  }
		  ceratDIV(e){
			  let a=document.createElement("div");
			  this.el.appendChild(a);
			  a.classList.add("butanimation");
		let width=window.getComputedStyle(this.el).width.slice(0,-2)*1.1;
		let height=window.getComputedStyle(this.el).height.slice(0,-2)*3.3;
			
			 a.style.left=e.pageX-width+'px';
			 a.style.top=e.pageY-height+'px';
		  }
		  removeDIV(){
			  document.querySelectorAll(".butanimation").forEach(v=>v.remove())
		  }
	  }
	
	new butonAnimation("button");
   
	</script>
</body>
</html>
