<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>26 其他效果的容器管理</title>
<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		main{
			margin: 0 auto;
			width: 400px;
			height: 600px;
			background-color: #ddd;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0px 0px 90px rgba(0, 0, 0, 1);/*自然的阴影效果，只设置blur和阴影颜色*/ 
		}
		main>dl{
			width: 100%;
			height: 100%;
			
		}
		main>dl>dt{
			user-select: none;
			cursor: pointer;
			width: 100%;
			height: 30px;
			background-color: #535c68;
			font-size: 15px;
			line-height: 30px;
			text-align: center;
			color: rgba(255,255,255,0.8);
			position: relative;

		}
		main>dl>dt::before{
			content: "";
			width: 4px;
			height: 90%;
			background-color: #dff9fb;
			position: absolute;
			left: 1px;
			box-shadow: 1px 2px 2px
		}
		main>dl>dd{
			width: 100%;
			height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f0932b;
			overflow: hidden;
			transition: .8s;
			transform: scale(1);
		}
	.disappear{
		transform: scale(0);
		height: 0px;
	}
	</style>
</head>

<body>
	<main>
	<dl>
	<dt>阿顺主页</dt>
	<dd>ASHUN</dd>
	
	<dt>阿顺主页1</dt>
	<dd>ASHUN</dd>
		
	<dt>阿顺主页2</dt>
	<dd>ASHUN</dd>
		
		</dl>
	</main>
	
	<script>
	class Animation{
		
		constructor(el,clas){
			this.el=document.querySelector(el);
			this.dts=this.el.querySelectorAll("dt");
			this.dds=this.el.querySelectorAll("dd");
			this.clas=clas;
			this.run();
			
		}
		run(){
			this.initialization();
			this.bind();
		}
		bind(){
			this.dts.forEach((v,index)=>v.addEventListener('click',()=>{
				this.addAni();
				this.clearAni(index)
			}))
		}
		clearAni(i){
			this.dds[i].classList.remove(this.clas)
		}
		addAni(){
			this.dds.forEach((v)=>v.classList.add(this.clas))
		}
		initialization(){
			this.dds.forEach((v,index)=>{if(index>0)v.classList.add(this.clas)})
		}
	}
	new Animation("main","disappear")
	</script>
</body>
</html>
