<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3  class内的方法不能够在外部遍历</title>
</head>

<body>
	<script>
{
	function User(){
		this.get=function(){};
		this.name="ashun";
	};
		User.prototype.show=function(){};
		
	let u=new User();
		for(let i in u){console.log(i)}
		
	//在构造函数中，实例化的对象 默认能够遍历出父级的属性和方法。	
		
	console.log(JSON.stringify(Object.getOwnPropertyDescriptor(User.prototype,"show"),null,2));
		
   //这样显然没有好处，因为实例化为对象的时候，往往是对该对象操作，我们不希望影响父级的 属性和方法，因为那些是同类对象共用的。
		
   //可以在遍历到的时候判断，是不是对象本身的属性和方法。
		for(let i in u){
			if(u.hasOwnProperty(i)){console.log(i)}
			}
	
}console.log("////////");

		
//class 内部的方法 默认就不能遍历
{
	   class User{
		   constructor(name){
			   this.name=name;
		   }
		  
		  show(){console.log(this.name)}
	   }
	let u=new User();
	for(let  i in u){console.log(i)};
	
	//只能遍历到本身的属性和方法。
	
	console.log(JSON.stringify(Object.getOwnPropertyDescriptor(User.prototype,"show"),null,2));
	//已经设置好了 属性特征enumerable：false
			
}
	</script>
</body>
</html>
