<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4 严格模式下运行差异</title>
</head>

<body>
	<script>
	//"use strict"
		
	function user(){
		console.log(this);
	}
	user();

								console.log("///////");
	
	function User(){};
		User.prototype.show=function(){
			function tes(){console.log(this)};
			tes();
		}
	
	let u =new User();
		u.show();
								console.log("///////");
		
		
	class  USER{
		constructor(){}
		show(){(function(){console.log(this)})()}
	}
		let U=new USER();
		U.show();
		
		
/*
    由之前的知识可以知道
	
	this指向Window的情况：
	1、在外部直接打印 this
	2、函数独立存在的时候
	3、对象内 方法嵌套函数

由于 要避免改变Window对象的属性和方法，我们通常要在严格模式下执行，这样 如果 this 指向Window 则会返回undefined ，或者在 对象方法嵌套函数时 利用箭头函数（没有自身的this），或者定义self=this。

  在不使用 严格模式的时候，独立存在的函数，对象方法嵌套普通函数，都能够获取到 Window，【而class类 会自动在严格模式下执行 返回unsefined】相当于 class中自动规范，用不用严格模式strict对其没有影响。

*/
	</script>
</body>
</html>
