<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5  静态属性</title>
</head>

<body>
	<script>

	function User(name){
		this.name=name;
	}
		
	User.names="User.prototype的name";

	function Animation(){}
	Animation.__proto__=User;
	console.log(Animation.names)
	
console.log("////////")		
/*静态属性：
          即公有属性，不是每个实例化对象的特有属性。
		  和把方法追加在父级是同一个道理。	
*/	
	
		class USER{
		static	site="公有属性site";
		constructor(name){this.name=name}
	    getsite(){console.log(USER.site+":通过类名 或 继承类的类名 来访问，不会被实例化对象继承")}
		}
		console.dir(USER);
//class 的静态属性 用static声明，展开打印结果可以看到，site被添加到了USER类中。
		let U=new USER("ASHUN");
		U.getsite();
		console.dir(U);
	
//在calss类中 通过static声明的静态属性 不会被实例化对象所继承， 只能通过类名 或 继承类的类名 来访问。
		
		class Animat extends USER{};
		console.log(Animat.site);
		//继承类访问父类的静态属性。
	</script>
</body>
</html>
