<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6  静态方法</title>
</head>

<body>
	<script>

	function User(name){
		this.name=name;
	}
		
	User.names=()=>console.log("User.prototype的name");

	function Animation(){}
	Animation.__proto__=User;
	Animation.names();
		
/* 
    任何类型其实都是Object，要想在构造函数中 创建静态方方法，不能直接在
	构造函数体内部写 this.方法名=func（）{}，因为这样用到了this，会被
	实例化对象所用。
	
	因为构造函数本身也是对象，可以直接动态的追加自身的方法。
	函数名.方法名=function(){}, 调用的时候 当然也只能通过函数名来调用

*/console.log("////////")
		

//class 创建静态方法 也是用static声明，调用也只能通过 类名 或者 继承类的类名 调用
{
	
	class User{
		
		show(){console.log("prototye的show()方法")}
		static show(){console.log("User类 本身的show()静态方法")}
	}
	
	let u= new User();
	u.show();
	User.show();
	console.dir(User);
	//可以看到 User类中 有一个show() ,  User.prototye中也有show()
}

		
//通过 静态方法创建实例化对象
//  由于 静态属性和方法都是 添加到本类中 是通过类名 或者 继承类名调用的，所以 静态方法里面的 this 指向本类。
{
		class User{
		constructor(name,age,type){
			this.name=name;
			this.age=age;
			this.type=type;
		}
		static creat(...argu){
			console.log(this==User)
		      return new this(...argu)
			}
	}
	
	let ashun= User.creat("阿顺",21,"VIP");
	console.log(ashun);
	
	let lisi=User.creat("李四",18);
	console.log(lisi);
	
	
/*
     由上面的学习可以知道，无论是构造函数 还是class类 静态方法的添加
	 都是添加到  构造函数/class类  本身，即方法内部的this 是指向
	    构造函数/class类    本身的。 

    static creat(...argu){
		      return new this(...argu)
			}
			
   return new this(...argu)   里面的this 就是User
*/	
	
			
}
	</script>
</body>
</html>
