<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7  静态方法练习(课程管理类)</title>
</head>

<body>
	<script>
	
	const data=[
	{name:"js",price:100},
	{name:"mysql",price:212},
	{name:"vue.js",price:98},
	];
	
	class Lessen{
		constructor(data){
		this.modle=data;	
		}
		
		price(){
			return this.modle.price
		}
		name(){return this.modle.name}
		
		static creatCat(datas){ 
		  return datas.map(v=>new this(v));
        }
		
		static maxPrice(datas){
		return	 datas.sort((a,b)=>b.price()-a.price())[0];
		}
		
		static totalPrice(datas){
			return datas.reduce((p,v)=>p+=v.price(),0);
		}
	}
	
	let less=Lessen.creatCat(data);
	console.log(less);
	console.log(Lessen.maxPrice(less).price());
	console.log(Lessen.maxPrice(less).name());
	console.log(Lessen.totalPrice(less));
	
/*
    分析：
	
	 首先要处理的是 数组，数组的元素都是对象，要对里面的每一个对象进行管理，就要通过 class 的方法 把数组里面的每一个对象都变成 该class类，但是如果静态的 new Lessen(data[0]) ~ new Lessen(data[data.length]),很费事，在实际开发中也是不会这样的。 此时我们就要 定义一个静态方法，通过map来对数组的每一个元素进行 return 实例化，返回的也是数组，只不过里面的对象都已经变成Lessen类了。
	 
	 接下来封装功能:
	  这些功能处理的都是 Lessen类 ，
	    比如maxPrice(){} 里面用到sort 参数a和b，都不是原来数组的对象了，而是传入的less数组里面的Lessen类，所以不能直接a.price或者b.price,因为Lessen类 里面没有该属性，但我们可以定义这样的方法 price(){return this.modle.price}，
  
        totalPrice()同理，也是通过Lessen类中的方法来获取的。
		
		
	总结：
	
	   对于那些 不是每一个实例化对象 都要使用的方法
	   都可以用 static来声明 静态方法
	   
	   对于 每一个实例化对象都可能用到的方法 ，那么就直接在
	   class类 声明即可，会自动添加到class.prototype
	   实例化为对象后会继承。
	   
	   例: maxPrice（）、totalPrice（），它们内部的虽然是对实例化的 每一个Lessen做操作，但是传入的是一个数组，数组的成员是Lessen类。不能直接传入Lessen类，实际上操作的是数组。
	   
	    像 price（）、name（） 这些方法，都是直接操作的Lessen类
		所以应定义为普通的继承方法。
*/		
	
	console.log("/////////");	
		
//优化：可以把获取 price/name 的方法，改为get 访问器 来模仿属性。	
{
	
	const data=[
	{name:"js",price:100},
	{name:"mysql",price:212},
	{name:"vue.js",price:98},
	];
	
	class Lessen{
		constructor(data){
		this.modle=data;	
		}
		
		get price(){
			return this.modle.price
		}
		get name(){return this.modle.name}
		
		static creatCat(datas){ 
		  return datas.map(v=>new this(v));
        }
		
		static maxPrice(datas){
		return	 datas.sort((a,b)=>b.price-a.price)[0];
		}
		
		static totalPrice(datas){
			return datas.reduce((p,v)=>p+=v.price,0);
		}
	}
	
	let less=Lessen.creatCat(data);
	console.log(Lessen.maxPrice(less).price);
	console.log(Lessen.maxPrice(less).name);

}
		
		
	</script>
</body>
</html>
