<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8  在类中使用访问器</title>
</head>

<body>
	<script>
	
	class Request{
		constructor(_host){
			this._host=_host;
		}
		
		get host(){
			return this._host;
		}
		set host(value){
			if(!/^https?:\/\//i.test(value)){
				throw new Error("地址格式错误");
			}else{this._host=value}
		}
	}
	
	let as=new Request("https://ashunte.com");
	//	as.host="ashunte.com";
	

		
//优化:让数据在实例化的时候就进行验证。
{
	class Request{
		constructor(host){
			this.data={};
			this.host=host; //此时走的是set访问器
		}
		
		get host(){
			return this.data.host;
		}
		set host(value){
			if(!/^https?:\/\//i.test(value)){
				throw new Error("地址格式错误");
			}else{this.data.host=value}
		//由于赋值的时候如果用 this.host=value,则又会走访问器，造成死循环，所以定义一个空对象data 来存储host 
		}
	}
	
	let as=new Request("ashunte.com");

//Request 中只有 host方法（get、set） 没有host属性。




}
	
	
	</script>
</body>
</html>
