<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9  使用命名规则保护属性</title>
</head>

<body>
	保护属性 在该类 及其子类中 都可以访问
	<script>
	class User{
		_href="https://ashunte";
		constructor(name){this.name=name}
		get href(){
			return this._href;
		}
		set href(v){
			if(!/^https?:\/\//i.test(v)){
				throw new Error("地址格式错误");
			}else{this._href=v}
		}
	}
	
	let as=new User("ashun");
		as.href="//ashun";
		console.log(as.href);
	  
/*
      使用命名规则保护属性，是一种人为的方式，把属性名称改为 非传统的形式
	  
	  比如这里 就把href改为了 _href , 当在外部 设置 as.href 的时候
	  
	  走的是访问器，起到了保护作用，而且这样还能够提前设置保护属性的默认
	  
	  值，  但是 当特意的修改【as._href】时候，就不能起到保护作用了。


*/
	
	
	
	</script>
</body>
</html>
