<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组是传地址</title>
</head>

<body>
	虽然是把arr数组赋值给了brr，但改变brr的值的同时也改变了arr，所以数组是传址，公用一个数据空间。
	<script>
	
		
		
		let arr = ['astfn','阿顺特烦恼','数组'];
		let brr= arr;
		brr[2]='数组是传地址的！共用一个空间';
		console.log(brr);
		console.log(arr);
	
	let [...crr]=arr;             //crr=[...arr]; 效果相同
		crr.push('另一个内存空间');
		console.log(crr);
		console.log(arr);
	
	
	</script>
	
	
</body>
</html>