<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>find与findindex</title>
</head>

<body>
	
<script>
	/*
	let array =[1,2,3,5,8];
		
	let a= 	array.find(function(arr){
			return arr===2;
		});
	console.log(a);
	// find()相当于遍历对象，【若找到返回其值】，找不到则undefined。
	若想改为Boolean类型，在最后用Boolean（）转换即可。
	*/	
		
		//find能解决对象的遍历问题。
		let obj =[{name:'js'},{name:'ES'},{name:'css3'}];
		 let a= obj.find(function(arry){
			 return arry.name=='js';
		 });
	console.log(a);
		//若用includ、indexOf则找不到。
		console.log(obj.indexOf('js'));//-1
		console.log(obj.includes('js'));//false
		
		//若不想返回值，想返回位置则用findIndex
	let a1= obj.findIndex(function(arry){
			 return arry.name=='css3';
		 });
	console.log(a1);
	
	</script>
	
</body>
</html>
