<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义find方法【算法思想】</title>
</head>

<body>
	
	<script>
	
	let arry = [1,2,3,6,5,4,8];
		
		function find(array,callback){   //callback意为回调函数，这个是自定义的。
			
			for(let value of array){
				if(callback(value)) return value;
			}
			
			return undefined;
		};
	
	 let a =find(arry,function huidiao(val){
		  return val==9; //查找其值。
	 })
	
	 console.log(a);
		
		//原型链。
		
		{
			
			let arry = [1,2,3,6,5,4,8];
			
		Array.prototype.findvalue =function(callback){
			
			for(let value of this){
				if(callback(value)) return value;
			}
			
			return undefined;
		};
	
	 let a =arry.findvalue(function(val){
		 return val==2;
	 });
	
	 console.log(a);
			
			
		}
	</script>
	
</body>
</html>
