<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组和对象的排序sort</title>
</head>

<body>
	<script>
		{
	let arry=[5,4,7,8,2,1,6,9];
		console.log(arry.sort(function(a,b){
			return a-b;//从小到大
			//return b-a; 从大到小
		}))
	
		}
		
		{
			let arry=[{year:'2000'},{year:'2020'},{year:'2010'}];
		console.log(arry.sort(function(a,b){
			
			return a.year-b.year;
			
		}))
			
		}
		
		{
			let arry=[5,4,7,8,2,1,6,9,10];
			
	     function sort(array){
			 for(let i in array){
				 for(let j in array){
					 if(array[i]<array[j]){
						 let temp =array[i];
						 array[i]=array[j];
						 array[j]=temp;
					 }
				 } 
			 }
			 return array;
			 
		 };//sort
			
			console.log(sort(arry))
			
			
		}
		
		{
			let arry=[5,4,7,8,2,1,6,9,10];
			
	     Array.prototype.sort1=function(callback){
			 for(let i in this){
				 for(let j in this){
					 if(callback(this[i],this[j])<0){
						 let temp =this[i];
						 this[i]=this[j];
						 this[j]=temp;
					 }
				 } 
			 }
			 return this;
			 
		 };
			
		let a= arry.sort1((a,b)=>b-a);
			console.log(a);
			
			
		}
		
		
	</script>
</body>
</html>
