<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>循环时引用类型操作技巧</title>
</head>

<body>
	
	<script>
	
	{
		let arry=[{ti:'HTML'},{ti:'CSS3'},{ti:'JS'},{ti:'ES6'},{ti:'JQ'}];
		
		for(let i in arry){
			arry[i].ti=`in阿顺${arry[i].ti}`;
		}//在原基础上都添加 阿顺。
		console.table(arry);
	}//for in
		
		{
		let arry=[{ti:'HTML'},{ti:'CSS3'},{ti:'JS'},{ti:'ES6'},{ti:'JQ'}];
		
		for(let i of arry){
			i.ti=`of阿顺${i.ti}`;
		}//在原基础上都添加 阿顺。
		console.table(arry);
	}//for of
	
		
		//利用for of循环时数组内容为【值的时候，不能改变其值】，因为改变的时候，【会另开辟一个空间】，不会影响原数组内容。
		//for of遍历引用类型的时候会直接遍历其值。
	{
		let arry=[1,2,3];
		for(let i of arry){
			i+=10;
		}
		console.log(arry);//并没有改变。
		//可以用for in。
	}{
		let arry=[{num:1},{num:2},{num:2}];
		for(let i of arry){
			i.num+=10;
		}
		console.table(arry);//引用类型值改变。
		
	}
	
	</script>
	
</body>
</html>
