<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>forEachx</title>
	<style>
	
		.none{
			color: #ddd;
		}
	
	</style>
</head>

<body>
	<ul>
	<li>点击删除</li>
	<li>点击删除哦</li>
	<li>点下删除</li>
	</ul>
	<script>
	
	{
		let arry=[{year:'2000',num:'aa'},{year:'2020'},{year:'2010'}];
		
		arry.forEach(function(val,index,obj){
			console.log(val);//值
			console.log(index);//索引值
			console.log(obj);//整个数组
		});
	}
	
	
		
		{	
		let arry=[{year:'2000',num:'aa'},{year:'2020'},{year:'2010'}];
		
		arry.forEach(function(val){
			val.year=Number(val.year)+10;
		})
			console.table(arry);
			
			//与for of比较，
			for(let val of arry){
				val.year+=10; 
			}
				console.table(arry);	 
		}
		
		//forEach第一个参数和for of都是遍历其值，所以forEach也可以参与DOM，而且数组内容为值的时候通过forEach也不能改变，原理和for of相同。
		{
			let lis =document.querySelectorAll('ul>li');
			
			lis.forEach(function(ul){
				ul.addEventListener('click',function(){
					this.classList.toggle('none')
				})
			})
			
		}
	</script>
	
</body>
</html>
