<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>迭代器iterator</title>
</head>

<body>
	<script>
	
	let arry= ['js','html','css'];
		let iter =arry.keys();  //返回索引
		let iter1 =arry.values();//返回值
		//二者都会返回第二个参数done，判断是否遍历完成。
		console.log(iter);
	//返回Array Iterator {}可迭代对象
		
	console.log(iter.next());//返回两个参数，value(索引值)
	console.log(iter.next());//done(是否迭代完，或是否遍历完)
	console.log(iter.next());
	console.log(iter.next());
		
	
		console.log(iter1.next());  //返回的value（）是值
		
		
	
		//也可以创建一个对象，把两个参数赋给其，名称必须相对应。
		let { value, done} = iter1.next();
		console.log(value,done);
		
		//可以循环遍历
		//while中有一个优先级的问题，如果不把第一个等式用（）括起来，则不会产生变量done，会返回done not undefined
		while( ({value,done} =iter1.next()) && done===false){
			console.log(value);
		}
		
		
		
		
		{
			let arry= ['js','html','css'];
		let iter =arry.keys(); 
		let iter1 =arry.values();
			
			//for of就是通过迭代器来进行遍历的。
		for(let ite of arry.values()){
			console.log(ite);
		}
			//因此for of也可以遍历下标。
			for(let ite of arry.keys()){
			console.log(ite);
		}
			
			}
		
		//.entries迭代对象
		//.key和.values返回的是索引和值，而.entries也是一个可迭代对象，返回数组和done，数组内容包含索引和值，相当于.key和.values 的一个综合
		{
			let arry= ['js','html','css'];
		let entri =arry.entries();
			console.log(entri);
		
			console.log(entri.next());
			
			let {done,value:[a,b]} =entri.next();
			console.log(a,b);
			
		}
		
		//也可以用for of遍历
		{
			let arry= [{nam:'js',year:2020},{nam:'html'},{nam:'css'}];
		let entri =arry.entries();
			
			for(let [key,value] of entri){
				
				console.log(value);
			}
		}
		
		let obj={nam:'dsfsd' ,age:2132};
		console.log(Object.entries(obj))
	</script>
</body>
</html>
