<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>every与some</title>
</head>

<body>
	<label>
	<input name="title" type="text" placeholder="请输入相关内容">
		<span></span>
		</label>
	<script>
	
	{
		let arry =['js','html','css'];
		
		arry.every(function(val,index,arr){
			console.log(val);
			return false;
			
		});
		//every 即所有，当有一个为假的时候就会停止判断。
		arry.some(function(val){
			console.log(val);
			return true;
			
		});
		//some 即一些，当有一个为真的时候就停止判断。，如果返回false则全部都判断。
	}
	
		
		{
			let arry = [
			{nam:'张三',num:89},
			{nam:'王五',num:99},
			{nam:'赵四',num:69},
			{nam:'马六',num:59},
			];
			
			let  a = arry.every(function(val){
				return val.num>=60;
			});
		console.log(a?"同学全部及格":'存在不及格的同学')
			
		}//every小例子
	
		{
			let keys =['Js','Css','ES6'];
			
			/*let a = keys.some(function(val){
				let ite = 
			});
			*/document.querySelector('input[name="title"]').addEventListener('keyup',function(){
				
				let a = keys.some(keys=>{
				let ite = this.value.indexOf(keys) !=-1;
					return ite;
			});//用到了箭头函数。改变了this的指向，指向父级函数。
				document.querySelector("label>span").innerHTML=a?'':`必须包含${keys.join(',')}关键字`

			});
			
		}//some小例子
	</script>
</body>
</html>
