<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>filter过滤原理自写</title>
</head>

<body>
	
	 
	<script>
	
	let arry = [1,2,3,4,5,6];
	/*	function filter(array ,callback){
			let arr=[];
			
		for(let i of array){
			if(callback(i)) {arr.push(i);}
		}	
			return arr;
		};
		
		console.log(filter(arry,function(val){
			return val>2;
		}));*/
		
		Array.prototype.filter1=function(callback){
			
			let a=[];
			this.forEach(val=>{
				if(callback(val)) a.push(val);
			});
			return a;
		}
		console.log(arry.filter1(val=>val>5)) ;
	</script>
</body>
</html>
