<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>map映射数组与引用类型处理技巧</title>
</head>

<body>
	
	<script>
		//map函数和forEach、every、some都有三个参数，值、索引、整个数组。
	{
		let arry = [
			{nam:'张三',num:89},
			{nam:'王五',num:99},
			{nam:'赵四',num:69},
			{nam:'马六',num:59},
			];
	  arry.map(function(val,index,arr){
		  val.click =100;
	  });
		console.table(arry);
	 }
	//当数组内容为引用类型的时候，用map会改变原数组。	
		
		
		{
		let arry = [1,2,3,4];
	  arry.map(function(val,index,arr){
		  val+=10;
	  });
		console.table(arry);
	 }
		
    //当数组内容为非引用类型的时候，用map不会改变原数组
		//这就是 非引用类型传值，引用类型传址的概念，非引用类型在操作的时候会开辟一个新的空间，而引用类型会共用地址，以后也会遇到浅拷贝和深拷贝的知识。
		//就像forEach、for of循环也不能改变非引用类型的值道理一样。
		
		{
			//对象的浅拷贝
			let arry = [
			{nam:'张三',num:89},
			{nam:'王五',num:99},
			{nam:'赵四',num:69},
			{nam:'马六',num:59},
			];
			
		let newarry = arry.map(function(val){
				return Object.assign({click:100},val);
			});
			
			console.log(arry);
			console.log(newarry);
		}
		
		
		
		
		//非引用类型改变值的方法
		{
		let arry = [1,2,3,4];
	 let aa = arry.map(function(val,index,arr){
		  val+=10;
	  });
		console.log(aa);
			
		let arry1 = [1,2,3,4];
	 let aa1 = arry.map(function(val,index,arr){
		return  val+=10;
	  });
		console.log(aa1);
	 }//直接赋给一个变量不可以。一定要return 出去
		
		{
		let arry = [1,2,3,4];
	let lal=  arry.map(function(val,index,arr){
		let a=[];
		 a.push(val+=10) ;
		return a;
	  });
		console.log(lal);
	 }//可以在其内部定义一个数组，操作完成后入栈再返回即可。
	</script>
</body>
</html>
