<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>多维数组操作</title>
</head>

<body>
	<pre style="font-size: 16px;">
	在JS中，二维数组的用法和其他语言相同，
	都是数组的嵌套，然后通过下标来索引。
	
//但在JS中多用对象来存储数据。
    </pre>
	
	<script>
	
	let a = [['二维数组','阿顺特烦恼'],['二维数组第二层','阿顺还是很烦恼']]
	;
	console.log(a[0][1]);
		
		a[0][0]='已修改';
		console.log(a[0][0]);
	
		//多数用对象来存储。
	let dx = [{nam:'阿顺',yer:'2020'},{nam:'小顺',yer:'2019+1'}];
	console.log(dx[1].nam);
		
		
		
	</script>
	
	
	
	
</body>
</html>
