<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>map与forEach区别</title>
</head>

<body>
	<pre style="font-size: 15px">
	.forEach(function(val,index,arr){});
	.map(function(val,index,arr){});
	
	两个方法 都是对数组进行二次处理，参数也都相同。
	 不同就是
	 forEach（）在用arry[index] 来索引val的时候，对内容进行操作
	 会改变原数组。
	 
	let newArry=map((val)=>return (val操作));
	会把操作结果 传给newArry 原数组不会改变。
	</pre>
	<script>
		{
			let arr=[1,2,3,4];
			arr.forEach(val=>val*=2);
			console.log(arr);
		}
		
        {
			let arr=[1,2,3,4];
			arr.forEach((val,index,arr)=>arr[index]*=2);
			console.log(arr);
		}
		
		{
			let  arr=[1,2,3,4];
			let newArry=arr.map(val=>val*=3);
			console.log(arr);
			console.log(newArry);
		}
	</script>
</body>
</html>
