<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arry。of（）数组创建细节</title>
</head>

<body>
	
	
	<script>
	
	let a=new Array(6,6,6,6,6);
		console.log(a.length);
		
	let a1=new Array([6,6,6,6,6]);//若在Arry中加[]则意为数组嵌套，变为二维数组。
		console.log(a1.length);
	
	//若想定义一个数组的值就有1个，若用new Arry(n)，则会为你开辟N个长度，值为undefine。而不会为你开辟一个值为n的arry(0);
	
		let b = new Array(6);
	   console.log(b.length);
		console.log(b[4]);
		console.table(b);
	  
	//为了避免此问题ES6，提供了Arry.of();,避免了创建一个值的问题。
		let b1 = Array.of(6);
		console.log(b1);
		console.log(b1.length)
		
	</script>
	
	
</body>
</html>
