<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>...展开语法</title>
</head>

<body>
	<div>ashuntefannao</div>
	<div>阿顺特烦恼</div>
	
	<script>

	let a=['ashun.ascms','ashunte'];
		let b = ['阿顺特烦恼','阿顺特.cms'];
		
		console.log(a=[...a,...b]);
		//...相当于获取里面的所有元素。
	
	let d= document.querySelectorAll('div');
	[...d].map(function(x){
		x.addEventListener('click',function(){
			this.style.opacity='0';
		})
	})
	
	</script>
	
	
</body>
</html>
