<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组添加元素多种技巧</title>
</head>

<body>
	
	<script>
	let a = ['阿顺他也烦恼','js'];
		
		a[2] = 'html';
		
	console.log(a);
	    
		a[a.length]='CSS';
		
	console.log(a);
	
		let b =['jquery','unix'];
		
		b = [...b,...a];
	
	console.log(b);	
	 
		//数组的赋值。
		let [nam]=a; //把数组的第一个值赋给nam
		
		console.log(nam);
		
		let [,,nam1]=a;  //把数组的第三个元素赋给nam1
		
		console.log(nam1);
		
		let [...nam2]=a; //把整个数组赋给nam2
		
		console.log(nam2);
		
		let[...nam3]='ashun';
		console.log(nam3);
		
		
		//生成任意数字区间的数组封装函数。
		function sz(start,end){
			let sz1 =[];
			for(let i=start;i<=end;i++)
			{sz1.push(i)};
			return sz1;
		}
		console.log(sz(8,10));
		
		//一般用入栈push()操作；
		let aa=['hah','lala'];
		let bb=['哈哈','拉拉'];
		bb.push(...aa);
		console.log(bb);
	</script>
	
	
</body>
</html>
