<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组的出入栈操作</title>
</head>

<body>
	
	<script>
	
	let nam=['阿顺特fannao','ashuntefannao'];
	  nam.push('aa');	//从后入栈
    console.table(nam);
	    nam.pop();      //后出栈
	console.table(nam);
		
	nam.unshift('aaa'); //从前入栈
	console.log(nam);
		
		nam.shift(); //从前出栈。
	console.log(nam);
	
		nam.fill(6);// 数组的填充（会覆盖原来数据)
		console.log(nam);
		
		let b =[1,2,3,4,5];
		b.fill('哈哈',2); //可以选择位置，一个参数是在[>x]的元素都填充。
		console.log(b);
		
		b.fill('嘻嘻',2,4); //两个参数是在[x1<=n<x2]之间元素都填充。
		console.log(b);
		
		
	</script>
	
</body>
</html>
