<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>splic和slice实现数组增删改查</title>
</head>

<body>
	
	
	<script>
	
	let a = ['ashun','阿顺特烦恼','HTML5','CSS3','JSES'];
	 let b=a.slice();//无参数就是全部截取，可用于复制数组。
		
	a.slice(1,3);      //slice(x1,x2),截取范围为x1<=n<x2
	console.log(a);    //需要注意的是slice()截取完后【原数组不改变】。
	console.log(a.slice(1,3));
	
	console.log(a.splice(0,4));//splice(),【自=x1开始截取x2个数据】
	console.log(a);   //splice（）截取完成后【原数组改变】，截取并删除。
		
		b.splice(1,1,'阿顺');//可以截取完一个目标位置然后输入修改的字符串，实现数据的修改。
		console.table(b);
		
		b.splice(1,2,'顺','哈哈','网页世界');//也可以删除多个，增加多个数据。增加规则是从删除位置依次增加。
		console.table(b);
		
		b.splice(4,0,'heihei');//增加，很容易理解，第二个参数为0，即截取0个，在写上修改的内容，即添加。
		console.table(b);
		delete b[4];   //用delete删除数组内容，不会改变数组长度，只是把其值变为undefined
		console.table(b);
		console.table(b.length);
		console.table(b[4]);
	</script>
	
	
	
</body>
</html>
