<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组移动函数封装</title>
</head>

<body>
	
	<script>
	
		//数组元素移动。一删一增。
	let nam = [1,2,3,4,5,6];
		
		function move(arry,x,to)
		{  
			if(x<=0||to>arry.length)
			{console.error('参数输入有误');					 
			 return;				
			};
			
			x--;
			to--;
			const newarry=arry.slice();
			
		let a =	newarry.splice(x,1);  //删除第一个变量
			
			newarry.splice(to,0,a);  //在第二个变量处增加第一个变量的值。
			
			return newarry;
		}
	console.table(move(nam,2,3));
	
	
		//数组元素替换，获取两个位置的值，然后各自修改。
	let nam1= [1,2,3,4,5,6,7];
		
		function replace(arry1,start,end)
		{
			if(start<=0||end>arry1.length)
			{console.error('参数输入有误');					 
			 return;				
			};
			
			start--;
			end--;
			
			const neary = [...arry1];
			
			let a = neary[start];
			let b= neary[end];
			 
			neary.splice(start,1,b);
			neary.splice(end,1,a);
			
			return neary;
		}
		console.log(replace(nam1,1,6));
	</script>
	
	
</body>
</html>
