<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组的清空length=0</title>
</head>

<body>
	<pre style="font-size: 18px;">
	
   清空数组呢，有很多方式，比如 
   a=【】；
   a.length=0；
   用pop（）或shift（）循环
		
	但要注意，要想彻底删除数组，最好用a.length=0;
		
   因为，数组和对象是传址，当用a=【】；b还会指向a原来的数据位置，而a会重新指向一个空数据域。
	
	
	
	</pre>
	<script>
	
	
	let a = [1,2,3,4,5,6];
		
		let b = a;
		
		a=[];
		
		console.log(b);
		console.log(a);
	
	//清空数组呢，有很多方式，比如 
    //   a=【】；
    //   a.length=0；
    //   用pop（）或shift（）循环
		
	//	但要注意，要想彻底删除数组，最好用a.length=0;
		
		//因为，数组和对象是传址，当用a=【】；b还会指向a原来的数据位置，而a会重新指向一个空数据域。
	
	
	
	</script>
	
	
</body>
</html>
