<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数组的合并与换位</title>
</head>

<body>
	
	
	<script>
	
	let a = [1,2,3,4];
	let b=[5,6,7,8,9];
	//合并 点语法。
		a.push(b);
		//或者 a=[...a,...b];
		console.log(a);
		
	//或者concate()合并语法。
		b=b.concat(a);
	console.log(b);
	 let c= [].concat(a,b,a,a,a); //可以合并多个数组。
		console.log(c);
		
		
		let d=[1,2,3,4,5,6,7,8,9,0];
		
		d.copyWithin(3,0,4);//第一个参数是copy到哪个位置，第二个和第三个个参数是约束copy的范围的。从第0位到4-1位。
		console.log(d);
		
	</script>
	
	
</body>
</html>
