<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1  开发模块管理引擎</title>
</head>

<body>
	<script>
	
	let model=(function(){
		
		let modelList={};
	function define(name,model,action){
		  model.forEach((v,i)=>{
			  model[i]=modelList[v]; //字符串转为方法存储在model
		  })
		
		 modelList[name]=action.apply(null,model);//传入依赖对象
	}
		return {define:define};//define:define
		
	})();
	
	
		
	model.define('as',[],function(){
		return {
			show(){
				console.log("as的show()方法")
			}
		}
	});
		
	model.define("lisi",['as'],function(a){
		console.log(a);//由于define把所依赖的对象都传入到了本函数内，所以此时的参数a，就是依赖的对象集合。
		
	});
		
	model.define("wangw",[],function(){
		return{
			total(data,key){
		return data.reduce((p,v)=>p+=v[key],0);
			},
			max(data,key){
		return data.sort((a,b)=>b[key]-a[key])[0];
			}
		}
	});
		
	model.define("cat",['wangw','as'],function(...ag){
		let data=[
			{cat:"JS",price:120},
			{cat:"CSS",price:100},
			{cat:"react.js",price:110},
		];
		console.log(ag[0].total(data,"price"));
		console.log(ag[0].max(data,"price"));
		ag[1].show();
	})
	</script>
</body>
</html>
