<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>10 按需动态加载模块</title>
  </head>

  <body>
    <button class="b1">提交</button><br />
    <button class="b2">提交</button>
    <script type="module">
      /*
    按需动态加载模块，比如我点击某个按钮 才加载该模块，
	不能直接import {} from './xxx' 引入
	需要使用 import函数：
	   import("./url").then(function(module){});
	   
	   then方法中的回调函数 中的参数module 是导入所有接口提供的变量，
	   与import * as api 中的api相似。
	   由于module参数 是一个对象，可以使用结构赋值。
    

	document.querySelector('button').addEventListener('click',     ()=>{
		import User from './模块的合并导入，mi.js';
		
	});	

*/

      document.querySelector(".b1").addEventListener("click", () => {
        import("./模块合并导入，m1.js").then((module) => {
          module.default.show();
        });
      });
      //解构赋值
      document.querySelector(".b2").addEventListener("click", () => {
        import("./模块合并导入，m1.js").then(({ url }) => {
          console.log(url);
        });
      });
    </script>
  </body>
</html>
