<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2 模块的延迟解析与默认严格模式</title>
  </head>

  <!--
<script>
	console.log(document.querySelector("button"));
</script>

结果：null， 代码自上而下执行，先加载script再加载body,如果想在最后加载JS 可以为script标签添加 delay（延时）属性

-->

  <script type="module">
    console.log(document.querySelector("button"));
  </script>
  <!-- 
能正常获取，把script中的type属性设置为module(模块)，即会自动延迟解析
-->

  <!--
<script>
       a=null;  console.log(this);	
</script>
普通的script在非严格模式下，能够省略声明符号，并可以访问到window
-->

  <script type="module">
    console.log(this); //a=10;
  </script>
  <!--
若为模块，则默认严格模式下执行代码，必须先声明后使用变量，并且访问不能直接访问到window
-->
  <body>
    <button>阿顺特烦恼</button>
  </body>
</html>
