<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3 模块有独立作用域</title>
  </head>

  <body>
    <script>
      let as = "阿顺特烦恼";
      //console.log(user);
      //console.log(u);
    </script>

    <script type="module">
      let user = "阿顺";
      console.log(as);
    </script>

    <script type="module">
      let u = "阿顺1";
      console.log(as);Monokai Pro
      //console.log(user);
      //报错，由于 模块 具有自身的作用域 ，是一个封闭的环境，在不提供接口
      //的情况下，本模块不能访问其他模块的变量，同理其他模块也不能随便访问
      //本模块的变量，全局也不能随便访问各模块的变量，但是各个模块能够访问
      //声明在全局的变量
    </script>

    <script type="module">
      let as = "阿顺特烦";
      import {} from "./as.js";
      import {} from "./ashunte.js";

      //在模块中，引用其他js文件，用 import {} from "./文件路径";
      //在模块里引用的其他js文件也会变成模块，相互之前 在不提供接口的情况下
      //不能够随意访问其他模块的变量
    </script>

    <!--提供接口，使得模块之间能够访问	-->
    <script type="module">
      let as = "阿顺特烦";
      //import {} from "./as1.js";
      import {} from "./ashunte1.js";

      /*
  提供接口过程:
  
   在as1.js中 使用 export{site} 为外部提供接口，传出site
   
   在ashunte1.js中 使用 import {site} from "./as1.js"
   引入ashun1.js中的site

*/
    </script>
  </body>
</html>
