<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4  预解析的必要性</title>
</head>

<body>
	<script type="module">
	import {obj} from "./Lesson.js";
	import {} from "./Lesson.js";
	import {} from "./Lesson.js";
	import {} from "./Lesson.js";
	import {} from "./Lesson.js";
	import {sum}  from "./Lesson、length.js.js"
	console.log(obj.get());
	console.log(sum)
	</script>
<!--
用 import {} from "./Lesson.js";  多次引入Lesson.js
我们发现 打印结果 都只有一次，意味着:只有第一次引入的时候
进行解析，之后多次引用不会再解析。

 这样是有好处的:
    
    比如上例代码， 在模块中 分别引入了Lesson.js和Lesson、length.js
    两个js文件,
    而在Lesson、length.js中又一次引用了Lesson.js，如果没有预解析
    (只解析一次)，则会多次解析，都要从头开始解析Lesson.js，那么如果
    多个模块都进行引用，则会造成很大的资源浪费。

-->
</body>
</html>
