<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5  具名导出导入、批量导入建议</title>
</head>

<body>
	<script type="module">
	import {site,Lesson} from "./Lesson.js";
	console.log(site);
	let as=new Lesson(['',''])
	console.log(as.get().length);
	</script>
<!--
 具名，即具体的名字，导出变量，就导变量名，导出函数，就导函数名
 导出类，就导类名。
-->
	
	
<!--批量导入-->
<script type="module">
  	
	 import * as api from './Lesson.js';
	 console.log(api.site);
	 console.log(api.obj.get());
</script>
<!--
尽管用 import * as 变量 from './文件名'

变量 包含了所有 引入js文件所导出的 内容。

但是建议 一般不要用此方法，因为比如 要引用3个变量，但是文件传出了5个
，用import * as 变量 ，会使得 打包工具把所有导出的变量进行打包，
但是只用到了3个，会出现浪费内存的情况。
-->
</body>
</html>
