<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6  别名的使用</title>
</head>

<body>
	<script type="module">
	
	import {user as User,as as use,url as asweb} from "./别名的使用.js";
		
	console.log(use);
	console.log(asweb);
	
	</script>
<!--	
     如果 模块内的变量 和引入的变量 有命名冲突，可以使用as 转化为别名
   {export提供的名称 as 别名}，即在模块中 使用别名调用。

    同理 如果 导入的js模块 中提供的接口 export中的变量名很长，希望
    在外部使用的时候 有一个简洁的名称 ，也可以在 export中使用别名
    导出。 对应的在 import {}中使用的就是 export导出的别名。 
-->
</body>
</html>
