<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7  default默认导出</title>
</head>

<body>
	<script type="module">
	
	import asuser from "./default默认导出.js";	
	console.log(asuser);

	</script>
<!--	

     如果只想默认导出一个变量， 可以在引入的js文件中使用default
 用法:
     
   ·  export default 变量名
   ·  export {变量名 as default}

//默认导出的变量只能有一个
//在外接收的时候 可以任意命名，代表接收的变量
-->
</body>
</html>
