<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8  混合导入导出</title>
</head>

<body>
	<script type="module">
		
		
// 引入两次：
		
//	 import ashun from "./混合导入导出.js";
//	 import {site} from "./混合导入导出.js";
//    
//	 console.log(ashun.show());	
//	 console.log(site);

//引入一次：
		
	 import ashun,{site} from "./混合导入导出.js";
  
	 console.log(ashun.show());	
	 console.log(site);

	</script>
	
	
<!--批量导入，默认项通过api.default锁定	-->
	<script type="module">
	  
	 import * as api from "./混合导入导出.js"
	 console.log(api.default.show());
	 console.log(api.site)
	</script>
	
<!--
      既想有默认导出项，又想导入其他变量：

     ·用 import 导入两次
     ·一次导入： 默认项和具名导入 用","隔开 带{}的是具名导入，反之为默认项。
    
     ·使用批量导入时，默认项通过api.default锁定

混合导入时，在导入的js文件中export接口这样写比较简便（默认项使用别名）:
 
 export{ 默认项 as default,...其他具名}

-->
</body>
</html>
