<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9  模块的合并导入</title>
</head>

<body>
	<script type="module">
	
	import * as api from './模块合并导入，m3.js';
		
	api.m1.default.show();
	console.log(api.m1.url);
	console.log(api.m2.url);
	console.log(api.m2.site)
	
	</script>
<!--	

    当要引入多个模块的时候有两种方法：

   1、多次引入:
      在当前模块内直接引入需要引入的js文件。
      import * as m1 from './模块合并导入，m1.js';
      import * as m2 from './模块合并导入，m2.js';


   2、合并引入：
      
      单独创建一个js文件(m3)，在js文件内，把所有用到的js文件
      都引入该文件中。
      然后只需要在该模块内引入m3即可。
       
      【注意】：
              当引入多个模块时，模块之间的变量名称可能会相同，
      如果在m3中直接具名引入:

      import  user,{url} from './模块合并导入，m1.js';
      import  {url,site} from './模块合并导入，m2.js';

      此时就会报错，变量重复引入， 因为直接引入，就会把所有引入
      的变量放在一个层级内，产生名称的耦合。

      解决:
           可以使用批量导入* as api,这样，就会把不同js文件的
           变量 放在各自的api层级中，通过api.变量名 索引不会
           产生争议。
      import * as m1 from './模块合并导入，m1.js';
      import * as m2 from './模块合并导入，m2.js';  

     m1 js文件中引入的变量，统一放在m1接口层级内
     m2 js文件中引入的变量，统一放在m2接口层级内
     
-->
</body>
</html>
