<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>时间戳</title>
	<style>
		pre{font-size: 16px;}
	</style>
</head>

<body>
	<pre>
	时间戳:  自1970年至今的毫秒数。
	可以测试程序执行的时间，在实际应用的时候也就是用户体验的时间。
	
	
	
console.time('时间戳名称1')
console.timeEnd('时间戳名称1');
	两条语句的时间戳名称要相互对应，
	使用多个时间戳才能加以区分。
	
	
	</pre>
	<script>
	
	let tim=Date.now();
		for(let i=0;i<2000000000;i++);
	let tims=Date.now();
	console.log((tims-tim)/1000+'秒')
	//Date.now()就是获取当前的时间戳，用来测程序执行的时间。
		//上面是定义了两个变量并作差来测量，还可以直接用
		//console.time('时间戳名称1')//console.timeEnd('时间戳名称1');
		//两条语句的时间戳名称要相互对应，使用多个时间戳才能加以区分。
	console.time('sj');
		for(let j=0;j<5000000000;j++); 
		console.timeEnd('sj');
	</script>
	
</body>
</html>
