<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ISO标准时间转换为时间戳</title>
</head>

<body>
	
	<script>
	//注意：若定义方式不是对象，则输出的会是现在的标准时间。例
		let tim1= Date('1977-1-2 19:22:11');
		console.log(tim1);
		//而且此方式不能用console.log(tim1*1）的方式转换为时间戳。
		
		
	let tim=new Date('1970-1-1 08:00:01');
    console.log(tim);
		
	let tim2=new Date();
    console.log(tim2);	
		
		
		
		//转换为时间戳
	console.log(tim.getTime());//此方法就是和Date捆绑使用，返回时间戳。
	console.log(tim.valueOf());
	console.log(Number(tim));
	console.log(tim*1);
	console.log(tim/1);	
		
	//再web开发中,	一般后台会返回时间戳，如果想转化为ISO标准时间，只需要重新建立Date对象即可。
	let a=Date.now();
		a=new Date(a);
		console.log(a);
		
	</script>
	
	
</body>
</html>
