<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>封装日期格式化函数</title>
</head>

<body>
	<strong></strong>
<script>
	
	//let tim = new Date('2000-04-18 06:06:06');
	
	
	function gsh( shijian , mdle='YYYYMMDDhhmmss')
	{
		const shun=
		{
			YYYY: shijian.getFullYear(),
			MM: shijian.getMonth()+1,
			DD: shijian.getDate(),
			hh: shijian.getHours(),
			mm: shijian.getMinutes(),
			ss: shijian.getSeconds()

		};
		
		for(const i in shun)//for,in还能便利像shun这样具有多个属性和属性值的【对象】。
			//【for in 遍历对象的时候，i遍历的是对象的属性名！！！！！】
			//for of 不能遍历对象，没有内置接口。
		{   
			mdle=mdle.replace(i,shun[i] );
		}
		return mdle;
		
	}
	setInterval(function(){
		let tim = new Date(Date.now());
		document.getElementsByTagName('strong')[0].innerHTML=gsh(tim,'YYYY年MM月DD日hh时mm分ss秒');
	},1000);
	console.log()
	
	</script>	
	
	
</body>
</html>
