<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JSON解决什么问题</title>
</head>

<body>
	<pre style="font-size: 25px;">
     JSON类型的字符串，相当于现实世界中的英文，
	 去世界各地都能够用其交流，是一种通用语言，和标准。	
	
	JSON数据 也一样， 所有计算机语言都有转化成JSON字符串的方法，
	以便于各个语言之间的衔接，  比如后台传入的数据要应用到前端。
	
	  JSON数据的特点就是属性名称也用引号包裹了起来
	</pre>
	<script>
	
	let obj={
		name:'阿顺特烦恼',
		usertype:'VIP'
	}
	let json =JSON.stringify(obj,null,2);
		console.log(JSON.parse(json));
		
	let newobj=	JSON.parse(json,(key,value)=>{
			if(key=='usertype'){value=`至尊的${value}用户`};
			return value; //必须要返回一个数据
		});
		
	console.log(newobj)	;
		console.log(obj);//原对象不改变。
		
	/*JSON.stringify(object,functuon(),n)
       方法用于将目标转化为JSON字符串
	  
	  object：想要转化的对象
	  function（）:转化时的处理函数，如果不处理，保留原来信息属性，填写null
	  n:  转为JSON数据时的 首行缩进数.
	  
	  JSON.parse(JSON数据,function(key,value){}) 
	  方法用于将一个 JSON 字符串转换为对象。
	     第二个参数为JSON转为对象时候做的操作，value是属性值，key是属性名。如果要做操作 必须return一个数据
		 
	*/
{
	//模仿后台传入数据 转为前端能识别的对象。
let text=`{"name":"\u540e\u76fe\u4eba","url":"ashunte.com"}`;
		
	let  json=JSON.parse(text);
		console.log(json);
}
	</script>
</body>
</html>
