<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JSON自定义toJSON</title>
</head>

<body>
	<script>
	
	let obj={
		title:'阿顺特烦恼',
		 user:'阿顺',
		age:21,
		
	toJSON: function(){
		
	return	{
		['json title']:this.title+'toJSON',
		['json user']:this.user+'toJSON'
	     }
	},
	}
	
	//在对应对象里面添加属性toJSON:function(){return{...}}   返回一个对象，当对象转化为JSON数据时，返回的就是toJSON中返回的那个对象。
	
	
	let json=JSON.stringify(obj,null,2);
		console.log(json);
	
	</script>
</body>
</html>
