<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>访问器和普通方法对比</title>
</head>

<body>
	<script>
		{//set 对比
	let obj={
		
		name:'阿顺',
		age:21,
		
		set newage(val){
			this.age=val-3+'set';
		}
	}
	obj.newage=obj.age;         //使用方式
		console.log(obj.age);
			
			
		{//普通函数
			let obj={
		
		name:'阿顺',
		age:21,
		
		newage(val){
			this.age=val-3+'普通方法';
		}
	}
	obj.newage(obj.age);  //使用方式
		console.log(obj.age);		
				
				
		}				
	}
	
		
		{//get 对比
	let obj={
		
		name:'阿顺',
		age:21,
		
		get newage(){
			return this.age-3+'get';
		}
	}
	console.log(obj.newage);        //使用方式

			
			
		{//普通函数
			let obj={
		
		name:'阿顺',
		age:21,
		
		newage(){
			return this.age-3+'普通方法';
		}
	}
	console.log(obj.newage());  //使用方式
			
				
				
		}				
	}
		
		{
		let obj={
		 data:{name:'阿顺',
			age:21},
			set name(v){
				this.data.name=v+'as';
			},
			get name(){return this.data.name}
		};
			obj.name='ASHUN';
			console.log(obj.name);
			obj.data.name=`ASHUN`;
			console.log(obj.name)
		}
	</script>
</body>
</html>
