<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用访问器保护数据</title>
</head>

<body>
	<script>
{
		let  obj={
	
		date:{name:'阿顺',age:21},
		
		setage(value){
			if(typeof value!='number'||value<10||value>100)
				throw new Error('年零格式错误！');
			this.date.age=value;
		},//自写设置属性
		
		getage(){return this.date.age+'岁'}//自写获取属性
		
	}
	
	
	//obj.szage(120);
	  obj.setage(26);
		console.log(obj.getage())	
			
	/*
	     虽然也实现了按要求过滤属性值，但是对应的属性设置方式也发生了改变，可以用系统提供的访问器 set 属性名//get 属性名
		 在外部设置属性的时候直接 obj.age=120 即可生效。
	*/		
			
}
		
		
		
		
{
	let  obj={
	
		date:{name:'阿顺',age:21},
		
		set age(value){
			if(typeof value!='number'||value<10||value>100)
				throw new Error('年零格式错误！');
			this.date.age=value;
		},//设置属性
		
		get age(){return this.date.age+'岁'}//获取属性
		
	}
	obj.age=26;
		console.log(obj.age);
	//obj.age=110;
	
}	
	
	
	
	
	</script>
</body>
</html>
