<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>访问器伪造属性</title>
</head>

<body>
	<script>
	
	let obj={
		data:[
			{name:'Javascript',price:120},
			{name:'ES6',price:100},
			{name:'CSS3',price:110},
		],
		    get tatol(){
		return this.data.reduce((p,v)=>p+=v.price,0)+`元`;
			}
	
	}
	
	obj.tatol=20;  //不能改变， 使用严格模式 'use strict' 会报错
	//因为tatol本身不是obj的属性，他只是个访问器， 但是形式上模拟成了对象的属性
	console.log(obj.tatol);
	
	</script>
</body>
</html>
