<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>访问器优先级</title>
</head>

<body>
	<script>
	
	{
		let obj={
			name:'ashun',
			age:21,
			
			set name(val){console.log(val)},
			
		}
		
		obj.name='ASHUN';  //打印出ASHUN，访问器优先级别更高
		
		console.log(obj)  //name属性丢失
		
	}
	
		{
			let obj={
				data:{name:'ashun',age:21},
				
				set name(val){
					this.data.name=val;
				},
				get name(){
				return this.data.name
			}
			}
			
			obj.name='阿顺';
			console.log(obj.name);
			obj.data.name='shunshusnhusn';
				console.log(obj.name);
			//可以把 属性放到一个对象里面，但是会导致可以用两种方式改变name，访问器改变和传统索引改变。
		}
	
	
	
	</script>
</body>
</html>
