<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>构造函数和Class语法塘中访问器的使用</title>
</head>

<body>
	<script>
	{
		function User(){
			
			this.date={name:'阿顺',age:21};
			Object.defineProperties(this,{
									
			name:{
				  set(val){this.date.name='用户名:'+val},
				  get(){return this.date.name}
									},
			age:{
					set(val){this.date.age=val+'岁'},
					get(){return this.date.age}
									}
							
									
									});
			
		}
	let func=new User();
		func.name='ASHUN';
		func.age=18;
		console.log(func.name);
		console.log(func.age);
		
/*    
     构造函数访问器的使用，需要用Object.defineProperties(this，{}),在设置属性特征中配置访问器。
	 要注意 形式上set（）和get（）的使用与 对象和Class类用法不同，
	 
	 对象和Class类 访问器函数都要以 属性名命名，这样才能跟踪对应的属性。
  
      而构造函数中使用Object.defineProperties(this,{属性名1{},属性名2})  改变属性特征，在外面已经用属性名追踪了，所以直接set(),get()即可

*/		
		
		
		
	}
	
	{
		class User{
			
			constructor(name='阿顺',age=21){
				this.date={name,age}//name:name/age:age
			}
			set name(val){
				this.date.name='用户名:'+val
			}
			get name(){
				return this.date.name
			}
			
			set age(val){
				this.data.age=val;
			}
			
			get age(){
				return this.date.age
			}
			
		}
		
		let func=new User('ashun');
		func.name='ASHUN特烦恼';
		console.log(func.name)
		
		
		
		
		
	}
	
	
	</script>
</body>
</html>
