<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Boolean类型小应用</title>
</head>

<body>
	
	
	<script>
	
		let year = prompt('请输入阿顺特烦恼成立时间！').trim();
		let a=(year=='2020'||year=='2020年')?1:0;
		
	while(!a)
	{
		if(year=='2020'||year=='2020年') break;
		alert('输入错误，请重新输入');
		year = prompt('请输入阿顺特烦恼成立时间！');
		
		
	}
		alert('输入正确！');
		//优化代码；
		while(1){
			let year1 = prompt('请输入阿顺特烦恼成立时间！').trim();
			
		  if(year1=='2020'||year1=='2020年')
		  {alert("输入正确");break;}
			
		}
		
	</script>
	
</body>
</html>
