<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>JS的CSS添加方法csstext</title><style>body{marb }</style>
</head>

<body>
	<div></div>
	<button>点我给div加样式<br>.style.cssText=''</button>
	
	<script>
	
	let a =document.getElementsByTagName('button');
	a[0].onclick = function(){
		
		let b =document.getElementsByTagName('div');
		
		b[0].style.cssText="width:90vw;height: 30vh;background-color:red;box-shadow:10px 10px ;margin-bottom:10px;";
	};
	
	</script>
</body>
</html>
