<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面点击效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			
		}
		.mouse{
		    animation: mose 1s;
			animation-fill-mode: forwards;
			transition-timing-function: linear;
			position: absolute;
			font-size: 17px;
			user-select: none;     /*让文本不可被选中*/
		}
		@keyframes mose{
			25%{
				transform: translate(-10px,-10px) ;
			}
			50%{
				transform: translate(25px,-25px);
			}
			75%{
				transform: translate(-35px,-35px);
			}
			100%{
				transform: translate(45px,-45px) ;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div>ASHUNTEFANNAO</div>
	<script>

		document.body.addEventListener('mousedown',function(e){
			let mouses=document.querySelectorAll('[class="mouse"]');
			for(let i of mouses){i.remove()};//清除所有的心。
			let t=e.pageY;
			let l=e.pageX;

			let elem =document.createElement('div');
			elem.innerHTML=`♥`;
			elem.style.cssText=`left:${l}px;top:${t}px`;
			elem.classList.add('mouse');
			elem.style.color=this.colo[Math.floor(Math.random()*this.colo.length)]
			document.body.appendChild(elem);
		}.bind({colo:['#f6e58d','#ffbe76','#eb4d4b','#badc58','#e056fd','#7ed6df','#686de0']}));
	
	</script>
</body>
</html>
