<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按下某个特定的键，执行函数keycode</title>
		<script type="text/javascript" src="../jqury'demo/jquery-1.7.2.min.js"></script>
	
	<style>pre{font-size: 18px;}</style>
</head>

<body>
	
	<script>
		
		//不论JS还是Jquery，keycode都是通过参数的传递来判断的。
		
	//js方法
	document.body.onkeydown= function(a){
			if(a.keyCode==65) alert('你按下了键盘上的A');
		}
	
	//query
		$('body').keydown(function(a){
		if(a.keyCode==65)
		document.body.style.backgroundColor='yellowgreen';
	});
	</script>
	
</body>
</html>
