<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>回调函数</title>
</head>

<body>
	<button>阿顺特烦恼</button>
	<script>
    function as(callback,ccc){
		alert('阿顺特烦恼') ;
		callback();
		ccc();
	}
		document.querySelector('button').addEventListener('click',()=>{
			as(function(){alert('这是回调函数的回调函数')},()=>alert('这是另一个回调函数'));
		});
		
		//.addEventListener该方法本身就是函数，第二个参数整体是该方法的回调函数，而我在这个回调函数内部调用的函数中又有一个回调函数。
	</script>
</body>
</html>
