<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>this的构造原理实现</title>
</head>

<body>
	<script>
	
		
		{
		function user(name){
			this.name=name;
			console.log(this);
			console.log(this.name)
		}
	user('ASHUN');
	
	}//我们知道当函数体独立存在的时候，其中的this是指向window的。
		
		
		
		{
		function user(name){
			this.name=name;
			console.log(this);
			console.log(this.name)
		}
	let fu =new user('ASHUN');
	
	}//当 构造函数 显式声明为对象的时候，里面的this会实例化，会指向该构造函数对象。
	
	/*
	    由上方例子可以知道，this在函数实例化之前是空的，是指向全体的，当把函数实例化的时候，this也会实例化，这就是this的构造原理，也意味着this是可以改变的。 可以通过【call、apply、bind】
	*/
		
		{
			function user(name){
			this.name=name;
		}
			let fu =new user();
			let obj={title:'ashun'};
			let a=new user();
			
			user.call(obj,"阿顺");
			
			console.log(obj);
			
		}
		/*
		    对象.call(目标对象,传递的参数)
			
			此属性是改变this，this指向了目标对象。
		*/
	</script>
</body>
</html>
