<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>call与apply</title>
</head>

<body>
	<script>
		//【call、apply、bind都是改变 某函数 的执行上下文。】
// call和apply共同点就是，使用该方法后，函数自动调用，不用主动调用。
{
		  function user(x,y){
			console.log(x+y+this.name) ;
		  }
		let lisi={
			 name:'李四'
		}
	
	   user.call(lisi,['阿猫','阿狗'],'王五');
	   user.apply(lisi,[['阿毛'],'阿狗']);
	/*
	    call，apply,作用都相同，就是使用方法有一丝差异
	 call：在传递参数的时候 是用 , 隔开的 是把每个变量整体赋给对应参数。
	apply: 在传递参数的时候，必须是一个数组，会把数组内部数据分别赋给变量。
	*/
}
	
	
		
{
		  let arr=[1,8,6,4,9,10];
		console.log(Math.max(arr));
	//Math.max/min不能接收数组，
		console.log(Math.max(...arr));
	//点语法把数组内容展开。
		console.log(Math.max.call(null,arr));
	//call的赋值方式 是把参数整体赋给变量，如果不用展开语法，那么也就是传递数组。
		console.log(Math.max.call(null,...arr));
		console.log(Math.max.apply(null,arr));
	//apply赋值方式是把数组内的数据分别赋值，相当于把数组展开了。
}
	
	</script>
</body>
</html>
