<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>构造函数与普通函数的区别</title>
	<style>
		pre{
                font-size: 16px;
		}
		strong{
			font-size: 18px;
			color: red;
		}
	</style>
</head>

<body>
	<pre>
	
1、构造函数也是一个普通函数，创建方式和普通函数一样，但<strong>构造函数习惯上首字母大写</strong>



2、构造函数和普通函数的区别在于：调用方式不一样。作用也不一样<strong>（构造函数用来新建实例对象）</strong>



3、调用方式不一样。


     a. 普通函数的调用方式：<strong>直接调用 person();</strong>  

     b.构造函数的调用方式：<strong>需要使用new关键字来调用 new Person();</strong>


4、构造函数的函数名与类名相同：Person( ) 这个构造函数，Person 既是函数名，也是这个对象的类名



5、<strong>内部用this 来构造属性和方法</strong>

	</pre>
</body>
</html>
