<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>构造函数方法继承</title>
</head>

<body>
	<script>
	{
		function dizhi(){
			
			this.url='article/lists';
			
			this.get=function(pra){
				let arr=[];
			for(let i in pra){arr.push(`${i}=${pra[i]}`);}
				let str=arr.join('&');
				
				let newstr=`https://ashuntefanao.com?${this.url}/${str}`
				document.write(newstr+`<br><br><hr>`);
			}
		}
		
		let as= new dizhi(); //this实例化
		as.get({id:'1',cat:"js"})
	}
		
		
		//这是模仿 获取地址操作，在实际开发中，可能我们后台也要请求地址，或者用户主动请求的地址，那么这些字符串的连接是一样的，只是个别的前缀不同，我们可能就要写重复的代码，但是我们可以用call，apply，改变this指向，来实现方法的继承。
		{
			function GET(){
				//把get方法放在一个构造函数里面
				this.get=function(pra){
				let arr=[];
			for(let i in pra){arr.push(`${i}=${pra[i]}`);}
				let str=arr.join('&');
				
				let newstr=`https://ashuntefanao.com?${this.url}/${str}`;//GET方法里面用到了this.url，所以要把GET的this指向改变。
				document.write(newstr+`<hr>`);
			}
			}
			
			function article(){
				this.url='【article】/lists';
				GET.call(this);
				console.log(this);
			}
			let arti= new article();
			
			function user(){
				this.url='【User】/lists';
				GET.call(this);
				console.log(this);
			}
			let US= new user();
			
			arti.get({id:1,cat:'JS'});
			US.get({id:2,cat:'ES6'});
		}
	</script>
</body>
</html>
