<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优雅的开发面板</title>
	<style>
	
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	     
		dl{
			width: 500px;
			
			text-align: center;
		}
		dl>dt{
			width: 100%;
			height: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #e67e22;
			color: white;
			font-size: 20px;
		}
		dl>dd{
			width: 100%;
			height: 0px;
			font-size: 2em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transform-origin: top center;
			transition: transform 0.8s,width .8s ,height .8s; 
			transform: scale(0);
		}
		.disappear{
			width: 100%;
			height: 300px;
			background-color: antiquewhite;
			transform: scale(1);
			
		}
	</style>
</head>

<body>
	<dl>
		<dt>JS课程<dd>好好学习js</dd></dt>
		
		
		<dt>VUE<dd>学精了JS在学vue</dd></dt>
		
	
	</dl>
	
	
	
	<script>
	/*		function ddd(index){
			let dds =document.querySelectorAll('dd');
			dds.forEach(val=>val.classList.remove('disappear'));
				dds[index].classList.add('disappear');
		}
		document.querySelectorAll('dt').forEach((val,index)=>{
	val.addEventListener('click',()=>ddd.call(null,index));
		});
		//没有改变this的指向，因为压根也就没有使用this，这里的call或apply只是起到了传递参数的作用。
	*/
		
		
		document.querySelectorAll('dt').forEach((val,index)=>{
			val.addEventListener('click',function(){
		document.querySelectorAll('dd').forEach(v=>v.classList.remove('disappear'))
			document.querySelectorAll('dd')[index].classList.add('disappear')
			
			});
		});
	</script>
</body>
</html>
