<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bind方法</title>
</head>

<body>
	<button>阿顺特烦恼</button>
	<pre>
	
	</pre>
	<script>
	{
	function as(){};
		a=as();
		console.log(a===as());
		a=as.call();
		console.log(a===as());
		a=as.bind();
		console.log(a===as());
	
		//函数也是对象，即引用类型，有传址的特性，当使用call和apply方法的时候，也是传递地址， 【但是使用bind方法的时候，是重新开辟一个空间存储。】
	}
		
		
	{
		function as(){ console.log(this.name)};
		
		as.bind({name:'阿顺'});//bind不立即执行，
		as.bind({name:'阿顺'})();//执行要在尾部加（）。	
	}
		
		
    {
		function as(b,c){
			console.log(this.f+b+c);
		}
		
		as.bind({f:1},1,1)();
		as.bind({f:1})(2,2);
		as.bind({f:1},1,1)(2,2);
		as.bind({f:1},1)(2);
		/*bind方法的赋值有两种,因为bind不立即执行，所以可以在开始的时候赋值，也可以在执行的时候赋值:
		
		  1、初始化的时候赋值:as.bind({f:1},1,1)();
		  与call和apply相同。
		  
		  2、执行的时候赋值:as.bind({f:1})(2,2);
		    ()代表执行函数，在其中赋值。
			
		【若既在开始赋值、又在执行时赋值，则会按先后顺序依次赋值】例:
		as.bind({f:1},1,1)(2,2);  绑定的还是1，1
		
		as.bind({f:1},1)(2);  绑定的是1，2
		*/
	}
		
		
	{//利用bind方法不立即执行的特性，可以用来绑定到一些dom事件上，因为这些事件的函数也不是立即执行，需要进行对应的操作才执行，执行的同时bind也会做效。
	
		 document.querySelector("button").addEventListener('click',function(even){
		even.target.innerHTML=`${this.name}${even.target.innerHTML}`
		 }.bind({name:'ASHUNTE'}))
    }
	</script>
</body>
</html>
