<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>漂亮的随机色</title>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>

<body>
	<h1>ASHUNTEFANNAO</h1>
	<script>
	function Colors(elem){
		
		this.elem =elem;
		this.colors=['#f6e58d','#f0932b','#ff7979','#badc58','#686de0','#22a6b3','#c7ecee'];
		
		this.run= function(){
			
			setInterval(function(){
			this.elem.style.backgroundColor=this.colors[Math.floor(Math.random()*this.colors.length)]
		}.bind(this),1000);
			
		}
	}
	let bodycolor= new Colors(document.body);
		bodycolor.run();
		let h2color= new Colors(document.querySelector('h1'));
		h2color.run();
	</script>
</body>
</html>
