<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>函数声明的多种方式</title>
</head>

<body>
	<script>
	
	let str =new String('ASHUNTE');
		console.log(str.slice(0,5));
	//我们知道，在JS中所有的数据类型其实都是对象，有属于本类型的属性和方法，显式声明都用new。  【函数也不例外】
		
		
	{//函数的显式声明
		
	let func= new Function("variable","console.log(variable)");
		
		func('阿顺特烦恼');
	//new Function("变量","语句");
	}	
		
		
	{ //标准定义的函数
		function cons(){
			  console.log('ashun');
		  }	
		cons();
	}
		
		
	{ //把标准定义函数体赋值给变量
		  let fu =function(x){
			  console.log(x);
		  };  //标准定义的函数 } 后面不用加 ;  而把函数赋给变量，则算一个语句，末尾要加 ; 不然在整个项目打包的时候会出错。
			
		fu('ASHUNTE');	
	}
		
		
	{//把函数用对象封装起来，变成对象的方法
		
			let obj = {
			
				name:null,
				setUsername(na){
				this.name=na;
			},
				getUsername: function(){
					return this.name;
				} 
				
			};//可以把function去掉，改为简写形式例如setUsername(na){}
			
			obj.setUsername('阿顺');
		console.log(obj.getUsername());
	}
	</script>
</body>
</html>
