<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全局函数定义特点</title>
</head>

<body>
	<script>
	{
		
	function aa(){
		console.log('ASHUN');
	}
	    aa();
		window.aa();
		
	}//调用时候可以看到，也可以用window来调用，因为当函数独立存在的时候，会把该函数压到window的里面。
	
		
	//思考:  若函数独立存在，则会追加到window里面，那么当函数的命名和window自带方法名称相同时，会造成window自带的方法失效，在开发中这是很可怕的，所以，以后都会用 对象、类等等 把函数封装起来，使函数模块化。
		{
			console.log(window.screenX);  //screenX，window自带方法：获取窗口距离屏幕左侧的距离。
			
			function screenX(){
				console.log('我会把window里面的screenX覆盖掉');
			}
			screenX();
			console.log(window.screenX);
		}
		
		
		
		
		//把函数赋给一个变量的时候，用var定义，会把该方法压到window里面，用let定义则不会。
		{
			var fu =function a(){console.log("JS\ES6")};
			window.fu();
			
			let le=function bb(){
				console.log('我是bb函数');
			};
			//window.le();   报错，不能通过window调用，没有追加到window里面。
			le();
		}
	</script>
</body>
</html>
