<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>匿名函数与函数提升</title>
</head>

<body>
	<script>
	
		{
			aa();
			
		   function  aa(){
			   console.log('单独存在的函数体,可以先使用后定义，相当于函数提升，把函数体放在了使用函数前。');
		   }
		}
	
		{
			//fu();  报错
			
			var fu =function(){
				console.log('把函赋给变量的时候，无论用let还是var，都不可以先使用后定义！')}
			fu();
		}
	
		
		
			ba();//调用的是单独存在的函数，可以函数提升。
			function ba(){
				console.log('单独存在的函数');
			}
			
			var ba=function(){
				console.log('函数赋给同名变量');
			};
			ba();//调用的是变量函数，不能函数提升，只能放在定义的变量后调用。
		
		{
			let fuc = function(){
				console.log('函数也是引用类型，所以有传址的特点');
			}
			as=fuc;
			as();
		}
	</script>
</body>
</html>
