<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>默认参数的使用技巧</title>
</head>

<body>
	<pre style="font-size: 18px">
	函数中的形参可以赋予初值，当没有传入该参数的值的时候，会默认为初值
	但是如果传入了该参数的值，则会取传入值。，一般都把默认参数放在后面，
	因为如果默认参数放在了前面，就意味着一定要传递实参，否则就会报错。
	</pre>
<script>
	{//求几年的销售额平均值
	{
		let pj=function(num,year){
			
			year= year||1;  //短路语句 给year赋值。
		return num/year	;
		};
		console.log(pj(2000));
		console.log(pj(2000,2));
	}
	
	{
		let pj=function(num,year=1){  //直接给参数赋默认值。
		return num/year	;
		};
		console.log(pj(2000));
		console.log(pj(2000,2));
	}//效果和用短路语句一样，但是更加简洁。
	}	
	
	
	{//排序
		let sor =function(arry,paixu='min-max'){
		return arry.sort((a,b)=>{
			return paixu=='min-max'?a-b:b-a;
		});
		}
		console.log(sor([5,8,7,4,9,2,3,1]));
		console.log(sor([5,8,7,4,9,2,3,1],'max'));
		
		//默认从小到大，如果传递参数不是min-max，则从大到小。
	}
	
	{
		let sor =function(paixu='min-max',arry){
		return arry.sort((a,b)=>{
			return paixu=='min-max'?a-b:b-a;
		});
		}
		
		//console.log(sor( ,[5,8,7,4,9,2,3,1]));
		
		//默认参数如果在前，不传递实参会报错。
	
	}

	</script>
</body>
</html>
