<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>函数参数与arguments</title>
</head>

<body>
	<pre>
	
	</pre>
	<script>
	
	{//函数也可以作为参数传递。
		
		function as(val){
			return val<=3;
		}
		
		let arry =[1,2,3,4,5,6].filter(as);
		console.log(arry);
		
		/*有很多方法中的参数都是函数，例如:forEach,every,some,map,reduce.
		都可以提前把函数定义好再传参。
		*/
	}
	
		{//arguments,收集变量(老方法)，类似于点语法，但不如点语法功能强，所以一般都是用点语法,点语法既可以收集变量又可以赋值。
			
			
			function sum(){
				console.log(arguments);
				let s=0;
				for(let i=0;i<arguments.length;i++){
					s+=arguments[i];
				}
				return s;
			}
			
			console.log(sum(1,2,3,4,5));
			
		}
		
		{//点语法对比
			
			
			function sum(...arry){
				console.log(arry);
	return arry.reduce((pre,val)=>{return pre+=val},0);
				
			}
			
			console.log(sum(1,2,3,4,5));
			
		}
		
		//点语法 在表达式和在参数中 使用的差别。
	let a=[1,2,3];
		
		console.log(...a);
		let [...b]=a;  //let b=[...a];效果一样。
		console.log(b);
		b.forEach((v,i,a)=>a[i]+=1);
		console.log(a);
		console.log(b);
		
		
		//在表达式中， ...就是收集所有的变量，把变量拆分成独立的单元。
		
		let aa=function(...arry){//在函数参数中...传递的数据，是在数据外面再包裹一层数组即[].
			console.log(arry);
			console.log(...arry);
		};
		aa([a]);
		aa(3,2,1);
	</script>
</body>
</html>
