<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>箭头函数的使用</title>
</head>

<body>
	<pre style="font-size: 18px;">
	
	<h3>箭头函数的简洁性：</h3>
	  不管参数的多少，都可以省略掉function，当函数体只有一条
	  指令的时候，可以去掉{}和;并且省略return，就像if语句一样，
      只有一条语句的时候可以省略掉{}，道理差不多，箭头函数省略的
	  更多，除了{}还有；和return。
		  
		当只有一个参数的时候，包裹参数的（）也可以去掉，形式更加简便
	<h3>箭头函数的this指向：</h3>
	箭头函数没有属于自身的this，所以在对象方法中嵌套函数的时候
	一般用箭头函数。 我们知道箭头函数是匿名函数，
	当需要被调用的时候，显然箭头函数就不复合要求了，
	这时候也可以把this赋给一个变量，例如let self=this.
	</pre>
	<script>
	
		{
		let arry=[1,2,3,4,5,6].reduce((pre,val)=>pre+=val,0);
			console.log(arry);
			
		let arr1=[1,2,3,4,5,6].filter(val=>val<4);
			console.log(arr1);
		}
	
	{
		let obj={
			
			num:100,
			double(){
				console.log(this.num*=2);
			},
			
			
			double1(){
				
				let doub1 =function(){
			console.log(this.num*=2);
				}
				doub1();
		},//若在对象方法中嵌套内层函数，函数的this指向不是该对象，而是window。
			
			double2(){
			   let doub2 =function(){
				 console.log(this===window);  
			   };
				doub2();
			},
			
			
			double3(){
				
				let doub3 = ()=>{console.log(this.num*2)}
				doub3();
				
			}//箭头函数没有属于自身的this，所以在对象方法中嵌套函数的时候一般用箭头函数。 我们知道箭头函数是匿名函数，当需要被调用的时候，显然箭头函数就不复合要求了，这时候也可以把this赋给一个变量，例如let self=this.
		}
		
		obj.double();
		obj.double1();
		obj.double2();
		obj.double3();
		
		
	}
		{
	let aa={
		name:'阿顺',
		aa1(){
			function A(nam){
				this.name=nam;
				console.log(this.name)};
		let a=new A('ashun');
		}
	}
	aa.aa1();
			}
		
		
{
	let aa={
		name:'阿顺',
		aa1(){
			let a=()=>{console.log(this.name)};
			a();
		}
	}
	aa.aa1();
}
	</script>
</body>
</html>
