<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>箭头函数this的矛盾。</title>
</head>

<body>
	<button>阿顺特烦恼</button>
	<script>
	{
let obj={
		
		nam:'ASHUN',
		run(){
			this.change();
		},
		
		change(){
			let ico =document.querySelector('button');
			ico.addEventListener('click',(even)=>{
	even.target.innerHTML=`${this.nam}${even.target.innerHTML}`
			});
		}
		/*如果利用对象来进行方法的封装，这时候就涉及到了this的指向，
		   我们知道，箭头函数的this可以指向父级上下文，但是有时候
		  我们的操作 既要用到对象的元素 又要用到监听事件本身的元素，
		  这时候单凭this只能用一个，我们可以用上述方法，
		  ：传递一个变量，然后 【变量.target】可以监听到操作的对象。
		  
		还可以： let self=this； 定义一个变量指向obj的this，然后
		     就可以在事件内部用self获取对象，this获取本身。
		*/
	};
	
	obj.run();
	}
	</script>
</body>
</html>
