<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>函数的递归算法</title>
</head>

<body>
	<script>
	{//求阶乘
	
		
	function jc(num){
		if(num==1) return 1;//终止条件，最后的return。
		
		return num*jc(--num);//终止之前，一直return的是不断调用自己
		   
	}
	console.log(jc(5));
		
		function jc2(num){
			let s=1;
			for(let i=num;i>0;i--)
			s*=i;
			return s
		}
	console.log(jc2(4))
	}
		
		
		{//利用递归可以简写为
	
	function jc(num){
		return num==1?1:num*jc(--num);
	}
	console.log(jc(5));
	
		}
		
		
		{//倒三角
			function dsj(num){
				document.write('*'.repeat(num)+`<br>`);
			return num?dsj(--num):num;
			}
			dsj(5);
		}
		
		{//倒三角语句简化
			function dsj(num){
//console.log(typeof document.write('*'.repeat(num)+`<br>`));//因为这一步的操作，通过打印可以知道值为undifined，就可以用短路运算符。该语句不仅可以执行，也可使||后面的操作执行。
return num?document.write('*'.repeat(num)+`<br>`)||dsj(--num):num;
			}
			dsj(5);
		}
	</script>
</body>
</html>
