<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>递归结合点语法的注意事项</title>
</head>

<body>
	<script>
	
	{
		function num(...arry){
			
			console.log(arry);
			if(arry.length==0) return 0;
			return arry.pop()+num(...arry);
			//return arry.pop()+num(arry);
		/*
		   在进行递归的时候传入的参数也要用点语法，不然会造成
		   死循环，和产生二维数组。
		   分析： 函数一开始接收的是一组数据，并不是数组，第一次
		   传入参数的时候用到了 点 语法,此时返回的就是数组了。
		   如果再递归的话 在表达式语句中用点语法打散变量 把数组变成一组普通的数据，
		   然后自身调用自身的时候 本身变量又是用 点语法传参，此时
		   还是变为了数组，这样才能正常出栈相加，
		   
		   如果再次递归的时候不用...打散变量，那么传入的是一个数组，
		   调用的时候 函数本身还会用一次...传参，就会变成二维数组，
		
		*/	
		}
		console.log(num(5,4,3,2,1))
	}
	
		{
			
			function change(...arry){
			//数组本身经过点语法的收集，变成了二维数组，因为数组本身就是一个元素，收集起来再返回数组，就变成了二维数组。
			console.log(arry);
			console.log(...arry);//此处再用点语法，即收集二维数组中的各个元素，即一维数组。
				
				
				//let arry1=...arry;
			/*
			    ...点语法在赋值给变量的时候，不能直接...变量，
				应该是[...变量]，这样返回的是一个数组。
				
				...点语法在作为参数使用的时候可以直接...变量，
				如果变量本身是普通的数据，则会返回一个数组，若本来就是数组，则会在套一层数组，即二维数组。
			*/
			}
			change([1,2,3,4]);//传入参数为 数组的时候 和 为普通数据的时候，效果是不一样的，涉及到了...语法在传参中的使用情况。
		}
	
	</script>
</body>
</html>
