<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0原型的初步认识</title>
</head>

<body>
	
	<script>
		{
	
	let as={};
		console.log(as);
		
		let fn={};
				console.log(fn);
	//通过展开打印结果，发现as 和 fu  的 父级都是Object	
	
		
    //也可通过Object.getPrototypeOf(目标对象)来获取 目标对象的父级原型链。
	console.log(Object.getPrototypeOf(as)==Object.getPrototypeOf(fn));
			
			
		}
		
		
		{  /*Object.create(父级，{...}); 创建 无原型链的对象*/	
			
		let obj= {name:'阿顺'};
			console.log(obj);
			
		let	obj1=Object.create(null,{
				name:{
					value:'阿顺',
				    writable:true,
					configurable:true,
					enumerable:true
				}
			});
		console.log(obj1);	
			
			
			console.log(obj.hasOwnProperty("name"));
		//	console.log(obj1.hasOwnProperty("name"));  报错！
			
		/*
		通过展开打印 obj 和obj1 的结果发现，obj有原型链，并且有对应的属性和方法， 但是obj1 由于在创建的时候没有设置父级，所以就没有对应的属性和方法，也就不能使用Object.hasOwnProperty("属性名")来查找属性。
		
		此时obj1 就只是一个 数据。
		*/
			
		}
	</script>
	
</body>
</html>
