<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10 检测属性in与hasOwnProperty的差异</title>
</head>

<body>
	<script>
	
	let a={name:'ASHUN'};
	let b={type:'VVIP'};
		
	Object.setPrototypeOf(a,b);
		
	console.log(a.hasOwnProperty("type"));  //false
	console.log(a.hasOwnProperty("name"));  //true
		
	console.log("type" in a);  //true
	console.log("name" in a);  //true
	
/*      obj.hasOwnProperty("属性名");
     只是检测该对象 本身 是否具有该属性,不涉及父级原型链。
        "属性名"  in  obj
	检测对象 本身和父级原型 是否存在该属性。
*/	
	
	</script>
</body>
</html>
