<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11 用call或apply借用原型链方法</title>
</head>

<body>
	<script>
	{
	let obj={
		data:[1,2,3,4,5,6]
	}
	
	Object.setPrototypeOf(obj,{
		max(){
	return this.data.sort((a,b)=>b-a)[0];
		}
	});
	
		console.log(obj.max());
	
	
	let as={
		cat:{js:99,css:98,html5:87},
		
		get data(){
			return Object.values(this.cat)
		}
	}
	
	console.log(obj.max.call(as));
		
	//用的是this 用call传入的是 一个对象。
		}
		
		
		{
	let obj={
		data:[1,2,3,4,5,6]
	}
	
	Object.setPrototypeOf(obj,{
		max(data){
	return data.sort((a,b)=>b-a)[0];
		}
	});
	
		console.log(obj.max(obj.data));
	
	
	let as={
		cat:{js:99,css:98,html5:87},
		
		get data(){
			return Object.values(this.cat)
		}
	}
	
	console.log(obj.max.call(null,Object.values(as.cat)));
			
	console.log(obj.max.apply(null,[Object.values(as.cat)]));
	//console.log(obj.max.apply(null,Object.values(as.cat)));  注意 apply 的传参形式是一个数组，然后展开分别传递。，如果不加[],  由于Object.values(as.cat)返回的就是一个数组，则会传入Object.values(as.cat)[0]。
		
		}
		//max 传入的是 参数  没有用到this，所以用call和apply应只传入数据，不传入执行上下文对象
		
		
		{//也可以直接使用数学函数Math.max
		let obj={
		data:[1,2,3,4,5,6]
	};
			
		let as={
		cat:{js:99,css:98,html5:87},
	};
			
		console.log(Math.max.apply(null,obj.data));
		console.log(Math.max.call(null,...Object.values(as.cat)));
			//不过注意，Math.max()的传参形式 和上面自写的方法形式，不同，可以直接使用apply，但不能直接使用call，因为Math.max()接收的是 打散的 多个 参数。
		}		

		
		/*总结：
		
		当一个对象的操作要求和另一个相同的时候，可以接用其他对象的方法，
		利用 call或apply，传入执行上下文，或者传入参数即可。
		*/
	</script>
</body>
</html>
