<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12 DOM节点接用Array原型方法</title>
</head>

<body>
	<button class="as">阿顺特烦恼</button>
	<button >buttom</button>
	<button class="as">ASHUN</button>
	<script>
	
	//需求： 只获取有class属性的button
		
	let array=[1,12,3,4,5,8,9];
	
	console.log(array.filter(v=>v>6));
	//展开打印结果 可以知道 filter方法存在于 数组的父级 Array.prototype
	
	let buts=document.querySelectorAll("button");
	
	buts=Array.prototype.filter.call(buts,v=>v.hasAttribute("class"));
		console.log(buts);
		
		console.log([document.querySelectorAll("button[class]")]);
	</script>
</body>
</html>
