<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>13 构造函数方法的合理声明</title>
</head>

<body>
	<script>
	
		function  User(name){
			this.name=name;
			this.show=function(){
				console.log(this.name);
			}
		}
	
	
	let zs=new User("张三");
	let lisi=new User("李四");
		
	  zs.show();	
	  lisi.show();
	console.log(zs,lisi);
//展开打印结果发现 zs，lisi 两个对象里面都有show()方法，  如果我要创建多个同类对象，那么每个对象里面都有show()方法，【这样很浪费内存空间】， 但是如果 在构造函数的prototype内追加方法就可以避免这样的浪费，而且 实例化后的对象也都可以调用。
		
		{
			function  User(name){
			this.name=name;
			}
			
	User.prototype={
		constructor: User,
		show(){
			console.log(this.name)
		}
	}
	
	
	let zs=new User("张三");
	let lisi=new User("李四");
		 zs.show();	
	     lisi.show();
	     console.log(zs,lisi);	
			
	//可以看到show()方法没有存在于实例化对象的内部，而是在父级原型链__proto__。
		}
	</script>
</body>
</html>
