<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>14 原型不影响this的使用</title>
</head>

<body>
	<script>
//通过之前的案例  也能够感受到， 子级使用父级原型的方法，涉及到this，        this会一直指向调用方法的那个对象。 谁调用指向谁。
	
	let obj={
		name:"object"
	};
		
		let newobj={
			name:"newobj",
			show(){
				console.log(this.name);
			}
		}
	
	Object.setPrototypeOf(obj,newobj);
		obj.show();
	</script>
</body>
</html>
