<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>15 不要滥用原型</title>
</head>

<body>
	<button onclick="this.hide()">点我隐藏</button>
	<script>
	
	Object.prototype.hide=function(){
		this.style.display="none"
	}
	
	/*虽然表面上感觉  在大类别 上添加方法调用时很方便，但是
	  很不建议 直接在大类别上 添加方法，因为在实际开发时，会引入
	  很多第三方的库，你在Object.prototype上追加了个方法，
	  如果其他库 也这么做 追加了同名方法，那么就会造成代码的耦合，
	  哪个库最后加载 调用哪个，可能会达不到预想的效果。
	

	*/
	</script>
</body>
</html>
