<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>15 正确的继承，是继承原型</title>
</head>

<body>
	<script>

		{
			
		function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
	function B(){};
		
	B.prototype=User.prototype;
	A.prototype=User.prototype;
			let a=new A();
			let b =new B();
//以上 是14的案例，在实例化AB之前，把A、B 的prototype改为了	User.prototype, 那么在实例化A、B之后，a、b的父级就是	User.prototype，相当于改变了	A、B 的prototype，并且A、B 的prototype消失。  所以说改变原型是错误继承，
			
		}
		
		
//继承原型，正确的继承。
		{
			
		function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
	function B(){};
		
	B.prototype.__proto__=User.prototype;
	A.prototype.__proto__=User.prototype;
			let a=new A();
			let b =new B();
			
	A.prototype.name=function(){console.log("A.name")};	
	B.prototype.name=function(){console.log("B.name")};	
			
		b.show();	
		a.show();	
		a.name();	
		b.name();	
		}
/*区别就在于： 	
	B.prototype.__proto__=User.prototype;
	A.prototype.__proto__=User.prototype;
	
	A与B的prototype.__proto__都是Object，
	此时并没有改变A、B的prototype，而是让A、B的prototype的父级变为
	User.prototype，在A、B实例化以后 a、b的父级还是A、B.prototype
	User.prototype变为了a、b的爷爷级别。A、B.prototype并未消失。
*/	</script>
</body>
</html>
