<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>16 获取、访问属性方法的进化</title>
</head>

<body>
	<script>
/*  
     Object.create(父级，{……})与__proto__ ，setPrototypeOf(a,b) 都可以用来改变父级
Object.create 是在对象的创建过程中 指定父级，但没有提供在外部访问到父级的方法。
__proto__，除了可以改变父级，还可以通过.__proto__来打印，或者访问父级。
但是__proto__不是JS的标准语法，是后来浏览器添加的。

Object.setPrototyeOf(a,b) 把a的父级设置为b 
可通过Object.getPrototypeOf(a)  获取a的父级。
这是后来Js 弥补 Object.creat() 的标准语法。
*/
		
	let  obj={
		show(){
			console.log(this.name)
		}
	}
	
	let as=Object.create(obj,{
		name:{value:"阿顺"}
	});
		
		as.show();
	
		
	let lisi={name:"李四"};
		lisi.__proto__=obj;
		lisi.show();
	console.log(lisi.__proto__);
		
	let wangwu={name:"王五"};
		Object.setPrototypeOf(wangwu,obj);
		wangwu.show();
	console.log(Object.getPrototypeOf(wangwu));
		
	</script>
</body>
</html>
