<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>17 __proto__是 访问器</title>
</head>

<body>
	<script>
	
	
	let as={name:"阿顺"};
		
		as.__proto__={
			show(){
				console.log(this.name);
			}
		}
	as.show();
		
		as.__proto__=99;
		
		as.show();
//把as.__peoto__ 改为了数值类型， 却仍然能够调用show()方法，说明改为数值类型是无效的， 通过之前的学习 可以想到 __proto__其实就是访问器，对数据进行拦截，__proto__只能设置为Object类型。
		
	{
		let obj={
			data:{},
			
			get show(){
				return this.data;
			},
			set show(val){
				if(val instanceof Object){
					this.data=val;
					console.log(this.data)
				}
				return true;
			}
		}	
			
		obj.show={name:"ASHUN"};
		obj.show=99;
			
			
	}
		
    
		let obj={};
		console.dir(obj);
/*	
展开打印结果，可以在最后看到这两个属性。
		get __proto__:
		set __proto__:
*/	
	</script>
</body>
</html>
