<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18 改变构造函数的原型不是正确的继承</title>
</head>

<body>
	<script>
	
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
	function B(){};
		
	B.prototype=User.prototype;
	A.prototype=User.prototype;
		
	let a=new A();
		
		a.show();
		
	let b =new B();
	B.prototype.name=function(){console.log("B.NAME")};
	A.prototype.name=function(){console.log("A.NAME")};
		b.name();
		
/*  
    A,B 都需要用到User里面的show方法，
	 此时 在实例化A、B之前，把二者的原型都改变为User的原型
	 这样 实例化A、B之后得到的对象的父级原型，就都是User.prototye
	 虽然这样 也都能够使用父级User.prototye中的show方法，但显然这样的
	 方法是错误的。
	 
	 假如A、B 都有获取自身name的方法，且格式要求不同，在调用name的时候
	 谁的name方法后追加 就用谁的，因为A、B 的prototype 都是User.prototye，相当于往一个地方加方法。这样就有极大可能产生错误。
	 b调用的可能是a的name，a也可能调用的是b的name。

   


*/		
	</script>
</body>
</html>
