<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>16 方法重写与父级属性访问</title>
</head>

<body>
	<script>
	
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
		
	A.prototype.__proto__=User.prototype;
			let a=new A();
		
a.show();
	A.prototype.show=function(){console.log("A show")};
		
a.show();
//如果父级的方法不想用了，也可以直接在构造函数的prototype中重写方法，    因为当方法重名时 会优先使用本对象内的方法
	
//重写后如果 及要用到本身的方法，又要用到父级的重名方法，可以直接User.prototye.show(),如果要与对象本身数据进行结合，也可以用call或 applay 传入参数。  这都是之前的知识 与现在知识的结合。	
	
	</script>
</body>
</html>
