<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1原型方法与对象方法优先级</title>
</head>

<body>
	
	<script>
	let obj={};
		console.log(obj);
	//通过展开打印结果，发现对象有个属性，包含了对象的父级原型链：__proto__
	
	console.log(obj.__proto__);
		
	//知道了这个属性，就可以为其添加 属性和方法，即在原型链上添加属性和方法。
		
		{
			let obj={
				render(){
					console.log("该对象自身的render")
				}
			};
		obj.__proto__.render =function(){
			console.log('在原型链上添加的render');
		};
			
			obj.render();
			
	/*  当函数自身属性 和 父级原型链上的属性名称相同的时候
		会优先使用 函数自身定义的属性， 就像之前的例子:
		
	1、
		window.screenLeft=function(){console.log('avds')};
			window.screenLeft();
		为window重新追加了screenLeft()方法，就会优先使用，导致覆盖
		了原来 原型链的对应方法。
		
   2、
       函数也是如此：
	      var a=1;
		
		(function(){
		var a=10;
		console.log(a);
		})();
		
		console.log(a);    //10  1
		
		也会优先使用自身作用域的变量。
		*/
			
			
		}
	</script>
	
</body>
</html>
