<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>17 面向对象的多态</title>
</head>

<body>
	<script>
	
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
	function B(){};
	function C(){};
		
	B.prototype.__proto__=User.prototype;
	A.prototype.__proto__=User.prototype;
	C.prototype.__proto__=User.prototype;
			let a=new A();
			let b =new B();
			let c =new C();
			
	A.prototype.name=function(){console.log("A 我是管理员")};	
	B.prototype.name=function(){console.log("B 我是VIP用户")};	
	C.prototype.name=function(){console.log("C 我是BOSS")};	
	
for(let obj of [new A(),new B(),new C()]){
	obj.name();
}

/*   上面的方法 很方便的就能够使三个对象的不同方法进行调用。
 
 如果用传统的方式，分别给每个对象的方法设置不同的名称，再分别调用，就会很麻烦，。

*/console.log("///");
{
		function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	function A(){};
	function B(){};
	function C(){};
		
	B.prototype.__proto__=User.prototype;
	A.prototype.__proto__=User.prototype;
	C.prototype.__proto__=User.prototype;
			let a=new A();
			let b =new B();
			let c =new C();
			
	A.prototype.Aname=function(){console.log("A 我是管理员")};	
	B.prototype.Bname=function(){console.log("B 我是VIP用户")};	
	C.prototype.Cname=function(){console.log("C 我是BOSS")};	
			
	for(let obj of [new A(),new B(),new C()]){
	if(obj instanceof A){obj.Aname()}
	else if(obj instanceof B){obj.Bname()}
	else if(obj instanceof C){obj.Cname()}
}	
	   
}
	</script>
</body>
</html>
