<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>21 使用父类函数初始化属性</title>
</head>

<body>
	<script>
	
		function User(name,age){this.name=name;this.age=age};
		User.prototype={
			constructor:User,
		    show(){console.log(this.name,this.age)}
		};
	
	function A(...argu){User.apply(this,argu)};
	function B(...argu){User.apply(this,argu)};
	
	B.prototype.__proto__=User.prototype;
	A.prototype.__proto__=User.prototype;
		
		let a=new A("阿顺",21);
		let b =new B("李四",19);
		a.show();
		b.show();
		
/*
    this.name=name; this.age=age
这两条语句并没有分别写在 A、B构造函数里面，而是写在了二者的父级
然后再通过 call或apply,传入各自的this执行上下文，和参数，进行创建初始化属性。 相比传统代码，更加简洁。

*/
		for(let i in A.prototype)
		console.log(JSON.stringify(Object.getOwnPropertyDescriptor(A.prototype,"constructor"),null,2));
	</script>
</body>
</html>
