<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>22 封装Object.creat继承</title>
</head>

<body>
<script>

{
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	
	function A(){};
		
	 //let a=new A(); 不能在改变原型前 实例化
	A.prototype=Object.create(User.prototype);
     let a=new A();
			
	a.show();
	
	let b=new a.__proto__.constructor;
	console.log(A.prototype.constructor);
	//由于没有给A追加constructor属性，所以不能通过对象创建对象A，此时创建的是 User的实例化 不是A的实例化 因为A没有constructor，会继续向上找父级User，而User有constructor。
	
	A.prototype.constructor=A;//追加constructor
	
	let c=new a.__proto__.constructor;
	console.log(A.prototype.constructor);
	
	for (let i in a){console.log(i)};//但是constructor可以遍历到
	
	Object.defineProperty(A.prototype,"constructor",{
		enumerable:false
	});//设置为不可迭代
	for (let i in a){console.log(i)};
	
console.log("/////");
/*    
	  A.prototype=Object.create(User.prototype);
	此方法虽然 改变了构造函数的原型，但是也能够正确继承(有几点小bug)
	
解释:	经过此语句的改变后A.prototype变成了一个空对象，父级为User.prototype。

  bug:
	   1、
	       如果在改变A.prototype之前实例化A，那么实例化之后的对象a
		   的父级 依然是原来的A.prototype，再调用User的show方法会报错，因为此时User.prototype并不是a的长辈。
		  
	   2、
	       通过之前的知识，要改变构造函数的prototype，也一定要追加上
		   constructor属性， 执行完 A.prototype=Object.create(User.prototype);此条语句后
		   现在只是个空对象，什么都没有(a->空对象->User.prototype)，要往里追加A.prototype.constructor=A;
	   3、
	       在使用for in 循环时，会遍历到自身及其长辈的方法，但是constructor在默认情况下是不允许遍历到的，还要改变改属性的
		   描述 enumerable：false 不可枚举和迭代。
		   
*/
}	

//使用Object.creat()实现继承的 完整形式。	
{
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	
	function A(){};
		
	A.prototype=Object.create(User.prototype);
	
	Object.defineProperty(A,"constructor",{
		value:A,
		enumerable:false
	});//追加constructor属性，并且改为不可枚举
	let a=new A();	//改变原型之后实例化A	
	a.show();
	
	
console.log("/////");
}

//使用A.prototype.__proto__=User.prototype
{
	function User(){};
		User.prototype={
			constructor:User,
		    show(){console.log("user show")}
		};
	
	
	function A(){};
		let a=new A(); //由于是继承了原型，而不是改变原型，所以在哪实例化都可以。
	A.prototype.__proto__=User.prototype;
			
	a.show();
	for(let i in A.prototype)console.log(i);
		console.log(JSON.stringify(Object.getOwnPropertyDescriptor(A.prototype,"constructor"),null,2));
	//可以看到用此方式实现继承，会弥补 Object.creat()所有的缺点
}
	

//对Object.creat()继承方式进行封装。
{ 
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub.prototype,"constructor",{
			value:sub,
			enumerable:false
		});
	}
		
		function User(){};
	    User.prototype={
			constructor:User,
			show(){console.log("user name")}
		}
		
	function A(){};
	Creatcons(A,User);
	let a =new A();
	let b= new a.__proto__.constructor;
	b.show();
	console.log(a.__proto__.constructor);
	for(let i in b){console.log(i)}
}
	
	
	
	
	</script>
</body>
</html>
