<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>23 多继承造成的困扰</title>
</head>

<body>
	<script>
/*
      如果一个用户对象 既要用到父级原型的方法，又要用到其他的方法，那么
	  是否可以 让该用户对象有多个父级继承呢？  答案是不可以，因为Javascript是不支持多继承的，原型链只有一条，所以我们可以继续向上扩充即可。
    
      但是此方法，会让一些本来没有关系的 对象 有了关系，
	  
	  还有一种方法， 就是把对象要用的方法 往对象里面去追加即可。
*/
		{
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub.prototype,"constructor",{
			value:sub,
			enumerable:false
		});
	}
	
	function Cradit(){};
	Cradit.prototype.total=function(){console.log("积分统计")};
		
	function Request(){};
		Creatcons(Request,Cradit);//继承要写在改变原型之后
	Request.prototype.ajax=function(){console.log("请求后台")};	
		
    
		function User(){};
	    User.prototype={
			constructor:User,
			show(){console.log("user name")}
		}
		
	Creatcons(User,Request);//继承要写在改变原型之后
	function A(){};
	Creatcons(A,User);
	let a =new A();
		
	
		a.ajax();
        a.total();
			}

		
//向 A.prototype里面追加方法。可以把原来的Cradit()、Request()构造函数，变为对象，里面可能有多个方法，用到的时候直接用Object.assign()把A.prototype和 用到方法的对象 合并即可。
{
	
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub.prototype,"constructor",{
			value:sub,
			enumerable:false
		});
	}
	
	let Cradit={
		total(){console.log("积分统计")}
	};
	
		
	let Request={
		ajax(){console.log("请求后台")}
	};
    
		function User(){};
	    User.prototype={
			constructor:User,
			show(){console.log("user name")}
		}
		
	function A(){};
    Creatcons(A,User);
	let a =new A();
	
	A.prototype=Object.assign(A.prototype,Cradit,Request);
	
	
		a.ajax();
        a.total();
		
			
			
			
}
	</script>
</body>
</html>
