<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>24 原型内部方法继承与super关键字</title>
</head>

<body>
	<script>
	
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub,"constructor",{
			value:sub,
			enumerable:false
		})
		
	}	
		
		
	function User(){};
		User.prototype={
			constructor:User,
			show(){console.log("user show()")}
		}
	
	function A(){};
		
	let Cradit={
		total(){console.log("积分统计")}
	};
	
		
	let Request={
		ajax(){console.log("请求后台")}
	}; 	
	
	Creatcons(A,User);
		
 A.prototype=Object.assign(A.prototype,Cradit,Request);
		let a =new A();
		a.show();
		a.ajax();
		a.total();
/*

    积分统计结果，也是在基于请求后台的基础上，那么如何在调用total时候，同时也能够 调用 ajax？
	可以让 Cradit继承Request ，即把相关联的对象产生关系，方法调用时也可以使用父级方法。
      
	  在对象内部使用父级方法 可以用super关键字 super==this.__proto__

*/	
		
{
		
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub,"constructor",{
			value:sub,
			enumerable:false
		})
		
	}	
		
		
	function User(){};
		User.prototype={
			constructor:User,
			show(){console.log("user show()")}
		}
	
	function A(){};
		
	let Request={
		ajax(){return "请求后台"}
	}; 	

	let Cradit={
		__proto__:Request,
		total(){console.log(super.ajax()+" 积分统计")}
	};  //super==this.__proto__
	
	
	Creatcons(A,User);
		
 A.prototype=Object.assign(A.prototype,Cradit,Request);
		let a =new A();

		a.total();
	
}
	</script>
</body>
</html>
