<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>25 TAB选项卡组件</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: space-around;

		}
		main{
			width: 300px;
			height: 300px;
			background-color: #bdc3c7;
			display: flex;
			flex-direction: column;
		}
		main>nav{
			width: 100%;
			height: 30px;
			background-color: white;
		    display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		main>nav>span{
			flex: 1;
			text-align: center;
			background-color: #f39c12;
			height: 90%;
			
		}
		main>nav>span:nth-of-type(n+2){
			border-left:  4px solid #2980b9;
		}
		main>article{
			flex: 1;
			position: relative;
		}
		main>article>scetion{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #d35400;
			font-size: 3em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;	
		}
		main>article>scetion:nth-of-type(1){
			background-color: #3498db;
		}
	</style>
</head>

<body>
	
<main class="tab1">
<nav>
<span>阿顺主页</span>
<span>阿顺简介</span>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	
<main class="tab2">
<nav>
<span>阿顺主页</span>
<span>阿顺简介</span>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	
	
	<script>
	
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub,"constructor",{
			value:sub,
			enumerable:false
		})
	}
		
		
function Animation(){};
 let animat={
	 background(color){
		 this.style.backgroundColor=color;
	 },
	 show(){
		 this.style.display="flex";
},
	 hide(){
		 this.style.display="none";	 }
 };
	 
 Animation.prototype=Object.assign(Animation.prototype,animat);
		
	//Animation.prototype.hide.call(document.querySelector(".tab1"))
	
Creatcons(Tab,Animation);		
function Tab(ele){
	this.tab=document.querySelector(ele);
	this.links=this.tab.querySelectorAll("span");
    this.scetions=this.tab.querySelectorAll("scetion");
	this.run=function(){
		this.sj();
		this.cz();
		this.active(0);
		this.active1(0);
	}
}	
		
		Tab.prototype.sj=function(){
			
			this.links.forEach((val,index)=>{
			val.addEventListener("click",()=>{
				this.cz();
		        this.active(index);
				this.active1(index);
		
			})
			})
		};
		Tab.prototype.active=function(i){
		this.background.call(this.links[i],"#f39c12");
		};
		
		Tab.prototype.active1=function(i){
		this.show.call(this.scetions[i]);
		};
		
		Tab.prototype.cz=function(){
			this.links.forEach(v=>this.background.call(v,"#bdc3c7"));
			this.scetions.forEach(v=>this.hide.call(v))
		}
		
	let tabs=new Tab(".tab1").run();

		
		
		
		
		
	/*
	
	function Animation(){};
		Animation.prototype.background=function(color){
		 this.style.backgroundColor=color;
	 };
		Animation.show=function(){
		 this.style.display="block";
};
		Animation.hide=function(){
		 this.style.display="none";
			this.addEventListener("click",()=>console.log("s"))
 };
		
	
	Animation.hide.call(document.querySelector(".tab1"))
	
	*/
	
	
	</script>
</body>
</html>
