<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>26 优化选项卡组件</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: space-around;

		}
		main{
			width: 300px;
			height: 300px;
			background-color: #bdc3c7;
			display: flex;
			flex-direction: column;
		}
		main>nav{
			width: 100%;
			height: 30px;
			background-color: white;
		    display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		main>nav>span{
			flex: 1;
			text-align: center;
			background-color: #f39c12;
			height: 90%;
			
		}
		main>nav>span:nth-of-type(n+2){
			border-left:  4px solid #2980b9;
		}
		main>nav>a{
			flex: 1;
			text-align: center;
			background-color: #f39c12;
			height: 90%;
			text-decoration: none;
			color: black;
		}
		main>nav>a:nth-of-type(n+2){
			border-left:  4px solid #2980b9;
		}
		main>article{
			flex: 1;
			position: relative;
		}
		main>article>scetion{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #d35400;
			font-size: 3em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;	
		}
		main>article>scetion:nth-of-type(1){
			background-color: #3498db;
		}
	</style>
</head>

<body>
	
<main class="tab1">
<nav>
<span>阿顺主页</span>
<span>阿顺简介</span>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	
<main class="tab2">
<nav>
	<a href="#">阿顺主页</a>
<a href="#">阿顺简介</a>
</nav>
<article>
<scetion>1</scetion>	
<scetion>2</scetion>
	</article>
	
</main>	
	
	
	<script>
	
	function Creatcons(sub,sup){
		sub.prototype=Object.create(sup.prototype);
		Object.defineProperty(sub,"constructor",{
			value:sub,
			enumerable:false
		})
	}
		
		
function Animation(){};
 let animat={
	 background(color){
		 this.style.backgroundColor=color;
	 },
	 show(){
		 this.style.display="flex";
},
	 hide(){
		 this.style.display="none";	 }
 };
	 
 Animation.prototype=Object.assign(Animation.prototype,animat);
		
	//Animation.prototype.hide.call(document.querySelector(".tab1"))
	
Creatcons(Tab,Animation);		
function Tab(argu){
	argu=Object.assign({ele:null,scetion:"scetion",link:"span",callback:null},argu);
	this.ele=argu.ele;
	this.tab=document.querySelector(argu.ele);
	this.links=this.tab.querySelectorAll(argu.link);
    this.scetions=this.tab.querySelectorAll(argu.scetion);
	this.callback=argu.callback;
	this.run=function(){
		this.sj();
		this.cz();
		this.active(0);
		this.active1(0);
	}
}	
		
		Tab.prototype.sj=function(){
			
			this.links.forEach((val,index)=>{
			val.addEventListener("click",()=>{
				this.cz();
		        this.active(index);
				this.active1(index);
		if(this.callback)this.callback();
			})
			})
		};
		Tab.prototype.active=function(i){
		this.background.call(this.links[i],"#f39c12");
		};
		
		Tab.prototype.active1=function(i){
		this.show.call(this.scetions[i]);
		};
		
		Tab.prototype.cz=function(){
			this.links.forEach(v=>this.background.call(v,"#bdc3c7"));
			this.scetions.forEach(v=>this.hide.call(v))
		}
	

		new Tab({ele:".tab1"}).run();
		
	new Tab({ele:".tab2",link:"a",callback:function(){console.log(`这是${this.ele}的回调函数`)}}).run();
		
/*
  为什么要优化？
   1、 当HTML的结构相同，但是个别标签不同的时候，可以通过传参来改变
   获取的dom元素。
  
  优化过程中的问题:
   1、 如果是传统方式传参：
   ele=null,scetion="scetion",link="span"，callback=null
   那么如果我只是link不符合默认值，则我要设置link，就一定要设置之前的
   scetion参数，或者我要设置回调函数，那么我就一定要把前面的参数都设置，才能传递回调函数。
   
   问题的解决:
    
	 把传递的参数 变为一个对象 ，其中 ele、link、scetion、callback，都是其属性和方法。
        
      为了保证默认值， 可以在Tab(argu)构造函数中，合并 argue和默认值，达到有值 就使用argu，没值，就是默认值的效果
	  argu=Object.assign({ele:null,scetion:"scetion",link:"span",callback:null},argu)



*/	
	
	</script>
</body>
</html>
