<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2函数拥有两个长辈</title>
</head>

<body>
	<script>
	
	function User(){};
		console.dir(User);
	//展开打印结果，可以看到两个父级原型，prototype、__proto__
		
		let as= new User();
		
		console.log(as);
		//as 此时已经实例化为对象 即构造函数，只有一个原型__proto__。
		
		console.log(User.prototype==Object.getPrototypeOf(as));
/*
      当函数实例化创建为 构造函数的时候（也是对象），其也有自身的原型(__proto__),继承的原型 是原函数的prototype。
	  
*/
	User.prototype.ast=function(){console.log('prototype添加的方法')};
	User.__proto__.ast=function(){console.log("__proto__添加的方法")};
		
		as.ast();
		
   User.__proto__.ast=function(){console.log("user自身的__proto__添加的方法")};
   User.ast();
		
		/*总结:
		       函数有两个父级原型，prototype 服务于函数实例化以后的对象(构造函数),__proto__ 服务于自身的原型。
		 
		
		
		*/
	</script>
</body>
</html>
