<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3 原型关系详解与属性继承实例</title>
</head>

<body>
	<script>
	
	console.dir(Object);
	console.dir(Array);
	/*
	这些大的类型 也都有自身的原型，并且也有两个 prototype 和__proto__,
	和构造函数一样，__proto__是服务于自身的，prototype 是服务于实例化创建的。
	*/
		Object.prototype.ashuntefannao=function(){console.log("阿顺特烦恼")};
	
	function User(){};
		User.ashuntefannao();  //User 的__proto__可调用
		
	let as=new User();
		as.ashuntefannao();  //User 的prototype也可调用
		
	//证明 User 的prototype 和 __proto__ 的父级原型都是 Object这个大类的 prototype。
		
	console.log(User.prototype.__proto__==User.__proto__.__proto__);
		
		let a="dsafkjghlk";
		a.ashuntefannao();  //字符串也能调用该方法。
		
/*
      任何类型其实都是一个对象，因为给Object这个大类的prototype追加了一个方法， 而prototype 和构造函数中的服务情况是一样的，都是服务于实例化以后的变量，即服务于 子类别，而在声明其他任何类型的时候，实际上都是Object，所以这个原型链也就连接了起来。

*/
    console.log(Object.prototype.__proto__);
    //Object.prototype的父级原型 为空，到达了顶端
	</script>
</body>
</html>
