<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4 系统构造函数的原型体现</title>
</head>

<body>
	<script>
	/*由前面 可了解到，像 Object、Arry、string等这样的大类，都有
	   两个原型 1、__proto__(服务于自身) 2、prototype （服务于继承的子类，实例化变量）,继承者 可用 __proto__来访问父级，即是父级的prototype
	
	*/
	{
		let str='';   //new String()
		console.log(str.__proto__==String.prototype);
		
		let arr=[];   //new Array()
		console.log(arr.__proto__==Array.prototype);
		
		let obj={};   
		console.log(obj.__proto__==Object.prototype);
		
		let reg=/a/i;  //new RegExp   正则表达式
		console.log(reg.__proto__==RegExp.prototype);
		
		let boo=true ;  //new Boolean
		console.log(boo.__proto__==Boolean.prototype);
	}
	
	
	</script>
</body>
</html>
