<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5 设置对象的原型</title>
</head>

<body>
	<script>
	
	let as={name:'阿顺'};
	let parent={name:'parent',show(){console.log("parent method: "+this.name)}};
		
		console.log(as);
		console.log(parent);
		//二者的原型都是 Object
	
    Object.setPrototypeOf(as,parent);   //设置as父级为parent
		console.log(as);
		//父级变为parent对象
		
		
	as.show();
	parent.show();
	 /*子级 可以使用父级的方法 ，注意show方法中打印的是 this.name
	   此时的this 就是调用对象的this，子级调用 就指向子级，父级调用就指向父级。
	 */
		
     console.log(Object.getPrototypeOf(as));
		//查看父级
		
		
	console.log(as.__proto__==parent.prototype);
		console.log(parent.prototype);
		console.log(as.__proto__);
		
	//要注意：此时按说 as的父级就是parent的继承，但是要明白               只有 Object、Array、styring……这样的大类 和 函数              才有 prototype 用于继承的原型链， 像as和parent这样的 已经实例化的对象，是继承了父级的prototype，自身没有prototype属性。
	</script>
</body>
</html>
