<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6 原型中constructor的使用</title>
</head>

<body>
	<script>
	{
	function User(name){return this.name=name};
		console.dir(User);
	console.log(User.__proto__.__proto__==Object.prototype);
	console.log(User.prototype.__proto__==Object.prototype);
	//函数的两条原型链的父级原型 都是Object.prototype
		
		//之前用到的__proto__和prototype，都是访问父级， 那么怎样通过原型 来访问到函数本身呢？  就用到了：constructor
	
	console.log(User.prototype.constructor==User);
	console.log(User.__proto__.constructor==User);
		//__proto__不能够访问,通过第一行的打印结果，展开后可以看到，prototype和__proto__都有constructor，但是只有prototype中的constructor存储了函数体。
		
	 //通过constructor既然能访问到函数本身，则也可以用其来进行函数的实例化。。
		let as=new User.prototype.constructor('阿顺');
		console.log(as.name);
		console.dir(as);

		//使用原型就是为了使用父级的方法，可以为其追加。
		
		User.prototype.show=function(){console.log('prototype链中添加的show方法')};
		
		as.show();
		
		//但如果添加多个的话，就遇到了问题：
		User.prototyepe={
			
			show(){console.log("添加多个方法的show")},
			us(){console.log("用户是:"+this.name)}
		}
		//as.us();
		//报错 as.us 未定义    因为as的创建是通过constructor来找到User函数本身的，而在重新给prototype赋值的时候没有赋予其constructor属性，所以会导致访问不到函数内添加的方法。 而且要知道 此时已经重新配置了 User的prototype，重新开辟了一段空间，重新定义了一个属性。
		}
		
		{
		function User1(name){return this.name=name};

		User1.prototype={
			constructor:User1,
			show(){console.log("添加多个方法的show")},
			us(){console.log("用户是:"+this.name)}
		};

			console.dir(User1);
		let lisi=new User1.prototype.constructor("李四");
		lisi.us();
		 
		//利用对象创建对象
			let as=new lisi.__proto__.constructor('ASHUN');
			as.us();
			}
	</script>
</body>
</html>
