<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7 用对象创建对象</title>
</head>

<body>
	<script>
	
	function User(name){this.name=name};
		
		let as=new User.prototype.constructor("阿顺");
		console.log(as.name);
	
	//在实例化函数变为对象的时候，可以用 函数.prototype.constructor来访问到 函数体， 该函数实例化以后 产生的对象 也有自己的父级原型__proto__ 指向父级的prototype，那么就可以利用 实例化以后的对象继续访问 父级的函数，然后继续创建实例化对象。
		
		let lisi=new as.__proto__.constructor("李四");
		console.log(lisi.name);
	

//函数的封装
		
		
		function creatnewobj(obj,...argu){
	const constructor=Object.getPrototypeOf(obj).constructor;
		
		return new constructor(...argu);	
		}
		
	let wangwu=creatnewobj(as,"王五");
		console.log(wangwu.name);
		
		//复习追加多个方法
		
	User.prototype={
		constructor:User,
		show(){
			console.log("欢迎您 "+this.name);
		}
	};
		//重新配置prototype的时候，一定要写constructor。

	let xj=creatnewobj(as,"小军");
	xj.show();
	</script>
</body>
</html>
