<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8 原型链检测instanceof</title>
</head>

<body>
	<script>
	function A(){};
		let a=new A();
	function B(){};
		let b=new B();
	function C(){};
		let c=new C();
		Object.setPrototypeOf(b.__proto__,c); //B.prototype
		Object.setPrototypeOf(a,b);
		console.log(a instanceof B);
		console.log(b instanceof C);
		
		
		{
			function A(){};
		      	let a=new A();
			function B(){};
				let b=new B();
			
			A.prototype= b; 
			console.log(a  instanceof B);
		//这是个代码顺序问题: 上面a在实例化的时候A的prototype并没有改变，所以a.__proto__还是等于 A.prototype
		}
         
		{
			function A(){};
			function B(){};
			function C(){};
			
			let c=new C();
			B.prototype=c;
			
			let b= new B();
			A.prototype=b;
			
			let a =new A();
			console.log( a instanceof B);
			console.log( b instanceof C);
			console.log( c instanceof B);
			
/* a->b->c->C.prototype->Object.prototype
	  b->B.prototype		
*/		
			
//a instanceof b 用于检测a的长辈中是否存在b.prototype。因此亦可以检测出 a是什么类型的对象。
			
		}
	</script>
</body>
</html>
