<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9 isPrototype检测原型</title>
</head>

<body>
	<script>
//b.isPrototypeOf(a)  意为:判断b是否是a的长辈。                         虽然上一节的 a instanceof b 也有此作用，但通常是用来检测 构造函数 父级的prototype的。	                                                    b.isPrototypeOf(a) 是用来明确判断 长辈的。
		let a={};
		let b={};
		
		console.log(b.isPrototypeOf(a));	
		console.log(b.__proto__.isPrototypeOf(a));	
		//b.__proto__是Object.prototype,也同样是a的父级。
		
		Object.setPrototypeOf(a,b);
		console.log(b.isPrototypeOf(a));
	</script>
</body>
</html>
